\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research Question}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research Objectives}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Research Methods}{6}{section.2}
\contentsline {section}{\numberline {3}Timeline}{8}{section.3}
\contentsline {section}{\numberline {4}Research Impact}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}References}{9}{section.6}
