@article{shende2008cnot,
  title={{On the CNOT-cost of Toffoli gates}},
  author={Shende, Vivek V and Markov, Igor L},
  journal={arXiv preprint arXiv:0803.2316},
  year={2008}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge university press}
}

@article{Schuld2014,
archivePrefix = {arXiv},
arxivId = {1412.3646},
author = {Schuld, Maria and Sinayskiy, Ilya and Petruccione, Francesco},
doi = {10.1007/978-3-319-13560-1},
eprint = {1412.3646},
file = {:home/mark/QML{\_}Thesis/Paper/Publ{\_}Quantum Computing for Pattern Classification.pdf:pdf},
isbn = {978-3-319-13559-5},
issn = {16113349},
keywords = {artificial,intelligence,machine learning,quantum computing,quantum machine learning},
mendeley-groups = {QML Thesis},
pages = {14},
title = {{Quantum computing for pattern classification}},
url = {http://arxiv.org/abs/1412.3646},
year = {2014}
}


@article{acharya2015integrated,
  title={An integrated index for detection of sudden cardiac death using discrete wavelet transform and nonlinear features},
  author={Acharya, U Rajendra and Fujita, Hamido and Sudarshan, Vidya K and Sree, Vinitha S and Eugene, Lim Wei Jie and Ghista, Dhanjoo N and San Tan, Ru},
  journal={Knowledge-Based Systems},
  volume={83},
  pages={149--158},
  year={2015},
  publisher={Elsevier}
}

@misc{dwave2,
author={D-Wave},
title = {{Breaking through 1000 Qubits}},
howpublished = {\url{http://www.dwavesys.com/blog/2015/06/breaking-through-1000-qubits}},
note = {Accessed: 2016-09-09},
year={2015}
}


@inproceedings{shor1994,
  title={{Algorithms for quantum computation: Discrete logarithms and factoring}},
  author={Shor, Peter W},
  booktitle={Foundations of Computer Science, 1994 Proceedings., 35th Annual Symposium on},
  pages={124--134},
  year={1994},
  organization={IEEE}
}


@article{HHL2009,
archivePrefix = {arXiv},
arxivId = {arXiv:0811.3171v3},
author = {Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
doi = {10.1103/PhysRevLett.103.150502},
eprint = {arXiv:0811.3171v3},
file = {:home/mark/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Harrow, Hassidim, Lloyd - 2009 - Quantum algorithm for linear systems of equations.pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
mendeley-groups = {QML Thesis},
number = {15},
pages = {1--4},
pmid = {19905613},
title = {{Quantum algorithm for linear systems of equations}},
volume = {103},
year = {2009}
}
@article{qRAM,
  title={{Quantum random access memory}},
  author={Giovannetti, Vittorio and Lloyd, Seth and Maccone, Lorenzo},
  journal={Physical review letters},
  volume={100},
  number={16},
  pages={160501},
  year={2008},
  publisher={APS}
}

@article{hydrogensimulation,
  title = {{Scalable Quantum Simulation of Molecular Energies}},
  author = {O'Malley, P. J. J. and Babbush, R. and Kivlichan, I. D. and Romero, J. and McClean, J. R. and Barends, R. and Kelly, J. and Roushan, P. and Tranter, A. and Ding, N. and Campbell, B. and Chen, Y. and Chen, Z. and Chiaro, B. and Dunsworth, A. and Fowler, A. G. and Jeffrey, E. and Lucero, E. and Megrant, A. and Mutus, J. Y. and Neeley, M. and Neill, C. and Quintana, C. and Sank, D. and Vainsencher, A. and Wenner, J. and White, T. C. and Coveney, P. V. and Love, P. J. and Neven, H. and Aspuru-Guzik, A. and Martinis, J. M.},
  journal = {Phys. Rev. X},
  volume = {6},
  issue = {3},
  pages = {031007},
  numpages = {13},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.6.031007},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.6.031007}
}

@article{Cai2015,
archivePrefix = {arXiv},
arxivId = {1409.7770},
author = {Cai, X. D. and Wu, D. and Su, Z. E. and Chen, M. C. and Wang, X. L. and Li, Li and Liu, N. L. and Lu, C. Y. and Pan, J. W.},
doi = {10.1103/PhysRevLett.114.110504},
eprint = {1409.7770},
file = {:home/mark/QML{\_}Thesis/Paper/Cai 14 Entanglement-Based Quantum Machine Learning.pdf:pdf},
isbn = {0031-9007},
issn = {10797114},
journal = {Physical Review Letters},
number = {11},
pages = {1--5},
pmid = {25839250},
title = {{Entanglement-based machine learning on a quantum computer}},
volume = {114},
year = {2015}
}
@article{Li2015,
archivePrefix = {arXiv},
arxivId = {1410.1054},
author = {Li, Zhaokai and Liu, Xiaomei and Xu, Nanyang and Du, Jiangfeng},
doi = {10.1103/PhysRevLett.114.140504},
eprint = {1410.1054},
file = {:home/mark/QML{\_}Thesis/Paper/Li 14 Experimental Realization of a Quantum SVM.pdf:pdf},
isbn = {0031-9007},
issn = {10797114},
journal = {Physical Review Letters},
number = {14},
pages = {1--5},
pmid = {25910101},
title = {{Experimental realization of a quantum support vector machine}},
volume = {114},
year = {2015}
}
@article{Riste2015,
archivePrefix = {arXiv},
arxivId = {1512.06069},
author = {Rist{\`{e}}, D. and da Silva, Marcus P. and Ryan, Colm A. and Cross, Andrew W. and Smolin, John A. and Gambetta, Jay M. and Chow, Jerry M. and Johnson, Blake R.},
eprint = {1512.06069},
file = {:home/mark/QML{\_}Thesis/Paper/Riste 15 Demonstration of quantum advantage in machine learning.pdf:pdf},
journal = {arXiv:1512.06069},
pages = {1--12},
title = {{Demonstration of quantum advantage in machine learning}},
url = {http://arxiv.org/abs/1512.06069},
year = {2015}
}

@book{bekkerman2011scaling,
  title={{Scaling up machine learning: Parallel and distributed approaches}},
  author={Bekkerman, Ron and Bilenko, Mikhail and Langford, John},
  year={2011},
  publisher={Cambridge University Press}
}

@article{Trugenberger2001,
archivePrefix = {arXiv},
arxivId = {quant-ph/0012100},
author = {Trugenberger, C.},
doi = {10.1103/PhysRevLett.87.067901},
eprint = {0012100},
file = {:home/mark/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Trugenberger - 2001 - Probabilistic Quantum Memories.pdf:pdf},
issn = {0031-9007},
journal = {Physical Review Letters},
mendeley-groups = {QML Thesis},
number = {6},
pages = {067901},
pmid = {11497863},
primaryClass = {quant-ph},
title = {{Probabilistic Quantum Memories}},
url = {http://arxiv.org/abs/quant-ph/0012100},
volume = {87},
year = {2001}
}

@article{Grover2002,
archivePrefix = {arXiv},
arxivId = {quant-ph/0208112},
author = {Grover, Lov K and Rudolph, Terry},
eprint = {0208112},
file = {:home/mark/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Grover, Rudolph - 2002 - Creating superpositions that correspond to efficiently integrable probability distributions.pdf:pdf},
journal = {Arxiv preprint},
keywords = {Quantum Physics},
mendeley-groups = {QML Thesis},
pages = {2},
primaryClass = {quant-ph},
title = {{Creating superpositions that correspond to efficiently integrable probability distributions}},
url = {http://arxiv.org/abs/quant-ph/0208112},
year = {2002}
}

@article{soklakov2006efficient,
  title={Efficient state preparation for a register of quantum bits},
  author={Soklakov, Andrei N and Schack, R{\"u}diger},
  journal={Physical Review A},
  volume={73},
  number={1},
  pages={012307},
  year={2006},
  publisher={APS}
}

@book{levitin2003introduction,
  title={Introduction to the design \& analysis of algorithms},
  author={Levitin, Anany and Mukherjee, Soumen},
  year={2003},
  publisher={Addison-Wesley Reading, MA}
}

@book{bachmann1894analytische,
  title={{Die analytische Zahlentheorie}},
  author={Bachmann, Paul},
  volume={2},
  year={1894},
  publisher={Teubner}
}

@online{microsoftresearch,
  author = {{Microsoft Research},},
  title = {{Language-Integrated Quantum Operations: LIQUi|>}},
  year = 2016,
  url = {https://www.microsoft.com/en-us/research/project/language-integrated-quantum-operations-liqui/},
  urldate = {2016-12-29}
}

@online{ibmgatetimes,
  author = {Lev Bishop},
  title = {{Quantum gate times on IBM quantum computer}},
  year = 2016,
  url = {https://quantumexperience.ng.bluemix.net/qstage/#/community/question?questionId=71b344418d724f8ec1088bafc75eb334&answerId=3a2f15c989b2aa752f563cfaf53ae240},
  urldate = {2016-12-29}
}

@online{ibmquantumcomputer,
  author = {IBM},
  title = {{The IBM Quantum Experience}},
  year = 2016,
  url = {http://www.research.ibm.com/quantum/},
  urldate = {2016-12-29}
}

@online{bigdata,
  author = {IBM},
  title = {{What is big data?}},
  year = 2016,
  url = {https://www-01.ibm.com/software/data/bigdata/what-is-big-data.html},
  urldate = {2016-09-08}
}

@article{SchuldFingerhuth,
author = {Schuld, Maria and Fingerhuth, Mark and Petruccione, Francesco},
title = {{Amplitude-based quantum k-nearest neighbour algorithm. Manuscript in preparation.}},
year = {2016}
}

@article{dawson2005solovay,
  title={{The Solovay-Kitaev algorithm}},
  author={Dawson, Christopher M and Nielsen, Michael A},
  journal={arXiv preprint quant-ph/0505030},
  year={2005}
}

@article{booth2012quantum,
  title={Quantum compiler optimizations},
  author={Booth Jr, Jeffrey},
  journal={arXiv preprint arXiv:1206.3348},
  year={2012}
}

@article{kitaev1995quantum,
  title={Quantum measurements and the Abelian stabilizer problem},
  author={Kitaev, A Yu},
  journal={arXiv preprint quant-ph/9511026},
  year={1995}
}

@misc{liquid,
  author = {Dave Wecker and Krysta M.~Svore},
  title = {{LIQU}i|>: {A} {S}oftware {D}esign {A}rchitecture and {D}omain-{S}pecific 
            {L}anguage for {Q}uantum {C}omputing},
  year = {2014},
  eprint = {1402.4467},
  url = {arXiv:1402.4467v1}
}


@article{domingos2012few,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@article{hamming1950error,
  title={Error detecting and error correcting codes},
  author={Hamming, Richard W},
  journal={Bell System technical journal},
  volume={29},
  number={2},
  pages={147--160},
  year={1950},
  publisher={Wiley Online Library}
}

@article{las2016genetic,
  title={Genetic Algorithms for Digital Quantum Simulations},
  author={Las Heras, U and Alvarez-Rodriguez, U and Solano, E and Sanz, M},
  journal={Physical Review Letters},
  volume={116},
  number={23},
  pages={230504},
  year={2016},
  publisher={APS}
}

