\documentclass[10pt,twoside,a4paper,fleqn]{report}

\usepackage{braket}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{mathbbol}
\usepackage{xcolor}
\definecolor{darkyellow}{HTML}{FFB600}
\definecolor{emerald}{HTML}{32936F}
\usepackage{enumerate}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{amsmath,array}
\usepackage{apacite}
\usepackage{array}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{pgfplots} %for plotting
\pgfplotsset{compat=1.3}
\usepackage{xcolor,colortbl}
\definecolor{red1}{HTML}{FF0000}
\definecolor{red2}{HTML}{B20000}
\definecolor{red3}{HTML}{7F0000}
\definecolor{red4}{HTML}{FF3217}
\definecolor{red5}{HTML}{FF0D48}
\definecolor{blue1}{HTML}{0000FF}
\definecolor{blue2}{HTML}{0000B5}
\definecolor{blue3}{HTML}{000080}
\definecolor{blue4}{HTML}{3C00FF}
\definecolor{blue5}{HTML}{3C5DFF}
\definecolor{inputblue1}{HTML}{0000CC}
\definecolor{inputmixblue2}{HTML}{002DF7}
\definecolor{inputmixblue3}{HTML}{3C8BFF}
\definecolor{inputmixblue4}{HTML}{6730A8}
\definecolor{inputred1}{HTML}{970000}
\definecolor{inputmixred2}{HTML}{DF3100}
\definecolor{inputmixred3}{HTML}{C43335}
\definecolor{inputmixred4}{HTML}{DE366C}

\definecolor{examplered}{HTML}{FF3122}

\usepackage{siunitx} %for SI units
\usepackage{tcolorbox}
\newtcolorbox{redbox}{colback=red!5!white,colframe=red!75!black}
\newtcolorbox{bluebox}{colback=blue!5!white,colframe=blue!75!black}
\newtcolorbox{greenbox}{colback=green!5!white,colframe=green!75!black}

\usepackage{filecontents} %for data loading
\begin{filecontents}{datax.dat}
0.06941, 28, 0.44096, 30, 0.15165, 25
0.04389, 146, 0.32707, 132,0.10722, 109
0.02823, 3622, 0.08416, 3478, 0.02086, 2997
0.01008, 17838, 0.005179, 17566, 0.01494, 14721
0.00165, 89130,0.0015799, 88216, 0.003327, 74009
0.00156, 444646, 0.0015601, 439060, 0.001578, 370813
%previous 3rd row: 0.04951, 728, 0.224107, 642, 0.020864, 601

\end{filecontents}

% Defining some new mathematics commands
\newcommand*{\colvec}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\0}{$\ket{0}$}
\newcommand*{\1}{$\ket{1}$}
\newcommand*{\Title}{A very long table heading}%
\newcommand*{\TitleInParbox}{\parbox[c]{0.3\linewidth}{\Title}}%
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage[english,bt]{ethidsc} % Special IDSC styles and commands      
								 % {german}/english: language of headings, etc.
								 % {st}/bt/mt: {semester}/bachelor/master thesis
							
% Page header (don't change)____________________________________________________
\setlength{\parindent}{0em}                 % Disable parindent
\rhead[\nouppercase{\rightmark}]{\thepage}  % Special headings
\lhead[\thepage]{\nouppercase{\leftmark}}   % Special headings
\cfoot{}                                    % Special headings


% Title page (please fill in)___________________________________________________
\title{DRAFT:\\Quantum-enhanced machine learning:
Implementing a quantum k-nearest neighbour algorithm}


\studentA{Mark Fingerhuth}
\ethidA{I6082973}
\semesterA{5}
\emailA{m.fingerhuth@student.maastrichtuniversity.nl}

\supervision{Prof. Francesco Petruccione\\ Dr. Fabrice Birembaut}
\date{January 2017}

%\identification{} 		% Project identifier

%\infopage %includes the last page
%\declaration

% Begin  document________________________________________________________________
\begin{document}

\maketitle 							% Create title page


% Preamble______________________________________________________________________

\pagenumbering{roman} 				% Begin roman page numbering (i,ii,...)

\input{chapters/preamble}

% Chapters______________________________________________________________________

\pagestyle{fancy}               	% Fancy headings
\pagenumbering{arabic}				% Begin arabic page numbering (1,2,...)

\input{chapters/introduction}
%\cleardoublepage
\input{chapters/theoreticalfoundations}
%\cleardoublepage
\input{chapters/methods}
%\cleardoublepage
\input{chapters/quantummachinelearning}
%\cleardoublepage
\input{chapters/resultsanddiscussion}
%\cleardoublepage
\input{chapters/outlook}
%\cleardoublepage
\input{chapters/conclusion}
%\cleardoublepage
\input{chapters/personalreflection}
%\cleardoublepage
%\input{chapters/howto}
%\cleardoublepage
% \input{}
% \cleardoublepage
% \input{}
% \cleardoublepage
% ...

% Appendix______________________________________________________________________
%\appendix
%\input{chapters/appendix}


% Bibliography__________________________________________________________________
% Literature (Additional references can be added to the .bib-file manually, or by using, for example, the free application JabRef). Compile in the following order: latex -bibtex -latex -latex

\bibliographystyle{apacite}
\bibliography{thesis}

\end{document}
