\documentclass[10pt,twoside,a4paper,fleqn]{report}

\usepackage{braket}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{mathbbol}
\usepackage{xcolor}
\definecolor{darkyellow}{HTML}{FFB600}
\definecolor{emerald}{HTML}{32936F}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{amsmath,array}
\usepackage{apacite}
\usepackage{array}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{enumerate}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%\addtocontents{toc}{\vskip-200pt} % this is to reduce the gap for the first table of contents entry
\usepackage{tocloft}
\setlength{\cftbeforelottitleskip}{0pt}
\setlength{\cftafterlottitleskip}{0pt}
\usepackage{pgfplots} %for plotting
\pgfplotsset{compat=1.3}
\usepackage{xcolor,colortbl}
\definecolor{red1}{HTML}{FF0000}
\definecolor{red2}{HTML}{B20000}
\definecolor{red3}{HTML}{7F0000}
\definecolor{red4}{HTML}{FF3217}
\definecolor{red5}{HTML}{FF0D48}
\definecolor{blue1}{HTML}{0000FF}
\definecolor{blue2}{HTML}{0000B5}
\definecolor{blue3}{HTML}{000080}
\definecolor{blue4}{HTML}{3C00FF}
\definecolor{blue5}{HTML}{3C5DFF}
\definecolor{inputblue1}{HTML}{0000CC}
\definecolor{inputmixblue2}{HTML}{002DF7}
\definecolor{inputmixblue3}{HTML}{3C8BFF}
\definecolor{inputmixblue4}{HTML}{6730A8}
\definecolor{inputred1}{HTML}{970000}
\definecolor{inputmixred2}{HTML}{DF3100}
\definecolor{inputmixred3}{HTML}{C43335}
\definecolor{inputmixred4}{HTML}{DE366C}

\definecolor{examplered}{HTML}{FF3122}

\usepackage{siunitx} %for SI units
\usepackage{tcolorbox}
\newtcolorbox{redbox}{colback=red!5!white,colframe=red!75!black}
\newtcolorbox{bluebox}{colback=blue!5!white,colframe=blue!75!black}
\newtcolorbox{greenbox}{colback=green!5!white,colframe=green!75!black}

\usepackage{filecontents} %for data loading
\begin{filecontents}{datax.dat}
0.06941, 28, 0.44096, 30, 0.15165, 25
0.04389, 146, 0.32707, 132,0.10722, 109
0.02823, 3622, 0.08416, 3478, 0.02086, 2997
0.01008, 17838, 0.005179, 17566, 0.01494, 14721
0.00165, 89130,0.0015799, 88216, 0.003327, 74009
0.00156, 444646, 0.0015601, 439060, 0.001578, 370813
%previous 3rd row: 0.04951, 728, 0.224107, 642, 0.020864, 601
\end{filecontents}

%This table contains amplitude data for delta=0.1 until delta=0.4
\begin{filecontents}{gaussamp1.dat}
-4,0.8101, 0.63905, 0.48944, 0.36085
-3, 0.27205, 0.3192, 0.32442, 0.29198
-2, 0.08826, 0.16093, 0.20988, 0.24121
-1, 0.03209, 0.07956, 0.1374, 0.1944
0, 0.00894, 0.03873, 0.09311, 0.16254
1, 0.02983, 0.0821, 0.13932, 0.19491
2, 0.08916, 0.16236, 0.20698, 0.24247
3, 0.27048, 0.31959, 0.31812, 0.29601
4, 0.8101, 0.63905, 0.48944, 0.36085 
\end{filecontents}

%This table contains probability data for delta=0.5 until delta=0.9
\begin{filecontents}{gaussprobs.dat}
-4, 0.000100, 0.001600, 0.007920, 0.025390, 0.063610 
-3, 0.000880, 0.006500, 0.018960, 0.038630, 0.063770 
-2, 0.008090, 0.025810, 0.043210, 0.058350, 0.062440
-1, 0.073020, 0.103850, 0.101660, 0.085750, 0.061800 
0, 0.653810, 0.407530, 0.239850, 0.129960,  0.063010 
1, 0.072500, 0.101520, 0.104090, 0.087560, 0.062780
2, 0.007950, 0.025120, 0.044750, 0.056280, 0.062690
3, 0.000870, 0.006420, 0.018530, 0.038770, 0.061890
4, 0.000100, 0.001600, 0.007920, 0.025390, 0.063610
\end{filecontents}

                     
%This table contains amplitude data for delta=0.5 until delta=0.9
\begin{filecontents}{gaussamp2.dat}
-4, 0.2492,0.15792, 0.09039,0.03688,0.00949, 0.0
-3, 0.24862, 0.19771, 0.13755,0.08068,0.02966, 0.0
-2, 0.2514, 0.23879,  0.21133,0.16223,0.09132, 0.0
-1, 0.25012, 0.29307,0.32105,0.31975,0.27052, 0.0
0,  0.2504,0.3577,0.48748,0.64152,0.80941, 1.0
1, 0.24815,0.29384,0.32165,0.32011,0.27019, 0.0
2, 0.24833,0.24276,0.20698, 0.16016,0.08803, 0.0
3, 0.25112, 0.1968,0.13733, 0.07576,0.03225, 0.0
4, 0.2492,0.15792,0.09039, 0.03688,0.00949, 0.0
\end{filecontents}

\begin{filecontents}{gauss2.dat}
0.0043579, -3
0.022322, -2
0.11434, -1
0.58566, 0
0.11434, 1
0.11434, 1
0.022322, 2
0.022322, 2
0.0043579, 3
\end{filecontents}


% Defining some new mathematics commands
\newcommand*{\colvec}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\0}{$\ket{0}$}
\newcommand*{\1}{$\ket{1}$}
\newcommand*{\Title}{A very long table heading}%
\newcommand*{\TitleInParbox}{\parbox[c]{0.3\linewidth}{\Title}}%
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage[english,bt]{ethidsc} % Special IDSC styles and commands      
								 % {german}/english: language of headings, etc.
								 % {st}/bt/mt: {semester}/bachelor/master thesis
\renewcommand{\chaptername}{Section}

% Page header (don't change)____________________________________________________
\setlength{\parindent}{0em}                 % Disable parindent
\rhead[\nouppercase{\rightmark}]{\thepage}  % Special headings
\lhead[\thepage]{\nouppercase{\leftmark}}   % Special headings
\cfoot{}                                    % Special headings


% Title page (please fill in)___________________________________________________
\title{DRAFT:\\Quantum-enhanced machine learning:
Implementing a quantum k-nearest neighbour algorithm}


\studentA{Mark Fingerhuth}
\ethidA{I6082973}
\semesterA{5}
\emailA{m.fingerhuth@student.maastrichtuniversity.nl}

\supervision{Prof. Francesco Petruccione\\ Dr. Fabrice Birembaut}
\date{January 2017}

%\identification{} 		% Project identifier

%\infopage %includes the last page
%\declaration

% Begin  document________________________________________________________________
\begin{document}

\maketitle 							% Create title page


% Preamble______________________________________________________________________

\pagenumbering{roman} 				% Begin roman page numbering (i,ii,...)

\input{chapters/preamble}

% Chapters______________________________________________________________________

\pagestyle{fancy}               	% Fancy headings
\pagenumbering{arabic}				% Begin arabic page numbering (1,2,...)

\input{chapters/introduction}
%\cleardoublepage
\input{chapters/theoreticalfoundations}
%\cleardoublepage
\input{chapters/methods}
%\cleardoublepage
\input{chapters/quantummachinelearning}
%\cleardoublepage
\input{chapters/resultsanddiscussion}
%\cleardoublepage
\input{chapters/outlook}
%\cleardoublepage
\input{chapters/conclusion}
%\cleardoublepage
\input{chapters/personalreflection}
%\cleardoublepage
%\input{chapters/howto}
%\cleardoublepage
% \input{}
% \cleardoublepage
% \cleardoublepage
% ...

% Appendix______________________________________________________________________
\appendix
\input{chapters/appendix}


% Bibliography__________________________________________________________________
% Literature (Additional references can be added to the .bib-file manually, or by using, for example, the free application JabRef). Compile in the following order: latex -bibtex -latex -latex

\bibliographystyle{apacite}
\bibliography{thesis}

\end{document}
