\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{\includegraphics [scale=3.5]{Vectors/laptop_ml.eps}\newline Machine Learning }{7}{0}{2}
\beamer@sectionintoc {3}{\includegraphics [scale=2.4]{Vectors/laptop_q.eps}\newline Quantum Computing}{13}{0}{3}
\beamer@sectionintoc {5}{Methods}{37}{0}{4}
\beamer@sectionintoc {6}{Results: Amplitude-based kNN algorithm}{40}{0}{5}
\beamer@sectionintoc {7}{Conclusion}{51}{0}{6}
\beamer@sectionintoc {8}{Results: Qubit-based kNN algorithm}{56}{0}{7}
\beamer@sectionintoc {9}{Conclusion}{78}{1}{8}
\beamer@sectionintoc {10}{Qubit-based kNN quantum algorithm}{92}{1}{9}
