This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: demo.bib
Warning--I didn't find a database entry for "Schuld2014"
Warning--empty journal in SchuldFingerhuth
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3897 characters,
and the built_in function-call counts, 290 in all, are:
= -- 24
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 19
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 6
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There were 2 warnings)
