%---------------------------------------------------------------------------
% Preface

\chapter*{Preface}

This thesis is submitted for the Bachelor degree at the University of Maastricht. The research for this thesis was conducted under the supervision of Prof. F. Petruccione at the Centre for Quantum Technology, University of Kwaluzu-Natal, South Africa between September 2016 and January 2017.

This work is to the best of my knowledge original, expect where acknowledgments and references are made to previous work. Neither this, nor any substantially similar thesis has been or is being submitted for any other degree, diploma or other qualification at any other university.

No part of this thesis has been previously published.

\flushright
Mark Fingerhuth

January 2017
\justify
 \cleardoublepage
 
%---------------------------------------------------------------------------
% Acknowledgements
 
 \chapter*{Acknowledgements}

I would like to especially thank Prof. Francesco Petruccione for providing me with the opportunity to conduct my bachelor thesis research together with him at the Centre for Quantum Technology. I am incredibly grateful for the financial support from the Centre for Quantum Technology enabling me, parallel to my research, to partake in the Quantum Machine Learning Workshop in July 2016, the 4\textsuperscript{th} QIPCC conference in November 2016 and the NiTheP Chris Engelbrecht Quantum Machine Learning Summer School in January 2017. 

I would also like to thank Maria Schuld for her inofficial supervision, endless support, great cooperation and for all the countless explanations and help I received from her.

Thanks also to all my friends who have supported, proofread and helped me throughout this research.

Finally, I would like to express my gratitude to my parents for their continuous encouragment, unconditional love and mental as well as financial support.

 \cleardoublepage

%---------------------------------------------------------------------------
% Table of contents

 \setcounter{tocdepth}{2}
 \tableofcontents

 \cleardoublepage

%---------------------------------------------------------------------------
% Abstract

\chapter*{Abstract}
 \addcontentsline{toc}{chapter}{Abstract}

NEEDS MODIFICATION!

Quantum machine learning, the intersection of quantum computation and classical machine learning,
bears the potential to provide more efficient ways to deal with big data through the use of quantum
superpositions, entanglement and the resulting quantum parallelism. The proposed research will
attempt to implement and simulate two quantum machine learning routines and use them to solve
small machine learning problems. That will establish one of the earliest proof-of-concept studies in
the field and demonstrate that quantum machine learning is already implementable on small-scale
quantum computers. This is vital to show that an extrapolation to larger quantum computing devices
will indeed lead to vast speed-ups of current machine learning algorithms.

 \cleardoublepage

%---------------------------------------------------------------------------
% Symbols

\chapter*{Nomenclature}\label{chap:symbole}
 \addcontentsline{toc}{chapter}{Nomenclature}

\section*{Symbols}
\begin{tabbing}
 \hspace*{1.6cm} \= \hspace*{8cm} \= \kill
 $\otimes$ \> Tensor product \\[0.5ex]
 $i$ \> Imaginary unit \> $i=\sqrt{-1}$ \\[0.5ex]
 $\dagger$ \> Hermitian conjugate \> Complex conjugate transpose \\[0.5ex]
 $!$ \> Factorial \> e.g. 3! = 3*2*1 \\[0.5ex]
\end{tabbing}

\section*{Acronyms and Abbreviations}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 CCNOT \> Controlled controlled NOT gate (Toffoli gate) \\[0.5ex]
 CM \> Conditional measurement \\[0.5ex]
 CNOT \> Controlled NOT gate \\[0.5ex]
 CU \> Controlled U gate (where U can be any unitary quantum gate) \\[0.5ex]
 GB \> Gigabyte \\[0.5ex]
 HD \> Hamming distance \\[0.5ex]
 IBM \> International Business Machines Corporation \\[0.5ex]
 IBMQE \> IBM Quantum Experience \\[0.5ex]
 kNN \> $k$-nearest neighbour \\[0.5ex]
 ML \> Machine learning \\[0.5ex]
 PM \> Post-measurement \\[0.5ex]
 Prob \> Probability \\[0.5ex]
 QC \> Quantum computer \\[0.5ex]
 QML \> Quantum machine learning \\[0.5ex]
 RAM \> Random-access memory \\[0.5ex]
 
\end{tabbing}

 \cleardoublepage

%---------------------------------------------------------------------------
