%---------------------------------------------------------------------------
% Preface

\chapter*{Preface}

Blah blah \dots

 \cleardoublepage

%---------------------------------------------------------------------------
% Table of contents

 \setcounter{tocdepth}{2}
 \tableofcontents

 \cleardoublepage

%---------------------------------------------------------------------------
% Abstract

\chapter*{Abstract}
 \addcontentsline{toc}{chapter}{Abstract}

NEEDS MODIFICATION!

Quantum machine learning, the intersection of quantum computation and classical machine learning,
bears the potential to provide more efficient ways to deal with big data through the use of quantum
superpositions, entanglement and the resulting quantum parallelism. The proposed research will
attempt to implement and simulate two quantum machine learning routines and use them to solve
small machine learning problems. That will establish one of the earliest proof-of-concept studies in
the field and demonstrate that quantum machine learning is already implementable on small-scale
quantum computers. This is vital to show that an extrapolation to larger quantum computing devices
will indeed lead to vast speed-ups of current machine learning algorithms.

 \cleardoublepage

%---------------------------------------------------------------------------
% Symbols

\chapter*{Nomenclature}\label{chap:symbole}
 \addcontentsline{toc}{chapter}{Nomenclature}

\section*{Symbols}
\begin{tabbing}
 \hspace*{1.6cm} \= \hspace*{8cm} \= \kill
 $\otimes$ \> Tensor product \\[0.5ex]
 $i$ \> Imaginary unit \> $i=\sqrt{-1}$ \\[0.5ex]
 $\dagger$ \> Hermitian conjugate \> Complex conjugate transpose \\[0.5ex]
 $!$ \> Factorial \> e.g. 3! = 3*2*1 \\[0.5ex]
\end{tabbing}

\section*{Indicies}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 a \> Ambient \\[0.5ex]
 air \> Air
\end{tabbing}

\section*{Acronyms and Abbreviations}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 RAM \> Random-access memory \\[0.5ex]
 GB \> Gigabyte \\[0.5ex]
 ML \> Machine learning \\[0.5ex]
 QML \> Quantum machine learning \\[0.5ex]
 QC \> Quantum computer \\[0.5ex]
 Prob \> Probability \\[0.5ex]
 PM \> Post-measurement \\[0.5ex]
 HD \> Hamming distance \\[0.5ex]
 CM \> Conditional measurement \\[0.5ex]
 CNOT \> Controlled NOT gate \\[0.5ex]
 CCNOT \> Controlled controlled NOT gate (Toffoli gate) \\[0.5ex]
 CU \> Controlled U gate (where U can be any unitary quantum gate) \\[0.5ex]
\end{tabbing}

 \cleardoublepage

%---------------------------------------------------------------------------
