This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shor1994
You've used 10 entries,
            6951 wiz_defined-function locations,
            1340 strings with 13116 characters,
and the built_in function-call counts, 20785 in all, are:
= -- 2513
> -- 199
< -- 947
+ -- 1121
- -- 24
* -- 1345
:= -- 3659
add.period$ -- 39
call.type$ -- 10
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 684
empty$ -- 817
format.name$ -- 379
if$ -- 3884
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 277
num.names$ -- 80
pop$ -- 392
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1245
stack$ -- 0
substring$ -- 1235
swap$ -- 360
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 352
(There was 1 warning)
