This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in Schuld2016
Warning--No journal in shor1994
You've used 13 entries,
            6951 wiz_defined-function locations,
            1356 strings with 13589 characters,
and the built_in function-call counts, 26445 in all, are:
= -- 3185
> -- 256
< -- 1216
+ -- 1382
- -- 30
* -- 1719
:= -- 4674
add.period$ -- 51
call.type$ -- 13
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 852
empty$ -- 1058
format.name$ -- 475
if$ -- 4964
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 361
num.names$ -- 104
pop$ -- 489
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1603
stack$ -- 0
substring$ -- 1514
swap$ -- 449
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 3
while$ -- 167
width$ -- 0
write$ -- 463
(There were 3 warnings)
