This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in Schuld2016
Warning--No journal in shor1994
You've used 14 entries,
            6951 wiz_defined-function locations,
            1361 strings with 13711 characters,
and the built_in function-call counts, 27805 in all, are:
= -- 3353
> -- 266
< -- 1275
+ -- 1425
- -- 34
* -- 1791
:= -- 4906
add.period$ -- 56
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 884
empty$ -- 1124
format.name$ -- 489
if$ -- 5246
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 385
num.names$ -- 112
pop$ -- 559
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1672
stack$ -- 0
substring$ -- 1561
swap$ -- 463
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 3
while$ -- 172
width$ -- 0
write$ -- 489
(There were 3 warnings)
