\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acharya%
\ \protect \BOthers {.}}{%
Acharya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
acharya2015integrated}
\APACinsertmetastar {%
acharya2015integrated}%
\begin{APACrefauthors}%
Acharya, U\BPBI R.%
, Fujita, H.%
, Sudarshan, V\BPBI K.%
, Sree, V\BPBI S.%
, Eugene, L\BPBI W\BPBI J.%
, Ghista, D\BPBI N.%
\BCBL {}\ \BBA {} San~Tan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An integrated index for detection of sudden cardiac
  death using discrete wavelet transform and nonlinear features} {An integrated
  index for detection of sudden cardiac death using discrete wavelet transform
  and nonlinear features}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Knowledge-Based Systems}{83}{}{149--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bekkerman%
, Bilenko%
\BCBL {}\ \BBA {} Langford%
}{%
Bekkerman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
bekkerman2011scaling}
\APACinsertmetastar {%
bekkerman2011scaling}%
\begin{APACrefauthors}%
Bekkerman, R.%
, Bilenko, M.%
\BCBL {}\ \BBA {} Langford, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Scaling up machine learning: Parallel and distributed
  approaches} {Scaling up machine learning: Parallel and distributed
  approaches}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Botsinis%
, Ng%
\BCBL {}\ \BBA {} Hanzo%
}{%
Botsinis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
botsinis2013quantum}
\APACinsertmetastar {%
botsinis2013quantum}%
\begin{APACrefauthors}%
Botsinis, P.%
, Ng, S\BPBI X.%
\BCBL {}\ \BBA {} Hanzo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum search algorithms, quantum wireless, and a
  low-complexity maximum likelihood iterative quantum multi-user detector
  design} {Quantum search algorithms, quantum wireless, and a low-complexity
  maximum likelihood iterative quantum multi-user detector design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE access}{1}{}{94--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cai%
\ \protect \BOthers {.}}{%
Cai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Cai2015}
\APACinsertmetastar {%
Cai2015}%
\begin{APACrefauthors}%
Cai, X\BPBI D.%
, Wu, D.%
, Su, Z\BPBI E.%
, Chen, M\BPBI C.%
, Wang, X\BPBI L.%
, Li, L.%
\BDBL {}Pan, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entanglement-based machine learning on a quantum
  computer}} {{Entanglement-based machine learning on a quantum
  computer}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{114}{11}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.114.110504} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D-Wave%
}{%
D-Wave%
}{%
{\protect \APACyear {2015}}%
}]{%
dwave2}
\APACinsertmetastar {%
dwave2}%
\begin{APACrefauthors}%
D-Wave.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Breaking through 1000 Qubits.} {Breaking through 1000 qubits.}
\newblock
\APAChowpublished
  {\url{http://www.dwavesys.com/blog/2015/06/breaking-through-1000-qubits}}.
\newblock
\APACrefnote{Accessed: 2016-09-09}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giovannetti%
, Lloyd%
\BCBL {}\ \BBA {} Maccone%
}{%
Giovannetti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
qRAM}
\APACinsertmetastar {%
qRAM}%
\begin{APACrefauthors}%
Giovannetti, V.%
, Lloyd, S.%
\BCBL {}\ \BBA {} Maccone, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum random access memory} {Quantum random access
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review letters}{100}{16}{160501}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Grover%
\ \BBA {} Rudolph%
}{%
L.~Grover%
\ \BBA {} Rudolph%
}{%
{\protect \APACyear {2002}}%
}]{%
grover2002creating}
\APACinsertmetastar {%
grover2002creating}%
\begin{APACrefauthors}%
Grover, L.%
\BCBT {}\ \BBA {} Rudolph, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creating superpositions that correspond to efficiently
  integrable probability distributions} {Creating superpositions that
  correspond to efficiently integrable probability distributions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint quant-ph/0208112}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI K.~Grover%
}{%
L\BPBI K.~Grover%
}{%
{\protect \APACyear {1997}}%
}]{%
grover}
\APACinsertmetastar {%
grover}%
\begin{APACrefauthors}%
Grover, L\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum Mechanics Helps in Searching for a Needle in a
  Haystack} {Quantum mechanics helps in searching for a needle in a
  haystack}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. Lett.}{79}{}{325--328}.
\newblock
\begin{APACrefURL} \url{http://link.aps.org/doi/10.1103/PhysRevLett.79.325}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.79.325} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harrow%
, Hassidim%
\BCBL {}\ \BBA {} Lloyd%
}{%
Harrow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
HHL2009}
\APACinsertmetastar {%
HHL2009}%
\begin{APACrefauthors}%
Harrow, A\BPBI W.%
, Hassidim, A.%
\BCBL {}\ \BBA {} Lloyd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantum algorithm for linear systems of equations}}
  {{Quantum algorithm for linear systems of equations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{103}{15}{1--4}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.103.150502} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IBM%
}{%
IBM%
}{%
{\protect \APACyear {2016}}%
}]{%
bigdata}
\APACinsertmetastar {%
bigdata}%
\begin{APACrefauthors}%
IBM.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {What is big data?} {What is big data?}
\newblock
\APAChowpublished
  {\url{https://www-01.ibm.com/software/data/bigdata/what-is-big-data.html}}.
\newblock
\APACrefnote{Accessed: 2016-09-08}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Liu%
, Xu%
\BCBL {}\ \BBA {} Du%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Li2015}
\APACinsertmetastar {%
Li2015}%
\begin{APACrefauthors}%
Li, Z.%
, Liu, X.%
, Xu, N.%
\BCBL {}\ \BBA {} Du, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental realization of a quantum support vector
  machine}} {{Experimental realization of a quantum support vector
  machine}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{114}{14}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.114.140504} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Malley%
\ \protect \BOthers {.}}{%
O'Malley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hydrogensimulation}
\APACinsertmetastar {%
hydrogensimulation}%
\begin{APACrefauthors}%
O'Malley, P\BPBI J\BPBI J.%
, Babbush, R.%
, Kivlichan, I\BPBI D.%
, Romero, J.%
, McClean, J\BPBI R.%
, Barends, R.%
\BDBL {}Martinis, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Scalable Quantum Simulation of Molecular Energies}
  {Scalable quantum simulation of molecular energies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. X}{6}{}{031007}.
\newblock
\begin{APACrefURL} \url{http://link.aps.org/doi/10.1103/PhysRevX.6.031007}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevX.6.031007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pazzani%
\ \BBA {} Billsus%
}{%
Pazzani%
\ \BBA {} Billsus%
}{%
{\protect \APACyear {2007}}%
}]{%
pazzani2007content}
\APACinsertmetastar {%
pazzani2007content}%
\begin{APACrefauthors}%
Pazzani, M\BPBI J.%
\BCBT {}\ \BBA {} Billsus, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Content-based recommendation systems} {Content-based
  recommendation systems}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The adaptive web} {The adaptive web}\ (\BPGS\ 325--341).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quantiki%
}{%
Quantiki%
}{%
{\protect \APACyear {2016}}%
}]{%
quantiki}
\APACinsertmetastar {%
quantiki}%
\begin{APACrefauthors}%
Quantiki.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {List of quantum computing simulators.} {List of quantum
  computing simulators.}
\newblock
\APAChowpublished {\url{https://quantiki.org/wiki/list-qc-simulators}}.
\newblock
\APACrefnote{Accessed: 2016-09-12}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rist{\`{e}}%
\ \protect \BOthers {.}}{%
Rist{\`{e}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Riste2015}
\APACinsertmetastar {%
Riste2015}%
\begin{APACrefauthors}%
Rist{\`{e}}, D.%
, da Silva, M\BPBI P.%
, Ryan, C\BPBI A.%
, Cross, A\BPBI W.%
, Smolin, J\BPBI A.%
, Gambetta, J\BPBI M.%
\BDBL {}Johnson, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Demonstration of quantum advantage in machine
  learning}} {{Demonstration of quantum advantage in machine learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1512.06069}{}{}{1--12}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1512.06069} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuld%
, Sinayskiy%
\BCBL {}\ \BBA {} Petruccione%
}{%
Schuld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Schuld2014}
\APACinsertmetastar {%
Schuld2014}%
\begin{APACrefauthors}%
Schuld, M.%
, Sinayskiy, I.%
\BCBL {}\ \BBA {} Petruccione, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantum computing for pattern classification}}
  {{Quantum computing for pattern classification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{14}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1412.3646} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-13560-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuld%
, Sinayskiy%
\BCBL {}\ \BBA {} Petruccione%
}{%
Schuld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Schuld2016}
\APACinsertmetastar {%
Schuld2016}%
\begin{APACrefauthors}%
Schuld, M.%
, Sinayskiy, I.%
\BCBL {}\ \BBA {} Petruccione, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Pattern classification with linear regression on a
  quantum computer}} {{Pattern classification with linear regression on a
  quantum computer}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{5}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1601.07823} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shor%
}{%
Shor%
}{%
{\protect \APACyear {1994}}%
}]{%
shor1994}
\APACinsertmetastar {%
shor1994}%
\begin{APACrefauthors}%
Shor, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Polynomial-Time Algorithm For Prime Factorization And
  Discrete Logarithms On A Quantum Computer: Proc} {Polynomial-time algorithm
  for prime factorization and discrete logarithms on a quantum computer:
  Proc}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ventura%
\ \BBA {} Martinez%
}{%
Ventura%
\ \BBA {} Martinez%
}{%
{\protect \APACyear {1999}}%
}]{%
ventura1999initializing}
\APACinsertmetastar {%
ventura1999initializing}%
\begin{APACrefauthors}%
Ventura, D.%
\BCBT {}\ \BBA {} Martinez, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Initializing the amplitude distribution of a quantum
  state} {Initializing the amplitude distribution of a quantum state}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations of Physics Letters}{12}{6}{547--559}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
