\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Schuld%
, Sinayskiy%
\BCBL {}\ \BBA {} Petruccione%
}{%
Schuld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Schuld2014}
\APACinsertmetastar {%
Schuld2014}%
\begin{APACrefauthors}%
Schuld, M.%
, Sinayskiy, I.%
\BCBL {}\ \BBA {} Petruccione, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An introduction to quantum machine learning}} {{An
  introduction to quantum machine learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv}{}{November}{19}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1409.3097} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00107514.2014.964942} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
