This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "aachen_figure" isn't style-file defined
--line 1 of file proposal.bib
Warning--entry type for "patient_figure" isn't style-file defined
--line 10 of file proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1380 strings with 13513 characters,
and the built_in function-call counts, 30863 in all, are:
= -- 3818
> -- 260
< -- 1389
+ -- 1399
- -- 34
* -- 1925
:= -- 5466
add.period$ -- 72
call.type$ -- 17
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 843
empty$ -- 1292
format.name$ -- 447
if$ -- 5962
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 433
num.names$ -- 136
pop$ -- 607
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2050
stack$ -- 0
substring$ -- 1521
swap$ -- 497
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 1504
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 530
(There were 2 warnings)
