This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in Schuld2016
Warning--No journal in shor1994
You've used 17 entries,
            6951 wiz_defined-function locations,
            1381 strings with 14277 characters,
and the built_in function-call counts, 34119 in all, are:
= -- 4116
> -- 313
< -- 1632
+ -- 1776
- -- 40
* -- 2233
:= -- 6192
add.period$ -- 68
call.type$ -- 17
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1031
empty$ -- 1344
format.name$ -- 569
if$ -- 6386
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 461
num.names$ -- 136
pop$ -- 632
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2052
stack$ -- 0
substring$ -- 1934
swap$ -- 550
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 3
while$ -- 198
width$ -- 0
write$ -- 586
(There were 3 warnings)
