This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in shor1994
You've used 7 entries,
            6951 wiz_defined-function locations,
            1320 strings with 12430 characters,
and the built_in function-call counts, 13613 in all, are:
= -- 1653
> -- 122
< -- 623
+ -- 699
- -- 18
* -- 867
:= -- 2438
add.period$ -- 29
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 410
empty$ -- 546
format.name$ -- 222
if$ -- 2564
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 187
num.names$ -- 56
pop$ -- 289
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 768
swap$ -- 220
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 231
(There was 1 warning)
