This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in Schuld2016
Warning--No journal in shor1994
You've used 16 entries,
            6951 wiz_defined-function locations,
            1372 strings with 13995 characters,
and the built_in function-call counts, 31273 in all, are:
= -- 3778
> -- 281
< -- 1487
+ -- 1592
- -- 38
* -- 2044
:= -- 5705
add.period$ -- 64
call.type$ -- 16
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 916
empty$ -- 1247
format.name$ -- 503
if$ -- 5873
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 430
num.names$ -- 128
pop$ -- 591
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1893
stack$ -- 0
substring$ -- 1732
swap$ -- 495
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 3
while$ -- 174
width$ -- 0
write$ -- 541
(There were 3 warnings)
