\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basics of Quantum Computing}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Qubits}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Quantum Logic Gates}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Classical Machine Learning}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}k-nearest Neighbour Algorithm}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Linear regression in supervised pattern recognition}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Quantum Machine Learning}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Quantum improvements to ML}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Maria's Two Algorithms}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Research Question}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Research Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}IBM Quantum Computer}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Possibilities and Restrictions with 5 Qubits}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Potentially developing an amplitude-based alternative}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Microsoft Liqui$\mathinner {|{}\delimiter "526930B }$}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Outlook \& Conclusion}{7}{section.3}
\contentsline {section}{\numberline {4}References}{8}{section.4}
\contentsline {section}{\numberline {5}Appendix}{9}{section.5}
