\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akca%
}{%
Akca%
}{%
{\protect \APACyear {2007}}%
}]{%
akca2007matching}
\APACinsertmetastar {%
akca2007matching}%
\begin{APACrefauthors}%
Akca, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Matching of 3D surfaces and their intensities} {Matching
  of 3d surfaces and their intensities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ISPRS Journal of Photogrammetry and Remote
  Sensing}{62}{2}{112--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arnold%
}{%
Arnold%
}{%
{\protect \APACyear {1991}}%
}]{%
arnold1991calibration}
\APACinsertmetastar {%
arnold1991calibration}%
\begin{APACrefauthors}%
Arnold, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{{\APACmonth{01}}~15}{}.
\newblock
\APACrefbtitle {Calibration phantom for computer tomography system.}
  {Calibration phantom for computer tomography system.}
\newblock
\APACaddressPublisher{}{Google Patents}.
\newblock
\begin{APACrefURL} \url{https://www.google.ch/patents/US4985906}
  \end{APACrefURL}
\newblock
\APACrefnote{US Patent 4,985,906}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arnold%
\ \BBA {} Rowberg%
}{%
Arnold%
\ \BBA {} Rowberg%
}{%
{\protect \APACyear {1990}}%
}]{%
arnold1990automated}
\APACinsertmetastar {%
arnold1990automated}%
\begin{APACrefauthors}%
Arnold, B.%
\BCBT {}\ \BBA {} Rowberg, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{{\APACmonth{05}}~8}{}.
\newblock
\APACrefbtitle {Automated image detail localization method.} {Automated image
  detail localization method.}
\newblock
\APACaddressPublisher{}{Google Patents}.
\newblock
\begin{APACrefURL} \url{http://www.google.com.nf/patents/US4922915}
  \end{APACrefURL}
\newblock
\APACrefnote{US Patent 4,922,915}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beerens%
}{%
Beerens%
}{%
{\protect \APACyear {2016}}%
}]{%
maikelbeerens}
\APACinsertmetastar {%
maikelbeerens}%
\begin{APACrefauthors}%
Beerens, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Xilloc company tour.} {Xilloc company tour.}
\newblock
\APACaddressPublisher{}{Personal conversation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besl%
\ \BBA {} McKay%
}{%
Besl%
\ \BBA {} McKay%
}{%
{\protect \APACyear {1992}}%
}]{%
121791}
\APACinsertmetastar {%
121791}%
\begin{APACrefauthors}%
Besl, P.%
\BCBT {}\ \BBA {} McKay, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A method for registration of 3-D shapes} {A method for
  registration of 3-d shapes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}{14}{2}{239-256}.
\newblock
\begin{APACrefDOI} \doi{10.1109/34.121791} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cignoni%
, Rocchini%
\BCBL {}\ \BBA {} Scopigno%
}{%
Cignoni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
cignoni1998metro}
\APACinsertmetastar {%
cignoni1998metro}%
\begin{APACrefauthors}%
Cignoni, P.%
, Rocchini, C.%
\BCBL {}\ \BBA {} Scopigno, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metro: measuring error on simplified surfaces} {Metro:
  measuring error on simplified surfaces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Graphics Forum}{17}{2}{167-174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Beer%
}{%
De~Beer%
}{%
{\protect \APACyear {2016}}%
}]{%
fransdebeer}
\APACinsertmetastar {%
fransdebeer}%
\begin{APACrefauthors}%
De~Beer, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{3D} modeling and surface matching.} {{3D} modeling and surface
  matching.}
\newblock
\APACaddressPublisher{}{Personal conversation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Clerck%
, Dermaut%
\BCBL {}\ \BBA {} Timmerman%
}{%
De~Clerck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
de1990value}
\APACinsertmetastar {%
de1990value}%
\begin{APACrefauthors}%
De~Clerck, H.%
, Dermaut, L.%
\BCBL {}\ \BBA {} Timmerman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The value of the macerated skull as a model used in
  orthopaedic research} {The value of the macerated skull as a model used in
  orthopaedic research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of orthodontics}{12}{3}{263}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gruen%
\ \BBA {} Akca%
}{%
Gruen%
\ \BBA {} Akca%
}{%
{\protect \APACyear {2005}}%
}]{%
gruen2005least}
\APACinsertmetastar {%
gruen2005least}%
\begin{APACrefauthors}%
Gruen, A.%
\BCBT {}\ \BBA {} Akca, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Least squares 3D surface and curve matching} {Least
  squares 3d surface and curve matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ISPRS Journal of Photogrammetry and Remote
  Sensing}{59}{3}{151-174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lethaus%
\ \protect \BOthers {.}}{%
Lethaus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
lethaus2011treatment}
\APACinsertmetastar {%
lethaus2011treatment}%
\begin{APACrefauthors}%
Lethaus, B.%
, Ter~Laak, M.%
, Laeven, P.%
, Beerens, M.%
, Koper, D.%
, Poukens, J.%
\BCBL {}\ \BBA {} Kessler, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A treatment algorithm for patients with large skull bone
  defects and first results} {A treatment algorithm for patients with large
  skull bone defects and first results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cranio-Maxillofacial
  Surgery}{39}{6}{435-440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rengier%
\ \protect \BOthers {.}}{%
Rengier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
rengier20103d}
\APACinsertmetastar {%
rengier20103d}%
\begin{APACrefauthors}%
Rengier, F.%
, Mehndiratta, A.%
, von Tengg-Kobligk, H.%
, Zechmann, C\BPBI M.%
, Unterhinninghofen, R.%
, Kauczor, H\BHBI U.%
\BCBL {}\ \BBA {} Giesel, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {3D printing based on imaging data: review of medical
  applications} {3d printing based on imaging data: review of medical
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of computer assisted radiology
  and surgery}{5}{4}{335--341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
RWTH~Aachen%
}{%
RWTH~Aachen%
}{%
{\protect \APACyear {2016}}%
}]{%
aachen_figure}
\APACinsertmetastar {%
aachen_figure}%
\begin{APACrefauthors}%
RWTH~Aachen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Computer Graphics and Multimedia.} {Computer graphics and
  multimedia.}
\newblock
\begin{APACrefURL}
  \url{https://graphics.rwth-aachen.de/media/paper_images/149_1.png}
  \end{APACrefURL}
\newblock
\APACrefnote{Last accessed 21 January 2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {2016}}%
}]{%
patient_figure}
\APACinsertmetastar {%
patient_figure}%
\begin{APACrefauthors}%
Simon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Doctor's wordpress blog.} {Doctor's wordpress blog.}
\newblock
\begin{APACrefURL}
  \url{https://simonsim.files.wordpress.com/2012/07/cranioplasty-1.jpg?w=448&h=336}
  \end{APACrefURL}
\newblock
\APACrefnote{Last accessed 25 January 2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swennen%
, Barth%
, Eulzer%
\BCBL {}\ \BBA {} Schutyser%
}{%
Swennen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
swennen2007use}
\APACinsertmetastar {%
swennen2007use}%
\begin{APACrefauthors}%
Swennen, G.%
, Barth, E\BHBI L.%
, Eulzer, C.%
\BCBL {}\ \BBA {} Schutyser, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of a new 3D splint and double CT scan procedure
  to obtain an accurate anatomic virtual augmented model of the skull} {The use
  of a new 3d splint and double ct scan procedure to obtain an accurate
  anatomic virtual augmented model of the skull}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of oral and maxillofacial
  surgery}{36}{2}{146--152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Todd%
}{%
Todd%
}{%
{\protect \APACyear {1923}}%
}]{%
todd1923effect}
\APACinsertmetastar {%
todd1923effect}%
\begin{APACrefauthors}%
Todd, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1923}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of maceration and drying upon the linear
  dimensions of the green skull} {The effect of maceration and drying upon the
  linear dimensions of the green skull}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of anatomy}{57}{Pt 4}{336}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Von~Herzen%
\ \BBA {} Barr%
}{%
Von~Herzen%
\ \BBA {} Barr%
}{%
{\protect \APACyear {1987}}%
}]{%
accurate}
\APACinsertmetastar {%
accurate}%
\begin{APACrefauthors}%
Von~Herzen, B.%
\BCBT {}\ \BBA {} Barr, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accurate triangulations of deformed, intersecting
  surfaces} {Accurate triangulations of deformed, intersecting
  surfaces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM SIGGRAPH Computer Graphics}{21}{4}{103--110}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Peterson%
\BCBL {}\ \BBA {} Staib%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
wang20033d}
\APACinsertmetastar {%
wang20033d}%
\begin{APACrefauthors}%
Wang, Y.%
, Peterson, B\BPBI S.%
\BCBL {}\ \BBA {} Staib, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {3D brain surface matching based on geodesics and local
  geometry} {3d brain surface matching based on geodesics and local
  geometry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Vision and Image
  Understanding}{89}{2}{252--271}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
