\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{acharya2015integrated}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{HHL2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{qRAM}
\citation{hydrogensimulation,dwave2}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{subsec:motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{5}{subsection.1.2}}
\newlabel{subsec:researchquestion}{{1.2}{5}{Research Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{6}{subsection.1.3}}
\newlabel{subsec:researchobjectives}{{1.3}{6}{Research Objectives}{subsection.1.3}{}}
\citation{Schuld2014,Schuld2016}
\citation{Schuld2014}
\citation{Schuld2016}
\citation{quantiki}
\citation{Schuld2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{7}{section.2}}
\newlabel{sec:researchmethods}{{2}{7}{Research Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption for kNN}}{7}{figure.1}}
\newlabel{fig:knnconcept}{{1}{7}{caption for kNN}{figure.1}{}}
\citation{ventura1999initializing}
\citation{grover2002creating}
\citation{botsinis2013quantum}
\citation{botsinis2013quantum}
\citation{Schuld2014,Schuld2016}
\newlabel{equ: simplequbit}{{1}{8}{Research Methods}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption for qcircuit}}{8}{figure.2}}
\newlabel{fig:qcircuit}{{2}{8}{caption for qcircuit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{9}{section.3}}
\newlabel{sec:timeline}{{3}{9}{Timeline}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projected timeline for proposed research}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Impact}{9}{section.4}}
\newlabel{sec:research impact}{{4}{9}{Research Impact}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{proposal}
\bibcite{acharya2015integrated}{{1}{{\APACyear {2015}}}{{Acharya\ \BOthers {.}}}{{Acharya\ \BOthers {.}}}}
\bibcite{bekkerman2011scaling}{{2}{{\APACyear {2011}}}{{Bekkerman\ \BOthers {.}}}{{Bekkerman, Bilenko,{}\ \BBA  {} Langford}}}
\bibcite{botsinis2013quantum}{{3}{{\APACyear {2013}}}{{Botsinis\ \BOthers {.}}}{{Botsinis, Ng,{}\ \BBA  {} Hanzo}}}
\bibcite{Cai2015}{{4}{{\APACyear {2015}}}{{Cai\ \BOthers {.}}}{{Cai\ \BOthers {.}}}}
\bibcite{dwave2}{{5}{{\APACyear {2015}}}{{D-Wave}}{{D-Wave}}}
\bibcite{qRAM}{{6}{{\APACyear {2008}}}{{Giovannetti\ \BOthers {.}}}{{Giovannetti, Lloyd,{}\ \BBA  {} Maccone}}}
\bibcite{grover2002creating}{{7}{{\APACyear {2002}}}{{Grover\ \BBA  {} Rudolph}}{{Grover\ \BBA  {} Rudolph}}}
\bibcite{HHL2009}{{8}{{\APACyear {2009}}}{{Harrow\ \BOthers {.}}}{{Harrow, Hassidim,{}\ \BBA  {} Lloyd}}}
\bibcite{bigdata}{{9}{{\APACyear {2016}}}{{IBM}}{{IBM}}}
\bibcite{Li2015}{{10}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Liu, Xu,{}\ \BBA  {} Du}}}
\bibcite{hydrogensimulation}{{11}{{\APACyear {2016}}}{{O'Malley\ \BOthers {.}}}{{O'Malley\ \BOthers {.}}}}
\bibcite{quantiki}{{12}{{\APACyear {2016}}}{{Quantiki}}{{Quantiki}}}
\bibcite{Riste2015}{{13}{{\APACyear {2015}}}{{Rist{\`{e}}\ \BOthers {.}}}{{Rist{\`{e}}\ \BOthers {.}}}}
\bibcite{Schuld2014}{{14}{{\APACyear {2014}}}{{Schuld\ \BOthers {.}}}{{Schuld, Sinayskiy,{}\ \BBA  {} Petruccione}}}
\bibcite{Schuld2016}{{15}{{\APACyear {2016}}}{{Schuld\ \BOthers {.}}}{{Schuld, Sinayskiy,{}\ \BBA  {} Petruccione}}}
\bibcite{shor1994}{{16}{{\APACyear {1994}}}{{Shor}}{{Shor}}}
\bibcite{ventura1999initializing}{{17}{{\APACyear {1999}}}{{Ventura\ \BBA  {} Martinez}}{{Ventura\ \BBA  {} Martinez}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
