\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{acharya2015integrated}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{HHL2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{qRAM}
\citation{hydrogensimulation,dwave2}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\citation{Schuld2014,Schuld2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{subsec:motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{5}{subsection.1.2}}
\newlabel{subsec:researchquestion}{{1.2}{5}{Research Question}{subsection.1.2}{}}
\citation{Schuld2014,Schuld2016}
\citation{Schuld2014}
\citation{Schuld2016}
\citation{Schuld2014,Schuld2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{6}{subsection.1.3}}
\newlabel{subsec:researchobjectives}{{1.3}{6}{Research Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{7}{section.2}}
\newlabel{sec:researchmethods}{{2}{7}{Research Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{7}{section.3}}
\newlabel{sec:timeline}{{3}{7}{Timeline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Impact}{7}{section.4}}
\newlabel{sec:research impact}{{4}{7}{Research Impact}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{proposal}
\bibcite{acharya2015integrated}{{1}{{\APACyear {2015}}}{{Acharya\ \BOthers {.}}}{{Acharya\ \BOthers {.}}}}
\bibcite{bekkerman2011scaling}{{2}{{\APACyear {2011}}}{{Bekkerman\ \BOthers {.}}}{{Bekkerman, Bilenko,{}\ \BBA  {} Langford}}}
\bibcite{Cai2015}{{3}{{\APACyear {2015}}}{{Cai\ \BOthers {.}}}{{Cai\ \BOthers {.}}}}
\bibcite{dwave2}{{4}{{\APACyear {2015}}}{{D-Wave}}{{D-Wave}}}
\bibcite{qRAM}{{5}{{\APACyear {2008}}}{{Giovannetti\ \BOthers {.}}}{{Giovannetti, Lloyd,{}\ \BBA  {} Maccone}}}
\bibcite{HHL2009}{{6}{{\APACyear {2009}}}{{Harrow\ \BOthers {.}}}{{Harrow, Hassidim,{}\ \BBA  {} Lloyd}}}
\bibcite{bigdata}{{7}{{\APACyear {2016}}}{{IBM}}{{IBM}}}
\bibcite{Li2015}{{8}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Liu, Xu,{}\ \BBA  {} Du}}}
\bibcite{hydrogensimulation}{{9}{{\APACyear {2016}}}{{O'Malley\ \BOthers {.}}}{{O'Malley\ \BOthers {.}}}}
\bibcite{Riste2015}{{10}{{\APACyear {2015}}}{{Rist{\`{e}}\ \BOthers {.}}}{{Rist{\`{e}}\ \BOthers {.}}}}
\bibcite{Schuld2014}{{11}{{\APACyear {2014}}}{{Schuld\ \BOthers {.}}}{{Schuld, Sinayskiy,{}\ \BBA  {} Petruccione}}}
\bibcite{Schuld2016}{{12}{{\APACyear {2016}}}{{Schuld\ \BOthers {.}}}{{Schuld, Sinayskiy,{}\ \BBA  {} Petruccione}}}
\bibcite{shor1994}{{13}{{\APACyear {1994}}}{{Shor}}{{Shor}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}}
