\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\newlabel{subsec:motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of Quantum Computing}{4}{subsection.1.2}}
\newlabel{subsec:basicsofquantumcomputing}{{1.2}{4}{Basics of Quantum Computing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Qubits}{4}{subsubsection.1.2.1}}
\newlabel{subsubsec:qubits}{{1.2.1}{4}{Qubits}{subsubsection.1.2.1}{}}
\newlabel{equ: simplequbit}{{1}{4}{Qubits}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere. \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Reprinted from Wikipedia, n.d., Retrieved September 7, 2016, from \url  {https://en.wikipedia.org/wiki/Bloch_Sphere}. Copyright 2012 by Glosser.ca. Reprinted with permission.}}}}{4}{figure.1}}
\newlabel{fig:blochsphere}{{1}{4}{An arbitrary two-dimensional qubit $\ket {\psi }$ visualized on the Bloch sphere. \textit {\small {Reprinted from Wikipedia, n.d., Retrieved September 7, 2016, from \url {https://en.wikipedia.org/wiki/Bloch_Sphere}. Copyright 2012 by Glosser.ca. Reprinted with permission.}}}{figure.1}{}}
\newlabel{equ: blochqubit}{{2}{4}{Qubits}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum Logic Gates}{5}{subsubsection.1.2.2}}
\newlabel{subsubsec:quantumlogicgates}{{1.2.2}{5}{Quantum Logic Gates}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Machine Learning}{5}{subsection.1.3}}
\newlabel{subsec:classicalmachinelearning}{{1.3}{5}{Classical Machine Learning}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}k-nearest Neighbour Algorithm}{5}{subsubsection.1.3.1}}
\newlabel{subsubsec:knearestneighbour}{{1.3.1}{5}{k-nearest Neighbour Algorithm}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linear regression in supervised pattern recognition}{5}{subsubsection.1.3.2}}
\newlabel{subsubsec:linearregression}{{1.3.2}{5}{Linear regression in supervised pattern recognition}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum Machine Learning}{6}{subsection.1.4}}
\newlabel{subsec:quantummachinelearning}{{1.4}{6}{Quantum Machine Learning}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Quantum improvements to ML}{6}{subsubsection.1.4.1}}
\newlabel{subsubsec:quantumimprovements}{{1.4.1}{6}{Quantum improvements to ML}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Maria's Two Algorithms}{6}{subsubsection.1.4.2}}
\newlabel{subsubsec:mariasalgorithms}{{1.4.2}{6}{Maria's Two Algorithms}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Question}{6}{subsection.1.5}}
\newlabel{subsec:researchquestion}{{1.5}{6}{Research Question}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{6}{section.2}}
\newlabel{sec:researchmethods}{{2}{6}{Research Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IBM Quantum Computer}{6}{subsection.2.1}}
\newlabel{subsec:ibmquantumcomputer}{{2.1}{6}{IBM Quantum Computer}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Possibilities and Restrictions with 5 Qubits}{6}{subsubsection.2.1.1}}
\newlabel{subsubsec:possibilitiesandrestrictions}{{2.1.1}{6}{Possibilities and Restrictions with 5 Qubits}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potentially developing an amplitude-based alternative}{7}{subsubsection.2.1.2}}
\newlabel{subsubsec:amplitudebased}{{2.1.2}{7}{Potentially developing an amplitude-based alternative}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microsoft Liqui$\mathinner {|{}\delimiter "526930B }$}{7}{subsection.2.2}}
\newlabel{subsec:microsoftliquid}{{2.2}{7}{Microsoft Liqui$\ket {}$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook \& Conclusion}{7}{section.3}}
\bibstyle{apacite}
\bibdata{proposal}
\bibcite{Schuld2014}{{1}{{\APACyear {2014}}}{{Schuld\ \BOthers {.}}}{{Schuld, Sinayskiy,{}\ \BBA  {} Petruccione}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
