\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rengier20103d}
\citation{patient_figure}
\citation{maikelbeerens}
\citation{lethaus2011treatment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient before restorative cranioplasty surgery \citep  *{patient_figure}}}{4}{figure.1}}
\newlabel{fig:patient}{{1}{4}{Patient before restorative cranioplasty surgery \citep *{patient_figure}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D printed titanium cranioplate by Xilloc Medical \citep  *{lethaus2011treatment}}}{4}{figure.2}}
\newlabel{fig:xilloc_cranioplate}{{2}{4}{3D printed titanium cranioplate by Xilloc Medical \citep *{lethaus2011treatment}}{figure.2}{}}
\citation{arnold1990automated,arnold1991calibration}
\citation{aachen_figure}
\citation{accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeling a human head using triangle meshes of various resolutions \citep  *{aachen_figure}}}{5}{figure.3}}
\newlabel{fig:triangle_mesh}{{3}{5}{Modeling a human head using triangle meshes of various resolutions \citep *{aachen_figure}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Surface Matching}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing and Prealignment}{6}{subsection.2.2}}
\citation{121791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative Closest Point (ICP)}{7}{subsection.2.3}}
\citation{cignoni1998metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of the Distances Between Surfaces}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representation of Differences Between Scans}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Alignment Algorithm}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Iterative Closest Point vs. Point Based Alignment}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points chosen for PBA 1 and 2}}{9}{figure.4}}
\newlabel{fig:XX}{{4}{9}{Points chosen for PBA 1 and 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature maps obtained from ICP and both meticulous (PBA 1) as well as crude (PBA 2) Point Based Alignment on CT and Laser scans of the macerated skull}}{10}{figure.5}}
\newlabel{fig:YY}{{5}{10}{Temperature maps obtained from ICP and both meticulous (PBA 1) as well as crude (PBA 2) Point Based Alignment on CT and Laser scans of the macerated skull}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Role of the Inlier Ratio in ICP Registration}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing different ICP inlier ratios from left to right: 0.45, 0.75, 0.95}}{11}{figure.6}}
\newlabel{fig:inlier_ratio}{{6}{11}{Comparing different ICP inlier ratios from left to right: 0.45, 0.75, 0.95}{figure.6}{}}
\citation{de1990value}
\citation{todd1923effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Maceration on Skull Shape}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching of unmacerated CT scan (bone filter) with macerated CT scan (bone filter) (1a vs. 2)}}{12}{figure.7}}
\newlabel{fig:1a_vs_2a}{{7}{12}{Matching of unmacerated CT scan (bone filter) with macerated CT scan (bone filter) (1a vs. 2)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching of unmacerated CT scan (soft tissue filter) with macerated CT scan (bone filter) (1b vs. 2)}}{13}{figure.8}}
\newlabel{fig:1b_vs_2a}{{8}{13}{Matching of unmacerated CT scan (soft tissue filter) with macerated CT scan (bone filter) (1b vs. 2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triangulated artifacts between the two bone layers}}{14}{figure.9}}
\newlabel{fig:1b_vs_2a_artifacts}{{9}{14}{Triangulated artifacts between the two bone layers}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anatomical Changes due to Defect Creation}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching of laser surface scans with and without defect (3a vs. 3b)}}{16}{figure.10}}
\newlabel{fig:3a_vs_3b}{{10}{16}{Matching of laser surface scans with and without defect (3a vs. 3b)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inaccuracies between CT and Laser Scans}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inaccuracies without Defect}{16}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matching of CT scan (unmacerated \& bone filter) with laser surface scan (macerated) (1a vs. 3a)}}{17}{figure.11}}
\newlabel{fig:1a_vs_3a}{{11}{17}{Matching of CT scan (unmacerated \& bone filter) with laser surface scan (macerated) (1a vs. 3a)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matching of macerated CT scan (bone filter) with laser surface scan (2 vs 3a)}}{18}{figure.12}}
\newlabel{fig:2_vs_3a}{{12}{18}{Matching of macerated CT scan (bone filter) with laser surface scan (2 vs 3a)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inaccuracies with Defect}{18}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matching of unmacerated CT scan (soft tissue filter) with macerated laser surface scan (1b vs. 3a)}}{19}{figure.13}}
\newlabel{fig:1b_vs_3a}{{13}{19}{Matching of unmacerated CT scan (soft tissue filter) with macerated laser surface scan (1b vs. 3a)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Flat Spot Anomaly}{19}{subsection.3.5}}
\newlabel{sec:skull_spot}{{3.5}{19}{The Flat Spot Anomaly}{subsection.3.5}{}}
\citation{swennen2007use}
\citation{fransdebeer}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matching of macerated CT scan with defect (bone filter) with laser surface scan with defect (4 vs. 3b)}}{20}{figure.14}}
\newlabel{fig:4_vs_3b}{{14}{20}{Matching of macerated CT scan with defect (bone filter) with laser surface scan with defect (4 vs. 3b)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Spot in the left part of the frontal bone with the trace of the tissue}}{20}{figure.15}}
\newlabel{fig:spot}{{15}{20}{Spot in the left part of the frontal bone with the trace of the tissue}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Possible Improvements}{20}{subsection.3.6}}
\citation{akca2007matching}
\citation{akca2007matching}
\citation{wang20033d}
\citation{gruen2005least}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}}
\bibstyle{apacite}
\bibdata{proposal}
\bibcite{akca2007matching}{{1}{{\APACyear {2007}}}{{Akca}}{{Akca}}}
\bibcite{arnold1991calibration}{{2}{{\APACyear {1991}}}{{Arnold}}{{Arnold}}}
\bibcite{arnold1990automated}{{3}{{\APACyear {1990}}}{{Arnold\ \BBA  {} Rowberg}}{{Arnold\ \BBA  {} Rowberg}}}
\bibcite{maikelbeerens}{{4}{{\APACyear {2016}}}{{Beerens}}{{Beerens}}}
\bibcite{121791}{{5}{{\APACyear {1992}}}{{Besl\ \BBA  {} McKay}}{{Besl\ \BBA  {} McKay}}}
\bibcite{cignoni1998metro}{{6}{{\APACyear {1998}}}{{Cignoni\ \BOthers {.}}}{{Cignoni, Rocchini,{}\ \BBA  {} Scopigno}}}
\bibcite{fransdebeer}{{7}{{\APACyear {2016}}}{{De~Beer}}{{De~Beer}}}
\bibcite{de1990value}{{8}{{\APACyear {1990}}}{{De~Clerck\ \BOthers {.}}}{{De~Clerck, Dermaut,{}\ \BBA  {} Timmerman}}}
\bibcite{gruen2005least}{{9}{{\APACyear {2005}}}{{Gruen\ \BBA  {} Akca}}{{Gruen\ \BBA  {} Akca}}}
\bibcite{lethaus2011treatment}{{10}{{\APACyear {2011}}}{{Lethaus\ \BOthers {.}}}{{Lethaus\ \BOthers {.}}}}
\bibcite{rengier20103d}{{11}{{\APACyear {2010}}}{{Rengier\ \BOthers {.}}}{{Rengier\ \BOthers {.}}}}
\bibcite{aachen_figure}{{12}{{\APACyear {2016}}}{{RWTH~Aachen}}{{RWTH~Aachen}}}
\bibcite{patient_figure}{{13}{{\APACyear {2016}}}{{Simon}}{{Simon}}}
\bibcite{swennen2007use}{{14}{{\APACyear {2007}}}{{Swennen\ \BOthers {.}}}{{Swennen, Barth, Eulzer,{}\ \BBA  {} Schutyser}}}
\bibcite{todd1923effect}{{15}{{\APACyear {1923}}}{{Todd}}{{Todd}}}
\bibcite{accurate}{{16}{{\APACyear {1987}}}{{Von~Herzen\ \BBA  {} Barr}}{{Von~Herzen\ \BBA  {} Barr}}}
\bibcite{wang20033d}{{17}{{\APACyear {2003}}}{{Wang\ \BOthers {.}}}{{Wang, Peterson,{}\ \BBA  {} Staib}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Individual contributions to the report}}{24}{figure.16}}
\newlabel{fig:contributions}{{16}{24}{Individual contributions to the report}{figure.16}{}}
