\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{acharya2015integrated}
\citation{bigdata}
\citation{shor1994}
\citation{HHL2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{qRAM}
\citation{hydrogensimulation,dwave2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{subsec:motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{6}{subsection.1.2}}
\newlabel{subsec:researchquestion}{{1.2}{6}{Research Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{6}{subsection.1.3}}
\newlabel{subsec:researchobjectives}{{1.3}{6}{Research Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{6}{section.2}}
\newlabel{sec:researchmethods}{{2}{6}{Research Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{6}{section.3}}
\newlabel{sec:timeline}{{3}{6}{Timeline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook \& Conclusion}{6}{section.4}}
\newlabel{sec:outlookandconclusion}{{4}{6}{Outlook \& Conclusion}{section.4}{}}
\bibstyle{apacite}
\bibdata{proposal}
\bibcite{acharya2015integrated}{{1}{{\APACyear {2015}}}{{Acharya\ \BOthers {.}}}{{Acharya\ \BOthers {.}}}}
\bibcite{dwave2}{{2}{{\APACyear {2015}}}{{D-Wave}}{{D-Wave}}}
\bibcite{qRAM}{{3}{{\APACyear {2008}}}{{Giovannetti\ \BOthers {.}}}{{Giovannetti, Lloyd,{}\ \BBA  {} Maccone}}}
\bibcite{HHL2009}{{4}{{\APACyear {2009}}}{{Harrow\ \BOthers {.}}}{{Harrow, Hassidim,{}\ \BBA  {} Lloyd}}}
\bibcite{bigdata}{{5}{{\APACyear {2016}}}{{IBM}}{{IBM}}}
\bibcite{hydrogensimulation}{{6}{{\APACyear {2016}}}{{O'Malley\ \BOthers {.}}}{{O'Malley\ \BOthers {.}}}}
\bibcite{shor1994}{{7}{{\APACyear {1994}}}{{Shor}}{{Shor}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}}
