This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in Schuld2016
Warning--No journal in shor1994
You've used 18 entries,
            6951 wiz_defined-function locations,
            1390 strings with 14466 characters,
and the built_in function-call counts, 36323 in all, are:
= -- 4392
> -- 323
< -- 1737
+ -- 1905
- -- 42
* -- 2374
:= -- 6602
add.period$ -- 72
call.type$ -- 18
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1103
empty$ -- 1428
format.name$ -- 591
if$ -- 6789
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 487
num.names$ -- 144
pop$ -- 660
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2188
stack$ -- 0
substring$ -- 2086
swap$ -- 588
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 3
while$ -- 213
width$ -- 0
write$ -- 614
(There were 3 warnings)
