This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in shor1994
You've used 14 entries,
            6951 wiz_defined-function locations,
            1363 strings with 13616 characters,
and the built_in function-call counts, 26528 in all, are:
= -- 3223
> -- 243
< -- 1180
+ -- 1302
- -- 32
* -- 1697
:= -- 4675
add.period$ -- 55
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 819
empty$ -- 1105
format.name$ -- 439
if$ -- 5061
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 380
num.names$ -- 112
pop$ -- 518
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1652
stack$ -- 0
substring$ -- 1433
swap$ -- 439
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 473
(There were 2 warnings)
