\relax 
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\newlabel{chap:symbole}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Preamble}{1}}
\newlabel{sec:preamble}{{1.1}{1}}
\citation{optreg}
\citation{motsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with \LaTeX  \ }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:working}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Headings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References and Footnotes}{3}}
\newlabel{sec:references}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lists}{3}}
\newlabel{sec:lists}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{4}}
\newlabel{sec:tables}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Driving cycle data of ECE-15, EUDC, and NEDC.}}{4}}
\newlabel{tab:table}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Driving cycle data of ECE-15, EUDC, and NEDC.}}{5}}
\newlabel{tab:table_advanced}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with Units}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Including Graphics}{5}}
\newlabel{sec:epsgraph}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a figure.}}{6}}
\newlabel{img:k_surf}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equations}{6}}
\newlabel{sec:math}{{2.7}{6}}
\newlabel{eq:p_me0f}{{2.3}{6}}
\newlabel{eq:advanced}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Including Code in your Document}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two figures next to each other.}}{7}}
\newlabel{img:cycle}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:something}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Again Something}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:again_something}{{B}{11}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\APACbibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\bibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\APACbibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
