This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "liquid" isn't style-file defined
--line 221 of file thesis.bib
Warning--entry type for "ibmgatetimes" isn't style-file defined
--line 229 of file thesis.bib
Warning--entry type for "ibmquantumcomputer" isn't style-file defined
--line 237 of file thesis.bib
Warning--entry type for "bigdata" isn't style-file defined
--line 245 of file thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5062 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5066 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5066 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5068 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5068 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5072 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5075 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5076 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5079 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5079 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5079 of file apacite.bst
Warning--No journal in SchuldFingerhuth
Warning--No journal in Schuld2014
You've used 21 entries,
            6951 wiz_defined-function locations,
            1395 strings with 14567 characters,
and the built_in function-call counts, 38240 in all, are:
= -- 4895
> -- 333
< -- 1583
+ -- 1661
- -- 49
* -- 2296
:= -- 6371
add.period$ -- 84
call.type$ -- 21
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1097
empty$ -- 1603
format.name$ -- 565
if$ -- 7578
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 539
num.names$ -- 168
pop$ -- 673
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2775
stack$ -- 0
substring$ -- 1843
swap$ -- 589
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 2032
warning$ -- 2
while$ -- 196
width$ -- 0
write$ -- 657
(There were 11 error messages)
