This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1276 strings with 10876 characters,
and the built_in function-call counts, 3367 in all, are:
= -- 433
> -- 28
< -- 124
+ -- 146
- -- 4
* -- 185
:= -- 588
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 97
empty$ -- 147
format.name$ -- 48
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 53
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 168
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 64
