This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "microsoftresearch" isn't style-file defined
--line 221 of file thesis.bib
Warning--entry type for "ibmgatetimes" isn't style-file defined
--line 229 of file thesis.bib
Warning--entry type for "ibmquantumcomputer" isn't style-file defined
--line 237 of file thesis.bib
Warning--entry type for "bigdata" isn't style-file defined
--line 245 of file thesis.bib
Warning--entry type for "harsha" isn't style-file defined
--line 332 of file thesis.bib
Warning--entry type for "ibmquasm2.0" isn't style-file defined
--line 340 of file thesis.bib
Warning--entry type for "chuanglecturenotes" isn't style-file defined
--line 386 of file thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5062 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5066 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5066 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5068 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5068 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5072 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5075 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5076 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Warning--No journal in SchuldFingerhuth
Warning--No journal in Schuld2014
You've used 35 entries,
            6951 wiz_defined-function locations,
            1477 strings with 16729 characters,
and the built_in function-call counts, 62840 in all, are:
= -- 8098
> -- 521
< -- 2661
+ -- 2683
- -- 79
* -- 3745
:= -- 10592
add.period$ -- 144
call.type$ -- 35
change.case$ -- 616
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1690
empty$ -- 2603
format.name$ -- 834
if$ -- 12472
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 864
num.names$ -- 280
pop$ -- 1103
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 4654
stack$ -- 0
substring$ -- 2977
swap$ -- 935
text.length$ -- 100
text.prefix$ -- 0
top$ -- 1
type$ -- 3496
warning$ -- 2
while$ -- 294
width$ -- 0
write$ -- 1037
(There were 11 error messages)
