\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Bits}{1}}
\newlabel{subsec:qubits}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Qubit Systems}{1}}
\newlabel{subsubsec:qubits}{{1.1.1}{1}}
\newlabel{equ: simplequbit}{{1.1}{1}}
\newlabel{equ: 0and1kets}{{1.2}{1}}
\newlabel{equ: simplequbitvector}{{1.3}{1}}
\newlabel{equ:bornrule0}{{1.4}{1}}
\newlabel{equ:bornrule1}{{1.5}{1}}
\newlabel{equ: normalization}{{1.6}{2}}
\newlabel{equ:unitarytransformation}{{1.7}{2}}
\newlabel{equ:unitarydef1}{{1.8}{2}}
\newlabel{equ:unitarydef2}{{1.9}{2}}
\newlabel{equ: blochqubit}{{1.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{1}$}}{3}}
\newlabel{fig:blochsphere}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Qubit Systems}{3}}
\newlabel{subsec:multiplequbitsystems}{{1.1.2}{3}}
\newlabel{equ:tensor2qubits}{{1.12}{3}}
\newlabel{equ:matrixtensorproduct}{{1.13}{3}}
\newlabel{equ:2qubitlineartransform1}{{1.14}{4}}
\newlabel{equ:2qubitlineartransform2}{{1.15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Entanglement}{4}}
\newlabel{subsec:entanglement}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{4}}
\newlabel{subsec:quantumlogicgates}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Qubit Gates}{4}}
\newlabel{subsubsec:singlequbitgates}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Gate}{4}}
\newlabel{subsubsubsec:identitygate}{{1.2.1}{4}}
\newlabel{equ:identityverification}{{1.17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit Flip (X) Gate}{5}}
\newlabel{subsubsubsec:xgate}{{1.2.1}{5}}
\newlabel{equ:xverification1}{{1.19}{5}}
\newlabel{equ:xverification2}{{1.20}{5}}
\newlabel{equ:xverification3}{{1.21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{5}}
\newlabel{img:blochxgate}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Flip (Z) Gate}{6}}
\newlabel{subsubsubsec:zgate}{{1.2.1}{6}}
\newlabel{equ:zverification1}{{1.25}{6}}
\newlabel{equ:zverification2}{{1.26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of the Z gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{6}}
\newlabel{img:blochzgate}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit and Phase Flip (Y) Gate}{6}}
\newlabel{subsubsubsec:ygate}{{1.2.1}{6}}
\newlabel{equ:yverification1}{{1.30}{7}}
\newlabel{equ:yverification2}{{1.31}{7}}
\newlabel{equ:globalphase}{{1.32}{7}}
\newlabel{equ:globalphase}{{1.33}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard (H) Gate}{7}}
\newlabel{subsubsubsec:hadamardgate}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of the Y gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{8}}
\newlabel{img:blochygate}{{1.4}{8}}
\newlabel{equ:hadamardverification1}{{1.37}{8}}
\newlabel{equ:hadamardverification2}{{1.38}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of the Hadamard gate on the Bloch sphere, acting on the input state $\mathinner {|{q}\delimiter "526930B } = \frac  {1}{\sqrt  {2}} \mathinner {|{0}\delimiter "526930B } + \frac  {1}{\sqrt  {2}} \mathinner {|{1}\delimiter "526930B }$.\textsuperscript  {2}}}{8}}
\newlabel{img:blochhgate}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{$\frac  {\pi }{2}$ Rotation (S,S$^\dagger $) Gates}{9}}
\newlabel{subsubsubsec:cliffordgates}{{1.2.1}{9}}
\newlabel{equ:sverification}{{1.42}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualization of the S gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{9}}
\newlabel{img:blochsgate}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$\frac  {\pi }{4}$ Rotation (T,T$^\dagger $) Gates}{10}}
\newlabel{subsubsubsec:noncliffordgates}{{1.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of the T gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{10}}
\newlabel{img:blochtgate}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiple Qubit Gates}{10}}
\newlabel{subsubsec:multiqubitgates}{{1.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{10}}
\newlabel{subsubsubsec:cnotgate}{{1.2.2}{10}}
\citation{shende2008cnot}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.}}{11}}
\newlabel{tab:cnottruthtable}{{1.1}{11}}
\newlabel{equ:cnotexamples}{{1.49}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate}{11}}
\newlabel{subsubsubsec:toffoligate}{{1.2.2}{11}}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{nCNOT Gate}{12}}
\newlabel{subsubsubsec:ncnotgate}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{12}}
\newlabel{subsubsubsec:controlledugate}{{1.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Circuit decomposition for a controlled-U operation for single-qubit gate U.\textsuperscript  {3}}}{12}}
\newlabel{img:cudecomposition}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubit Measurements}{13}}
\newlabel{subsec:qubitmeasurements}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Standard Basis Measurement}{13}}
\newlabel{subsubsec:standardbasismeasurement}{{1.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bloch Measurement (?)}{13}}
\newlabel{subsubsec:blochmeasurement}{{1.3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Machine Learning}{13}}
\newlabel{subsec:classicalmachinelearning}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}k-nearest Neighbour Algorithm}{13}}
\newlabel{subsubsec:knearestneighbour}{{1.4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Machine Learning}{13}}
\newlabel{subsec:quantummachinelearning}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantum k-nearest Neighbour Algorithm}{13}}
\newlabel{subsubsec:quantumknearestneighbour}{{1.5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantum State Preparation Algorithms}{13}}
\newlabel{subsubsec:quantumstatepreparation}{{1.5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Question}{13}}
\newlabel{subsec:researchquestion}{{1.6}{13}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{shende2008cnot}{\citeauthoryear {Shende\ \BBA{} Markov}{Shende\ \BBA{} Markov}{{\APACyear {2008}}}}
\APACbibcite{shende2008cnot}{\citeauthoryear {Shende\ \BBA{} Markov}{Shende\ \BBA{} Markov}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
