This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in shor1994
You've used 10 entries,
            6951 wiz_defined-function locations,
            1335 strings with 12979 characters,
and the built_in function-call counts, 19524 in all, are:
= -- 2352
> -- 191
< -- 861
+ -- 979
- -- 24
* -- 1248
:= -- 3404
add.period$ -- 39
call.type$ -- 10
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 630
empty$ -- 808
format.name$ -- 353
if$ -- 3700
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 277
num.names$ -- 80
pop$ -- 400
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 1076
swap$ -- 333
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 2
while$ -- 124
width$ -- 0
write$ -- 350
(There were 2 warnings)
