\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{1}}
\newlabel{subsec:researchquestion}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations and Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoryandmethods}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Qubit Systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{3}}
\newlabel{equ: 0and1kets}{{2.2}{3}}
\newlabel{equ: simplequbitvector}{{2.3}{3}}
\newlabel{equ:bornrule0}{{2.4}{3}}
\newlabel{equ:bornrule1}{{2.5}{3}}
\newlabel{equ: normalization}{{2.6}{4}}
\newlabel{equ:unitarytransformation}{{2.7}{4}}
\newlabel{equ:unitarydef1}{{2.8}{4}}
\newlabel{equ:unitarydef2}{{2.9}{4}}
\newlabel{equ: blochqubit}{{2.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{1}$}}{5}}
\newlabel{fig:blochsphere}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Qubit Systems}{5}}
\newlabel{subsec:multiplequbitsystems}{{2.1.2}{5}}
\newlabel{equ:tensor2qubits}{{2.12}{5}}
\newlabel{equ:matrixtensorproduct}{{2.13}{5}}
\newlabel{equ:2qubitlineartransform1}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform2}{{2.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entanglement}{6}}
\newlabel{subsec:entanglement}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{6}}
\newlabel{subsec:quantumlogicgates}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Qubit Gates}{6}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Qubit Gates}{6}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{6}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{6}}
\citation{shende2008cnot}
\citation{nielsen2010quantum}
\newlabel{equ:cnotexamples}{{2.19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate}{7}}
\newlabel{subsubsubsec:toffoligate}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{nCNOT Gate}{7}}
\newlabel{subsubsubsec:ncnotgate}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Machine Learning}{8}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k-nearest Neighbour Algorithm}{8}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods (own chapter?)}{8}}
\newlabel{subsec:methods}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programming environment}{8}}
\newlabel{subsubsec:programming}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBMs QC}{8}}
\newlabel{subsubsec:ibmqc}{{2.4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.}}{9}}
\newlabel{tab:singlequbitgates}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.}}{10}}
\newlabel{tab:cnottruthtable}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of major multi-qubit quantum logic gates.}}{10}}
\newlabel{tab:multiqubitgates}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum-enhanced Machine Learning}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Quantum k-nearest Neighbour Algorithm}{11}}
\newlabel{subsubsec:quantumknearestneighbour}{{3.0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Quantum State Preparation Algorithms}{11}}
\newlabel{subsubsec:quantumstatepreparation}{{3.0.2}{11}}
\citation{optreg}
\citation{motsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with \LaTeX  \ }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:working}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Headings}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References and Footnotes}{13}}
\newlabel{sec:references}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists}{13}}
\newlabel{sec:lists}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tables}{14}}
\newlabel{sec:tables}{{4.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Driving cycle data of ECE-15, EUDC, and NEDC.}}{14}}
\newlabel{tab:table}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Driving cycle data of ECE-15, EUDC, and NEDC.}}{15}}
\newlabel{tab:table_advanced}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Working with Units}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Including Graphics}{15}}
\newlabel{sec:epsgraph}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a figure.}}{16}}
\newlabel{img:k_surf}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two figures next to each other.}}{16}}
\newlabel{img:cycle}{{4.2}{16}}
\bibstyle{apacite}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Equations}{17}}
\newlabel{sec:math}{{4.7}{17}}
\newlabel{eq:p_me0f}{{4.3}{17}}
\newlabel{eq:advanced}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Including Code in your Document}{17}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{shende2008cnot}{\citeauthoryear {Shende\ \BBA{} Markov}{Shende\ \BBA{} Markov}{{\APACyear {2008}}}}
\APACbibcite{shende2008cnot}{\citeauthoryear {Shende\ \BBA{} Markov}{Shende\ \BBA{} Markov}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
