\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\newlabel{chap:symbole}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{qRAM}
\citation{hydrogensimulation}
\citation{dwave2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single qubit systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:qubitatom}{{2.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{4}}
\newlabel{equ: amplitude}{{2.2}{4}}
\newlabel{equ: 0and1kets}{{2.3}{4}}
\newlabel{equ: simplequbitvector}{{2.4}{4}}
\newlabel{equ:bornrule0}{{2.5}{4}}
\newlabel{equ:bornrule1}{{2.6}{4}}
\newlabel{equ: normalization}{{2.7}{4}}
\newlabel{equ: blochqubit}{{2.8}{5}}
\newlabel{fig:blochsphere}{{2.2}{5}}
\newlabel{equ:unitarytransformation}{{2.9}{5}}
\citation{dawson2005solovay}
\newlabel{equ:unitarydef1}{{2.10}{6}}
\newlabel{equ:unitarydef2}{{2.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi qubit systems}{6}}
\newlabel{subsec:multiqubitsystems}{{2.1.2}{6}}
\newlabel{equ:tensor2qubits}{{2.13}{6}}
\newlabel{equ:matrixtensorproduct}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform1}{{2.15}{7}}
\newlabel{equ:2qubitlineartransform2}{{2.16}{7}}
\newlabel{equ:2qubitreexpressed}{{2.17}{7}}
\newlabel{equ:2qubitfactorized}{{2.18}{7}}
\newlabel{equ:2qubitnonfactorized}{{2.19}{7}}
\newlabel{equ:2qubitcollapsed}{{2.20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}}
\newlabel{subsec:quantumlogicgates}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single qubit gates}{8}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit flip (X) gate}{8}}
\newlabel{subsubsubsec:xgate}{{2.2.1}{8}}
\newlabel{equ:xverification1}{{2.22}{8}}
\newlabel{equ:xverification2}{{2.23}{8}}
\newlabel{equ:xverification3}{{2.24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).\relax }}{9}}
\newlabel{img:blochxgate}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.\relax }}{10}}
\newlabel{tab:singlequbitgates}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi qubit gates}{11}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled-NOT gate}{11}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.\relax }}{11}}
\newlabel{tab:cnottruthtable}{{2.2}{11}}
\newlabel{equ:cnotexamples}{{2.30}{11}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of major multi-qubit quantum logic gates where $c_j$ stands for the j\textsuperscript  {th} control qubit and $\mathbb  {1}_k$ for the kxk identity matrix.\relax }}{12}}
\newlabel{tab:multiqubitgates}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical machine learning}{12}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical $k$-nearest neighbour algorithm}{13}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{13}}
\newlabel{img:appleandbanana}{{2.4}{13}}
\citation{bachmann1894analytische}
\newlabel{fig:knnconcept}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmic time complexity}{14}}
\newlabel{subsubsec:algcomplexity}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Big-O notation}{14}}
\newlabel{subsubsubsec:bigO}{{2.3.2}{14}}
\newlabel{fig:upperasym}{{2.6}{15}}
\newlabel{fig:algcomplexities}{{2.7}{15}}
\citation{liquid}
\citation{microsoftresearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{16}}
\newlabel{subsec:simulation}{{3.1}{16}}
\citation{ibmquantumcomputer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  F\# code snippet from Microsoft's quantum simulation toolsuite Liqui$\mathinner {|{}\delimiter "526930B }$\relax }}{17}}
\newlabel{fig:liquidsnippet}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{17}}
\newlabel{subsec:ibmqc}{{3.2}{17}}
\citation{ibmgatetimes}
\newlabel{fig:composer}{{3.2}{18}}
\newlabel{fig:calibration}{{3.3}{18}}
\citation{las2016genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{4}{19}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum state preparation}{20}}
\newlabel{subsec:quantumstatepreparation}{{4.1}{20}}
\newlabel{equ:v}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoding classical data into qubits}{20}}
\newlabel{subsubsec:classicaldataqubits}{{4.1.1}{20}}
\newlabel{equ:memorysuperpos}{{4.6}{20}}
\citation{Trugenberger2001}
\newlabel{equ:truginitial}{{4.9}{21}}
\newlabel{equ:trug1}{{4.10}{21}}
\newlabel{equ:trug2}{{4.11}{21}}
\newlabel{equ:trug3}{{4.12}{21}}
\newlabel{equ:trug4}{{4.13}{21}}
\citation{Grover2002}
\citation{soklakov2006efficient}
\citation{Schuld2014}
\newlabel{equ:trug56}{{4.14}{22}}
\newlabel{equ:trug6}{{4.16}{22}}
\newlabel{equ:trug7}{{4.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encoding classical data into amplitudes}{22}}
\newlabel{subsubsec:classicaldataamplitudes}{{4.1.2}{22}}
\newlabel{equ:amplitudedata}{{4.18}{22}}
\citation{hamming1950error}
\citation{Trugenberger2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum k-nearest neighbour algorithm}{23}}
\newlabel{subsec:quantumknearestneighbour}{{4.2}{23}}
\newlabel{equ:qubitknninitial}{{4.19}{23}}
\newlabel{equ:distancerules}{{4.23}{24}}
\newlabel{equ:sumoperator}{{4.25}{24}}
\newlabel{equ:sumoperator2}{{4.26}{24}}
\newlabel{equ:beforecm}{{4.28}{24}}
\citation{Schuld2014}
\newlabel{equ:classprobs}{{4.30}{25}}
\citation{Schuld2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{26}}
\newlabel{subsec:qubitKNNresults}{{5.1}{26}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\newlabel{tab:trainingcolours1}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training data set I\relax }}{27}}
\newlabel{tab:inputcolours1}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input data set I\relax }}{27}}
\newlabel{tab:trainingcolours2}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training data set II\relax }}{27}}
\newlabel{tab:inputcolours2}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Input data set II\relax }}{27}}
\newlabel{equ:trainingsup}{{5.2}{27}}
\newlabel{equ:trugcolours}{{5.3}{28}}
\newlabel{equ:fullinitialstate}{{5.4}{28}}
\newlabel{equ:trugcolours2}{{5.5}{28}}
\newlabel{equ:trugcolours3}{{5.6}{28}}
\citation{Trugenberger2001}
\newlabel{equ:trugcolours4}{{5.7}{29}}
\newlabel{equ:trugcolours5}{{5.8}{29}}
\newlabel{equ:trugcolours7}{{5.12}{30}}
\newlabel{equ:trugcolours8}{{5.13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum simulation results}{30}}
\newlabel{subsubsubsec:results}{{5.1}{30}}
\citation{domingos2012few}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Classification results for input data set I after 100 runs. Trained with training data set I. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{31}}
\newlabel{tab:colourresults}{{5.5}{31}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Classification results for input data set II after 100 runs. Trained with training data set II. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{32}}
\newlabel{tab:colourresults2}{{5.6}{32}}
\citation{SchuldFingerhuth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{33}}
\newlabel{subsec:amplitudeKNNalgorithm}{{5.2}{33}}
\newlabel{equ:ampinitial}{{5.14}{33}}
\newlabel{equ:infoencoding}{{5.15}{33}}
\newlabel{equ:vectorinterference}{{5.17}{33}}
\newlabel{equ:probancilla}{{5.18}{33}}
\newlabel{equ:amplaftercm}{{5.19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple binary classification problem of a quantum state\relax }}{35}}
\newlabel{fig:3over4}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compiling the amplitude-based kNN algorithm}{35}}
\newlabel{subsubsec:implementationamplitudeKNN}{{5.2.1}{35}}
\newlabel{tab:trainingset}{{5.2.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Training set\relax }}{35}}
\newlabel{tab:inputvectors}{{5.2.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input vector\relax }}{35}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{Initial state preparation}{36}}
\newlabel{subsubsubsec:initialstatepreparation}{{5.2.1}{36}}
\newlabel{equ:ampinitial2}{{5.21}{36}}
\newlabel{equ:vectordefs}{{5.22}{36}}
\newlabel{equ:chi1}{{5.26}{36}}
\newlabel{equ:chi2}{{5.27}{36}}
\newlabel{equ:chi3}{{5.28}{36}}
\newlabel{equ:rydef}{{5.29}{37}}
\newlabel{equ:gs}{{5.31}{37}}
\newlabel{equ:chi3prepared}{{5.32}{37}}
\newlabel{equ:chi3expanded}{{5.33}{37}}
\newlabel{equ:chi4}{{5.34}{37}}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\newlabel{equ:chi5}{{5.35}{38}}
\newlabel{equ:chi5psi0}{{5.36}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of a controlled-U gate}{38}}
\newlabel{subsubsubsec:controlledugate}{{5.2.1}{38}}
\newlabel{equ:abcidentity}{{5.39}{38}}
\newlabel{img:cudecomposition}{{5.2}{39}}
\newlabel{equ:UAXBXC}{{5.40}{39}}
\newlabel{equ:abc}{{5.41}{39}}
\newlabel{equ:rzdef}{{5.44}{39}}
\newlabel{equ:udecompdef}{{5.45}{39}}
\newlabel{equ:udecompsubbed}{{5.47}{39}}
\citation{kitaev1995quantum}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\newlabel{equ:nlsystem}{{5.48}{40}}
\newlabel{equ:abcsubbed1}{{5.54}{40}}
\newlabel{equ:abcsubbed2}{{5.55}{40}}
\newlabel{equ:abcsubbed3}{{5.56}{40}}
\newlabel{equ:abcsubbed4}{{5.57}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The Solovay-Kitaev theorem}{40}}
\newlabel{subsubsubsec:solovaykitaev}{{5.2.1}{40}}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\citation{booth2012quantum}
\citation{dawson2005solovay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fowler distance plotted against the required gate count for quantum gates $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$ \relax }}{42}}
\newlabel{fig:skresultplot}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Action of $B = R_z(-\frac  {23}{16}\pi )$ on the state $\mathinner {|{\psi }\delimiter "526930B } = \frac  {\mathinner {|{0}\delimiter "526930B } + \mathinner {|{1}\delimiter "526930B }}{\sqrt  {2}}$\relax }}{42}}
\newlabel{fig:bloch23over16}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Various Fowler distances visualized on Bloch sphere \relax }}{43}}
\newlabel{fig:fowlerdistances}{{5.5}{43}}
\citation{nielsen2010quantum}
\citation{dawson2005solovay}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  Results of the Solovay-Kitaev algorithm for decomposition of $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$\relax }}{44}}
\newlabel{tab:sktimes}{{5.9}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate Decomposition}{44}}
\newlabel{subsubsubsec:toffoli}{{5.2.1}{44}}
\newlabel{img:toffolidecomp}{{5.6}{44}}
\newlabel{img:toffolidecomp}{{5.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulating the amplitude-based kNN algorithm}{45}}
\newlabel{subsubsec:simulationamplitudeKNN}{{5.2.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Bloch vectors}{46}}
\newlabel{subsubsubsec:classificationblochvectors}{{5.2.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces  Input data set II for the simulation of the aKNN algorithm. The data set consists of two different qubit states both lying in the z-x plane of the Bloch sphere.\relax }}{46}}
\newlabel{tab:inputvectors2}{{5.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Visualization of the second input qubit state $e^{-i\frac  {\pi }{16}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }0.98079\mathinner {|{0}\delimiter "526930B } + 0.19509\mathinner {|{1}\delimiter "526930B }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ coloured red on the Bloch sphere. The first training vector $\mathinner {|{0}\delimiter "526930B }$ is shown in yellow and the second training vector $\mathinner {|{1}\delimiter "526930B }$ is shown in purple.\relax }}{47}}
\newlabel{img:7over8}{{5.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  Classification results for two qubit states after 1000 runs. Input state with ID=1 was defined in Table\nobreakspace  {}5.2.1\hbox {} and qubit state with ID=2 was defined in Section\nobreakspace  {}5.2.2\hbox {}. Trained with training set defined in Table\nobreakspace  {}5.2.1\hbox {} consisting of the $\mathinner {|{0}\delimiter "526930B }$ and $\mathinner {|{1}\delimiter "526930B }$ qubit states. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{47}}
\newlabel{tab:blochresults}{{5.11}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Gaussian distributions}{48}}
\newlabel{subsubsubsec:classificationblochvectors}{{5.2.2}{48}}
\newlabel{equ:desiredmemorystate}{{5.63}{48}}
\newlabel{equ:coingate}{{5.64}{49}}
\newlabel{equ:deltatensor}{{5.65}{49}}
\newlabel{equ:deltatensorsubbed}{{5.66}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot visualizing the discrete Gaussian distribution of $\mathinner {|{w}\delimiter "526930B }$ resulting from acting coin gate $C$ with $\delta =0.7$ on each qubit in state $\mathinner {|{000}\delimiter "526930B }$. Amplitudes of the quantum state $\mathinner {|{w}\delimiter "526930B }$ (Equ.\nobreakspace  {}5.63\hbox {}) are plotted against the Hamming distances between binary pattern $\mathinner {|{000}\delimiter "526930B }$ and all eight binary three-qubit pattern. The plot was mirrored with respect to the vertical line connecting the horizontal zero value with the data point representing the highest amplitude.\relax }}{51}}
\newlabel{fig:gaussdeltaplot1}{{5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot visualizing the resulting discrete Gaussian distribution from the action of the coin gate $C(\delta )$ on each qubit in state $\mathinner {|{0000}\delimiter "526930B }$ for five different $\delta $ values. Amplitudes are plotted against the Hamming distances between binary pattern $\mathinner {|{0000}\delimiter "526930B }$ and all 16 binary four-qubit pattern. The plot was mirrored with respect to the vertical line connecting the horizontal zero value with the data point representing the highest amplitude.\relax }}{52}}
\newlabel{fig:gaussdeltaplot2}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Visualizing Hamming distances on a three-dimensional cube. The Hamming distance between two binary qubit patterns is given by the shortest path on the edges of the cube between them. Thereby, the Hamming distance increases by one for every corner.\relax }}{53}}
\newlabel{img:cubenoprobs}{{5.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  The qubit state $\mathinner {|{000}\delimiter "526930B }$ with amplitude ($a$) of 1.0 visualized on a three-dimensional cube representing the Hamming distances between binary qubit patterns.\relax }}{53}}
\newlabel{img:cubeoneprob}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Visualization of the amplitude distribution over all three-qubit states after application of coin gate $C$ to the first qubit of the state $\mathinner {|{000}\delimiter "526930B }$.\relax }}{54}}
\newlabel{img:cubediffused1}{{5.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Visualization of the amplitude distribution over all three-qubit states after application of coin gate $C$ to the first two  qubits in the state $\mathinner {|{000}\delimiter "526930B }$.\relax }}{54}}
\newlabel{img:cubediffused2}{{5.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Final amplitude distribution over all three-qubit states after application of coin gate $C$ to each qubit in the state $\mathinner {|{000}\delimiter "526930B }$ visualized on a three-dimensional cube.\relax }}{54}}
\newlabel{img:cubediffused3}{{5.15}{54}}
\citation{hellinger1909neue}
\citation{harsha}
\newlabel{equ:hellingerdistance}{{5.67}{55}}
\newlabel{equ:hellingereuclidean}{{5.68}{55}}
\newlabel{equ:squaredhellingerdistance}{{5.69}{55}}
\newlabel{equ:probcagain}{{5.70}{55}}
\newlabel{tab:gausstrainingset}{{5.2.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Training set\relax }}{56}}
\newlabel{tab:gaussinputset}{{5.2.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Input vector\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces  Amplitude-based kNN algorithm classification results after 1000 runs for various Gaussian distributions centered around six different three-qubit patterns. The Gaussian distributions were created using the coin gate $C(\delta )$. For each pattern three different distributions were prepared and classified by changing the parameter $\delta $: The results for $\delta = 0.6$ are always on top and marked with an empty circle ($\circ $), results for $\delta = 0.85$ are always in the middle marked with a filled circle ($\bullet $) and results for $\delta = 0.95$ are always at the bottom and marked with a triangle ($\triangleright $)\relax }}{57}}
\newlabel{tab:gauss3qubitresults}{{5.14}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Personal Reflection}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:personalreflection}{{8}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum state preparation with Gaussian distributions}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stateprepgaussian}{{A}{61}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\APACbibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\bibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\APACbibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\bibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\APACbibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\bibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\APACbibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\bibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\APACbibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\bibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\APACbibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\bibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\APACbibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\bibcite{hamming1950error}{\citeauthoryear {Hamming}{Hamming}{{\APACyear {1950}}}}
\APACbibcite{hamming1950error}{\citeauthoryear {Hamming}{Hamming}{{\APACyear {1950}}}}
\bibcite{hellinger1909neue}{\citeauthoryear {Hellinger}{Hellinger}{{\APACyear {1909}}}}
\APACbibcite{hellinger1909neue}{\citeauthoryear {Hellinger}{Hellinger}{{\APACyear {1909}}}}
\bibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{kitaev1995quantum}{\citeauthoryear {Kitaev}{Kitaev}{{\APACyear {1995}}}}
\APACbibcite{kitaev1995quantum}{\citeauthoryear {Kitaev}{Kitaev}{{\APACyear {1995}}}}
\bibcite{las2016genetic}{\citeauthoryear {Las\nobreakspace  {}Heras, Alvarez-Rodriguez, Solano,{}\ \BBA{} Sanz}{Las\nobreakspace  {}Heras\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{las2016genetic}{\citeauthoryear {Las\nobreakspace  {}Heras, Alvarez-Rodriguez, Solano,{}\ \BBA{} Sanz}{Las\nobreakspace  {}Heras\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{microsoftresearch}{\citeauthoryear {{Microsoft Research}}{{Microsoft Research}}{{\APACyear {2016}}}}
\APACbibcite{microsoftresearch}{\citeauthoryear {{Microsoft Research}}{{Microsoft Research}}{{\APACyear {2016}}}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}}
\bibcite{harsha}{\citeauthoryear {Prahladh}{Prahladh}{{\APACyear {2011}}}}
\APACbibcite{harsha}{\citeauthoryear {Prahladh}{Prahladh}{{\APACyear {2011}}}}
\bibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\APACbibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\bibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\APACbibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\bibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\APACbibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\bibcite{liquid}{\citeauthoryear {Wecker\ \BBA{} Svore}{Wecker\ \BBA{} Svore}{{\APACyear {2014}}}}
\APACbibcite{liquid}{\citeauthoryear {Wecker\ \BBA{} Svore}{Wecker\ \BBA{} Svore}{{\APACyear {2014}}}}
