This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "liquid" isn't style-file defined
--line 227 of file thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in shor1994
You've used 16 entries,
            6951 wiz_defined-function locations,
            1373 strings with 13872 characters,
and the built_in function-call counts, 29586 in all, are:
= -- 3639
> -- 264
< -- 1293
+ -- 1394
- -- 38
* -- 1854
:= -- 5153
add.period$ -- 63
call.type$ -- 16
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 892
empty$ -- 1245
format.name$ -- 467
if$ -- 5708
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 424
num.names$ -- 128
pop$ -- 577
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 1534
swap$ -- 479
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1352
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 521
(There were 3 warnings)
