This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "microsoftresearch" isn't style-file defined
--line 221 of file thesis.bib
Warning--entry type for "ibmgatetimes" isn't style-file defined
--line 229 of file thesis.bib
Warning--entry type for "ibmquantumcomputer" isn't style-file defined
--line 237 of file thesis.bib
Warning--entry type for "bigdata" isn't style-file defined
--line 245 of file thesis.bib
Warning--entry type for "harsha" isn't style-file defined
--line 332 of file thesis.bib
Warning--entry type for "ibmquasm2.0" isn't style-file defined
--line 340 of file thesis.bib
Warning--entry type for "chuanglecturenotes" isn't style-file defined
--line 386 of file thesis.bib
Warning--entry type for "chinasupercomputer" isn't style-file defined
--line 404 of file thesis.bib
Warning--entry type for "ibmqetomo" isn't style-file defined
--line 420 of file thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5062 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5066 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5066 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5068 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5068 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5072 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5075 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5076 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Warning--No journal in SchuldFingerhuth
Warning--No journal in Schuld2014
You've used 38 entries,
            6951 wiz_defined-function locations,
            1491 strings with 17278 characters,
and the built_in function-call counts, 67903 in all, are:
= -- 8795
> -- 560
< -- 2861
+ -- 2856
- -- 85
* -- 4016
:= -- 11368
add.period$ -- 156
call.type$ -- 38
change.case$ -- 654
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1812
empty$ -- 2815
format.name$ -- 894
if$ -- 13534
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 934
num.names$ -- 304
pop$ -- 1170
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 5114
stack$ -- 0
substring$ -- 3166
swap$ -- 998
text.length$ -- 105
text.prefix$ -- 0
top$ -- 1
type$ -- 3880
warning$ -- 2
while$ -- 315
width$ -- 0
write$ -- 1120
(There were 11 error messages)
