\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Nomenclature}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Research Question}{2}
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}
\contentsline {section}{\numberline {2.1}Quantum Bits}{3}
\contentsline {subsection}{\numberline {2.1.1}Single Qubit Systems}{3}
\contentsline {subsection}{\numberline {2.1.2}Multiple Qubit Systems}{6}
\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}
\contentsline {subsection}{\numberline {2.2.1}Single Qubit Gates}{8}
\contentsline {subsubsection}{Qubit Flip (X) Gate}{8}
\contentsline {subsection}{\numberline {2.2.2}Multiple Qubit Gates}{11}
\contentsline {subsubsection}{Controlled NOT Gate}{11}
\contentsline {section}{\numberline {2.3}Classical Machine Learning}{12}
\contentsline {subsection}{\numberline {2.3.1}k-nearest Neighbour Algorithm}{12}
\contentsline {subsection}{\numberline {2.3.2}Algorithmic Time Complexity}{14}
\contentsline {subsubsection}{Big-O Notation}{14}
\contentsline {chapter}{\numberline {3}Methods}{17}
\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{17}
\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{18}
\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{20}
\contentsline {subsection}{\numberline {4.0.1}Quantum State Preparation}{20}
\contentsline {subsubsection}{Encoding classical data into qubits}{21}
\contentsline {subsubsection}{Encoding classical data into amplitudes}{23}
\contentsline {subsection}{\numberline {4.0.2}Quantum k-nearest Neighbour Algorithm}{24}
\contentsline {chapter}{\numberline {5}Results and Discussion}{28}
\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{28}
\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{33}
\contentsline {subsection}{\numberline {5.2.1}Implementing the amplitude-based kNN algorithm}{34}
\contentsline {subsubsection}{Initial state preparation}{35}
\contentsline {subsubsection}{Controlled U Gate}{38}
\contentsline {subsubsection}{The Solovay-Kitaev theorem}{40}
\contentsline {subsection}{\numberline {5.2.2}Simulating the amplitude-based kNN algorithm}{45}
\contentsline {subsubsection}{Diffusion matrix from quantum random walks}{45}
\contentsline {chapter}{\numberline {6}Outlook}{47}
\contentsline {chapter}{\numberline {7}Conclusion}{48}
\contentsline {chapter}{\numberline {8}Personal reflection}{49}
\contentsline {chapter}{References}{50}
