\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Bits}{1}}
\newlabel{subsec:qubits}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Qubit Systems}{1}}
\newlabel{subsubsec:qubits}{{1.1.1}{1}}
\newlabel{equ: simplequbit}{{1.1}{1}}
\newlabel{equ: 0and1kets}{{1.2}{1}}
\newlabel{equ: simplequbitvector}{{1.3}{1}}
\newlabel{equ:bornrule0}{{1.4}{1}}
\newlabel{equ:bornrule1}{{1.5}{1}}
\newlabel{equ: normalization}{{1.6}{2}}
\newlabel{equ: blochqubit}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{1}$}}{2}}
\newlabel{fig:blochsphere}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Qubit Systems}{2}}
\newlabel{subsec:multiplequbitsystems}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Entanglement}{3}}
\newlabel{subsec:entanglement}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{3}}
\newlabel{subsec:quantumlogicgates}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Qubit Gates}{3}}
\newlabel{subsubsec:singlequbitgates}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Gate}{3}}
\newlabel{subsubsubsec:identitygate}{{1.2.1}{3}}
\newlabel{equ:identityverification}{{1.9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit Flip (X) Gate}{3}}
\newlabel{subsubsubsec:xgate}{{1.2.1}{3}}
\newlabel{equ:xverification1}{{1.11}{3}}
\newlabel{equ:xverification2}{{1.12}{4}}
\newlabel{equ:xverification3}{{1.13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{4}}
\newlabel{img:blochxgate}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Flip (Z) Gate}{4}}
\newlabel{subsubsubsec:zgate}{{1.2.1}{4}}
\newlabel{equ:zverification1}{{1.17}{5}}
\newlabel{equ:zverification2}{{1.18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of the Z gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{5}}
\newlabel{img:blochzgate}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit and Phase Flip (Y) Gate}{5}}
\newlabel{subsubsubsec:ygate}{{1.2.1}{5}}
\newlabel{equ:yverification1}{{1.22}{5}}
\newlabel{equ:yverification2}{{1.23}{6}}
\newlabel{equ:globalphase}{{1.24}{6}}
\newlabel{equ:globalphase}{{1.25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of the Y gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{6}}
\newlabel{img:blochygate}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard (H) Gate}{7}}
\newlabel{subsubsubsec:hadamardgate}{{1.2.1}{7}}
\newlabel{equ:hadamardverification1}{{1.29}{7}}
\newlabel{equ:hadamardverification2}{{1.30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of the Hadamard gate on the Bloch sphere, acting on the input state $\mathinner {|{q}\delimiter "526930B } = \frac  {1}{\sqrt  {2}} \mathinner {|{0}\delimiter "526930B } + \frac  {1}{\sqrt  {2}} \mathinner {|{1}\delimiter "526930B }$.\textsuperscript  {2}}}{7}}
\newlabel{img:blochhgate}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{$\frac  {\pi }{2}$ Rotation (S,S$^\dagger $) Gates}{8}}
\newlabel{subsubsubsec:cliffordgates}{{1.2.1}{8}}
\newlabel{equ:sverification}{{1.34}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualization of the S gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{8}}
\newlabel{img:blochsgate}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{$\frac  {\pi }{4}$ Rotation (T,T$^\dagger $) Gates}{8}}
\newlabel{subsubsubsec:noncliffordgates}{{1.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of the T gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{9}}
\newlabel{img:blochtgate}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiple Qubit Gates}{9}}
\newlabel{subsubsec:multiqubitgates}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{9}}
\newlabel{subsubsubsec:cnotgate}{{1.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.}}{10}}
\newlabel{tab:cnottruthtable}{{1.1}{10}}
\newlabel{equ:cnotexamples}{{1.41}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate}{10}}
\newlabel{subsubsubsec:toffoligate}{{1.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{nCNOT Gate}{11}}
\newlabel{subsubsubsec:ncnotgate}{{1.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{11}}
\newlabel{subsubsubsec:controlledugate}{{1.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubit Measurements}{11}}
\newlabel{subsec:qubitmeasurements}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Standard Basis Measurement}{11}}
\newlabel{subsubsec:standardbasismeasurement}{{1.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bloch Measurement (?)}{11}}
\newlabel{subsubsec:blochmeasurement}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Machine Learning}{11}}
\newlabel{subsec:classicalmachinelearning}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}k-nearest Neighbour Algorithm}{11}}
\newlabel{subsubsec:knearestneighbour}{{1.4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Machine Learning}{11}}
\newlabel{subsec:quantummachinelearning}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantum k-nearest Neighbour Algorithm}{11}}
\newlabel{subsubsec:quantumknearestneighbour}{{1.5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Question}{11}}
\newlabel{subsec:researchquestion}{{1.6}{11}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\APACbibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\bibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\APACbibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
