\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Bits}{1}}
\newlabel{subsec:qubits}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single Qubit Systems}{1}}
\newlabel{subsec:qubits}{{1.2}{1}}
\newlabel{equ: simplequbit}{{1.1}{1}}
\newlabel{equ: 0and1kets}{{1.2}{1}}
\newlabel{equ: normalization}{{1.3}{1}}
\newlabel{equ: blochqubit}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{1}$}}{2}}
\newlabel{fig:blochsphere}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multiple Qubit Systems}{2}}
\newlabel{subsec:multiplequbitsystems}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Entanglement}{2}}
\newlabel{subsec:entanglement}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Logic Gates}{2}}
\newlabel{subsec:quantumlogicgates}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Qubit Gates}{2}}
\newlabel{subsubsec:singlequbitgates}{{1.3.1}{2}}
\newlabel{equ: paulimatrices}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Gate}{3}}
\newlabel{subsubsubsec:identitygate}{{1.3.1}{3}}
\newlabel{equ:identityverification}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{NOT (X) Gate}{3}}
\newlabel{subsubsubsec:xgate}{{1.3.1}{3}}
\newlabel{equ:xverification1}{{1.9}{3}}
\newlabel{equ:xverification2}{{1.10}{3}}
\newlabel{equ:xverification3}{{1.11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Flip (Z) Gate}{4}}
\newlabel{subsubsubsec:zgate}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bit and Phase Flip (Y) Gate}{4}}
\newlabel{subsubsubsec:ygate}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard (H) Gate}{4}}
\newlabel{subsubsubsec:hadamardgate}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Clifford (H,S,Sd) Gates}{4}}
\newlabel{subsubsubsec:cliffordgates}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Clifford (T,Td) Gates}{4}}
\newlabel{subsubsubsec:noncliffordgates}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiple Qubit Gates}{4}}
\newlabel{subsubsec:multiqubitgates}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{4}}
\newlabel{subsubsubsec:cnotgate}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate}{5}}
\newlabel{subsubsubsec:toffoligate}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{5}}
\newlabel{subsubsubsec:controlledugate}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qubit Measurements}{5}}
\newlabel{subsec:qubitmeasurements}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standard Basis Measurement}{5}}
\newlabel{subsubsec:standardbasismeasurement}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bloch Measurement (?)}{5}}
\newlabel{subsubsec:blochmeasurement}{{1.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classical Machine Learning}{5}}
\newlabel{subsec:classicalmachinelearning}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}k-nearest Neighbour Algorithm}{5}}
\newlabel{subsubsec:knearestneighbour}{{1.5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum Machine Learning}{5}}
\newlabel{subsec:quantummachinelearning}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Quantum k-nearest Neighbour Algorithm}{5}}
\newlabel{subsubsec:quantumknearestneighbour}{{1.6.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Personal reflection}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:personalreflection}{{6}{15}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\APACbibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\bibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\APACbibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
