\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Nomenclature}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Quantum Bits}{1}
\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{2}
\contentsline {subsection}{\numberline {1.2.1}Single Qubit Gates}{2}
\contentsline {subsubsection}{NOT (X) Gate}{3}
\contentsline {subsubsection}{Phase Flip (Z) Gate}{3}
\contentsline {subsubsection}{Bit and Phase Flip (Y) Gate}{3}
\contentsline {subsubsection}{Hadamard (H) Gate}{3}
\contentsline {subsubsection}{Clifford (H,S,Sd) Gates}{3}
\contentsline {subsubsection}{Non-Clifford (T,Td) Gates}{3}
\contentsline {subsection}{\numberline {1.2.2}Multiple Qubit Gates}{3}
\contentsline {subsubsection}{Controlled NOT Gate}{3}
\contentsline {subsubsection}{Toffoli Gate}{3}
\contentsline {subsubsection}{Controlled U Gate}{3}
\contentsline {section}{\numberline {1.3}Qubit Measurements}{3}
\contentsline {subsection}{\numberline {1.3.1}Standard Basis Measurement}{3}
\contentsline {subsection}{\numberline {1.3.2}Bloch Measurement (?)}{3}
\contentsline {section}{\numberline {1.4}Machine Learning}{3}
\contentsline {subsection}{\numberline {1.4.1}Classical Machine Learning}{3}
\contentsline {subsection}{\numberline {1.4.2}Quantum Machine Learning}{3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}
\contentsline {chapter}{\numberline {3}Results and Discussion}{7}
\contentsline {chapter}{\numberline {4}Outlook}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{References}{13}
