\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Nielsen%
\ \BBA {} Chuang%
}{%
Nielsen%
\ \BBA {} Chuang%
}{%
{\protect \APACyear {2010}}%
}]{%
nielsen2010quantum}
\APACinsertmetastar {%
nielsen2010quantum}%
\begin{APACrefauthors}%
Nielsen, M\BPBI A.%
\BCBT {}\ \BBA {} Chuang, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Quantum computation and quantum information} {Quantum
  computation and quantum information}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shende%
\ \BBA {} Markov%
}{%
Shende%
\ \BBA {} Markov%
}{%
{\protect \APACyear {2008}}%
}]{%
shende2008cnot}
\APACinsertmetastar {%
shende2008cnot}%
\begin{APACrefauthors}%
Shende, V\BPBI V.%
\BCBT {}\ \BBA {} Markov, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the CNOT-cost of TOFFOLI gates} {On the cnot-cost of
  toffoli gates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:0803.2316}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
