\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{qRAM}
\citation{hydrogensimulation}
\citation{dwave2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single qubit systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:qubitatom}{{2.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{4}}
\newlabel{equ: amplitude}{{2.2}{4}}
\newlabel{equ: 0and1kets}{{2.3}{4}}
\newlabel{equ: simplequbitvector}{{2.4}{4}}
\newlabel{equ:bornrule0}{{2.5}{4}}
\newlabel{equ:bornrule1}{{2.6}{4}}
\newlabel{equ: normalization}{{2.7}{4}}
\newlabel{equ: blochqubit}{{2.8}{5}}
\newlabel{fig:blochsphere}{{2.2}{5}}
\newlabel{equ:unitarytransformation}{{2.9}{5}}
\newlabel{equ:unitarydef1}{{2.10}{5}}
\newlabel{equ:unitarydef2}{{2.11}{5}}
\citation{dawson2005solovay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi qubit systems}{6}}
\newlabel{subsec:multiqubitsystems}{{2.1.2}{6}}
\newlabel{equ:tensor2qubits}{{2.13}{6}}
\newlabel{equ:matrixtensorproduct}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform1}{{2.15}{7}}
\newlabel{equ:2qubitlineartransform2}{{2.16}{7}}
\newlabel{equ:2qubitreexpressed}{{2.17}{7}}
\newlabel{equ:2qubitfactorized}{{2.18}{7}}
\newlabel{equ:2qubitnonfactorized}{{2.19}{7}}
\newlabel{equ:2qubitcollapsed}{{2.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}}
\newlabel{subsec:quantumlogicgates}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single qubit gates}{8}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit flip (X) gate}{8}}
\newlabel{subsubsubsec:xgate}{{2.2.1}{8}}
\newlabel{equ:xverification1}{{2.22}{8}}
\newlabel{equ:xverification2}{{2.23}{8}}
\newlabel{equ:xverification3}{{2.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).\relax }}{9}}
\newlabel{img:blochxgate}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.\relax }}{10}}
\newlabel{tab:singlequbitgates}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi qubit gates}{11}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled-NOT gate}{11}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.\relax }}{11}}
\newlabel{tab:cnottruthtable}{{2.2}{11}}
\newlabel{equ:cnotexamples}{{2.30}{11}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of major multi-qubit quantum logic gates where $c_j$ stands for the j\textsuperscript  {th} control qubit and $\mathbb  {1}_k$ for the kxk identity matrix.\relax }}{12}}
\newlabel{tab:multiqubitgates}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical machine learning}{12}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$k$-nearest neighbour algorithm}{12}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{12}}
\newlabel{img:appleandbanana}{{2.4}{13}}
\citation{bachmann1894analytische}
\newlabel{fig:knnconcept}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmic time complexity}{14}}
\newlabel{subsubsec:algcomplexity}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Big-O notation}{14}}
\newlabel{subsubsubsec:bigO}{{2.3.2}{14}}
\newlabel{fig:upperasym}{{2.6}{15}}
\newlabel{fig:algcomplexities}{{2.7}{15}}
\citation{liquid}
\citation{microsoftresearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{17}}
\newlabel{subsec:simulation}{{3.1}{17}}
\citation{ibmquantumcomputer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  F\# code snippet from Microsoft's quantum simulation toolsuite Liqui$\mathinner {|{}\delimiter "526930B }$\relax }}{18}}
\newlabel{fig:liquidsnippet}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{18}}
\newlabel{subsec:ibmqc}{{3.2}{18}}
\citation{ibmgatetimes}
\newlabel{fig:composer}{{3.2}{19}}
\newlabel{fig:calibration}{{3.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Quantum state preparation}{20}}
\newlabel{subsubsec:quantumstatepreparation}{{4.0.1}{20}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\citation{Trugenberger2001}
\newlabel{equ:v}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding classical data into qubits}{21}}
\newlabel{subsubsec:classicaldataqubits}{{4.0.1}{21}}
\newlabel{equ:memorysuperpos}{{4.6}{21}}
\newlabel{equ:truginitial}{{4.9}{22}}
\newlabel{equ:trug1}{{4.10}{23}}
\newlabel{equ:trug2}{{4.11}{23}}
\newlabel{equ:trug3}{{4.12}{23}}
\newlabel{equ:trug4}{{4.13}{23}}
\newlabel{equ:trug56}{{4.14}{23}}
\newlabel{equ:trug6}{{4.16}{23}}
\newlabel{equ:trug7}{{4.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding classical data into amplitudes}{23}}
\newlabel{subsubsec:classicaldataamplitudes}{{4.0.1}{23}}
\citation{Grover2002}
\citation{soklakov2006efficient}
\citation{Schuld2014}
\newlabel{equ:amplitudedata}{{4.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Quantum k-nearest neighbour algorithm}{24}}
\newlabel{subsubsec:quantumknearestneighbour}{{4.0.2}{24}}
\newlabel{equ:qubitknninitial}{{4.19}{24}}
\newlabel{equ:distancerules}{{4.23}{25}}
\newlabel{equ:sumoperator}{{4.25}{25}}
\citation{Schuld2014}
\newlabel{equ:sumoperator2}{{4.26}{26}}
\newlabel{equ:beforecm}{{4.28}{26}}
\newlabel{equ:classprobs}{{4.30}{26}}
\citation{Schuld2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{28}}
\newlabel{subsec:qubitKNNresults}{{5.1}{28}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\newlabel{tab:trainingcolours1}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training data set I\relax }}{29}}
\newlabel{tab:inputcolours1}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input data set I\relax }}{29}}
\newlabel{tab:trainingcolours2}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training data set II\relax }}{29}}
\newlabel{tab:inputcolours2}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Input data set II\relax }}{29}}
\newlabel{equ:trainingsup}{{5.2}{29}}
\newlabel{equ:trugcolours}{{5.3}{30}}
\newlabel{equ:fullinitialstate}{{5.4}{30}}
\newlabel{equ:trugcolours2}{{5.5}{30}}
\newlabel{equ:trugcolours3}{{5.6}{30}}
\citation{Trugenberger2001}
\newlabel{equ:trugcolours4}{{5.7}{31}}
\newlabel{equ:trugcolours5}{{5.8}{31}}
\newlabel{equ:trugcolours7}{{5.12}{32}}
\newlabel{equ:trugcolours8}{{5.13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum simulation results}{32}}
\newlabel{subsubsubsec:results}{{5.1}{32}}
\citation{domingos2012few}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Classification results for input data set I after 100 runs. Trained with training data set I. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{33}}
\newlabel{tab:colourresults}{{5.5}{33}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Classification results for input data set II after 100 runs. Trained with training data set II. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{34}}
\newlabel{tab:colourresults2}{{5.6}{34}}
\citation{SchuldFingerhuth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{35}}
\newlabel{subsec:amplitudeKNNalgorithm}{{5.2}{35}}
\newlabel{equ:ampinitial}{{5.14}{35}}
\newlabel{equ:infoencoding}{{5.15}{35}}
\newlabel{equ:vectorinterference}{{5.17}{35}}
\newlabel{equ:probancilla}{{5.18}{35}}
\newlabel{equ:amplaftercm}{{5.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Attempt to implement the amplitude-based kNN algorithm}{36}}
\newlabel{subsubsec:implementationamplitudeKNN}{{5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple binary classification problem of a quantum state\relax }}{37}}
\newlabel{fig:3over4}{{5.1}{37}}
\newlabel{tab:trainingset}{{5.2.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Training set\relax }}{37}}
\newlabel{tab:inputvectors}{{5.2.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input vector\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Initial state preparation}{37}}
\newlabel{subsubsubsec:initialstatepreparation}{{5.2.1}{37}}
\newlabel{equ:ampinitial2}{{5.21}{37}}
\citation{nielsen2010quantum}
\newlabel{equ:vectordefs}{{5.22}{38}}
\newlabel{equ:chi3}{{5.28}{38}}
\newlabel{equ:rydef}{{5.29}{38}}
\newlabel{equ:gs}{{5.31}{39}}
\newlabel{equ:chi3prepared}{{5.32}{39}}
\newlabel{equ:chi3expanded}{{5.33}{39}}
\newlabel{equ:chi4}{{5.34}{39}}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\newlabel{equ:chi5}{{5.35}{40}}
\newlabel{equ:chi5psi0}{{5.36}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of a controlled-U gate}{40}}
\newlabel{subsubsubsec:controlledugate}{{5.2.1}{40}}
\newlabel{img:cudecomposition}{{5.2}{40}}
\citation{nielsen2010quantum}
\newlabel{equ:abcidentity}{{5.39}{41}}
\newlabel{equ:UAXBXC}{{5.40}{41}}
\newlabel{equ:abc}{{5.41}{41}}
\newlabel{equ:rzdef}{{5.44}{41}}
\newlabel{equ:udecompdef}{{5.45}{41}}
\newlabel{equ:udecompsubbed}{{5.47}{41}}
\citation{kitaev1995quantum}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\newlabel{equ:nlsystem}{{5.48}{42}}
\newlabel{equ:abcsubbed1}{{5.54}{42}}
\newlabel{equ:abcsubbed2}{{5.55}{42}}
\newlabel{equ:abcsubbed3}{{5.56}{42}}
\newlabel{equ:abcsubbed4}{{5.57}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The Solovay-Kitaev theorem}{42}}
\newlabel{subsubsubsec:solovaykitaev}{{5.2.1}{42}}
\citation{booth2012quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fowler distance plotted against the required gate count for quantum gates $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$ \relax }}{43}}
\newlabel{fig:skresultplot}{{5.3}{43}}
\citation{dawson2005solovay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Action of $B = R_z(-\frac  {23}{16}\pi )$ on the state $\mathinner {|{\psi }\delimiter "526930B } = \frac  {\mathinner {|{0}\delimiter "526930B } + \mathinner {|{1}\delimiter "526930B }}{\sqrt  {2}}$\relax }}{44}}
\newlabel{fig:bloch23over16}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Various Fowler distances visualized on Bloch sphere \relax }}{45}}
\newlabel{fig:fowlerdistances}{{5.5}{45}}
\citation{nielsen2010quantum}
\citation{dawson2005solovay}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  Results of the Solovay-Kitaev algorithm for decomposition of $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$\relax }}{46}}
\newlabel{tab:sktimes}{{5.9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate Decomposition}{46}}
\newlabel{subsubsubsec:toffoli}{{5.2.1}{46}}
\newlabel{img:toffolidecomp}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulating the amplitude-based kNN algorithm}{48}}
\newlabel{subsubsec:simulationamplitudeKNN}{{5.2.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion matrix from quantum random walks}{48}}
\newlabel{subsubsubsec:diffusion}{{5.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Visualizing Hamming distances on a 3-D cube\relax }}{49}}
\newlabel{img:cubenoprobs}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Visualizing Hamming distances on a 4-D cube (tesseract)\relax }}{49}}
\newlabel{img:hypercubenoprobs}{{5.8}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{51}}
\bibstyle{apacite}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Personal Reflection}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:personalreflection}{{8}{52}}
\bibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\APACbibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\bibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\APACbibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\bibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\APACbibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\bibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\APACbibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\bibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\APACbibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\bibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\APACbibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\bibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\APACbibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\bibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{kitaev1995quantum}{\citeauthoryear {Kitaev}{Kitaev}{{\APACyear {1995}}}}
\APACbibcite{kitaev1995quantum}{\citeauthoryear {Kitaev}{Kitaev}{{\APACyear {1995}}}}
\bibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{microsoftresearch}{\citeauthoryear {{Microsoft Research}}{{Microsoft Research}}{{\APACyear {2016}}}}
\APACbibcite{microsoftresearch}{\citeauthoryear {{Microsoft Research}}{{Microsoft Research}}{{\APACyear {2016}}}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}}
\bibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\APACbibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\bibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\APACbibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\bibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\APACbibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\bibcite{liquid}{\citeauthoryear {Wecker\ \BBA{} Svore}{Wecker\ \BBA{} Svore}{{\APACyear {2014}}}}
\APACbibcite{liquid}{\citeauthoryear {Wecker\ \BBA{} Svore}{Wecker\ \BBA{} Svore}{{\APACyear {2014}}}}
