\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{qRAM}
\citation{hydrogensimulation}
\citation{dwave2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Qubit Systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A simple example of a physical qubit using the electron of a hydrogen atom}}{3}}
\newlabel{img:qubitatom}{{2.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{4}}
\newlabel{equ: amplitude}{{2.2}{4}}
\newlabel{equ: 0and1kets}{{2.3}{4}}
\newlabel{equ: simplequbitvector}{{2.4}{4}}
\newlabel{equ:bornrule0}{{2.5}{4}}
\newlabel{equ:bornrule1}{{2.6}{4}}
\newlabel{equ: normalization}{{2.7}{4}}
\newlabel{equ:unitarytransformation}{{2.8}{5}}
\newlabel{equ:unitarydef1}{{2.9}{5}}
\newlabel{equ:unitarydef2}{{2.10}{5}}
\newlabel{equ: blochqubit}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Qubit Systems}{5}}
\newlabel{subsec:multiplequbitsystems}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{2}$}}{6}}
\newlabel{fig:blochsphere}{{2.2}{6}}
\newlabel{equ:tensor2qubits}{{2.13}{6}}
\newlabel{equ:matrixtensorproduct}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform1}{{2.15}{6}}
\newlabel{equ:2qubitlineartransform2}{{2.16}{7}}
\newlabel{equ:2qubitreexpressed}{{2.17}{7}}
\newlabel{equ:2qubitfactorized}{{2.18}{7}}
\newlabel{equ:2qubitnonfactorized}{{2.19}{7}}
\newlabel{equ:2qubitcollapsed}{{2.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}}
\newlabel{subsec:quantumlogicgates}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Qubit Gates}{8}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit Flip (X) Gate}{8}}
\newlabel{subsubsubsec:xgate}{{2.2.1}{8}}
\newlabel{equ:xverification1}{{2.22}{8}}
\newlabel{equ:xverification2}{{2.23}{8}}
\newlabel{equ:xverification3}{{2.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{9}}
\newlabel{img:blochxgate}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.}}{10}}
\newlabel{tab:singlequbitgates}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Qubit Gates}{11}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{11}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.}}{11}}
\newlabel{tab:cnottruthtable}{{2.2}{11}}
\newlabel{equ:cnotexamples}{{2.30}{11}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of major multi-qubit quantum logic gates where $c_j$ stands for the j\textsuperscript  {th} control qubit and $\mathbb  {1}_k$ for the kxk identity matrix.}}{12}}
\newlabel{tab:multiqubitgates}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Machine Learning}{12}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k-nearest Neighbour Algorithm}{12}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pictures of apple and banana from training data set.\textsuperscript  {3}}}{13}}
\newlabel{img:appleandbanana}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces caption for kNN}}{14}}
\newlabel{fig:knnconcept}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmic complexity}{14}}
\newlabel{subsubsec:algcomplexity}{{2.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces caption for kNN}}{14}}
\newlabel{fig:knnconcept}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{15}}
\newlabel{subsec:simulation}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  F\# code snippet from Microsoft's quantum simulation toolsuite Liqui$\mathinner {|{}\delimiter "526930B }$}}{16}}
\newlabel{fig:liquidsnippet}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{16}}
\newlabel{subsec:ibmqc}{{3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Quantum State Preparation Algorithms}{17}}
\newlabel{subsubsec:quantumstatepreparation}{{4.0.1}{17}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\@writefile{toc}{\contentsline {subsubsection}{Encoding classical data into qubits}{18}}
\newlabel{subsubsec:classicaldataqubits}{{4.0.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding classical data into amplitudes}{18}}
\newlabel{subsubsec:classicaldataamplitudes}{{4.0.1}{18}}
\citation{Grover2002}
\citation{soklakov2006efficient}
\citation{Schuld2014}
\newlabel{equ:amplitudedata}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Quantum k-nearest Neighbour Algorithm}{19}}
\newlabel{subsubsec:quantumknearestneighbour}{{4.0.2}{19}}
\newlabel{equ:distancerules}{{4.12}{20}}
\newlabel{equ:sumoperator}{{4.14}{20}}
\newlabel{equ:sumoperator}{{4.15}{21}}
\newlabel{equ:beforecm}{{4.17}{21}}
\newlabel{equ:beforecm2}{{4.19}{21}}
\citation{Schuld2014}
\newlabel{equ:classprobs}{{4.20}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion matrix from quantum random walks}{23}}
\newlabel{subsubsubsec:diffusion}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Visualizing Hamming distances on a 3-D cube}}{24}}
\newlabel{img:cubenoprobs}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Visualizing Hamming distances on a 4-D cube (tesseract)}}{24}}
\newlabel{img:hypercubenoprobs}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude-based quantum kNN algorithm}{24}}
\newlabel{subsubsubsec:quantumknearestneighbouramplitudes}{{5}{24}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{25}}
\newlabel{subsubsubsec:controlledugate}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit decomposition for a controlled-U operation for single-qubit gate U.\textsuperscript  {3}}}{26}}
\newlabel{img:cudecomposition}{{5.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{29}}
\bibstyle{apacite}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Personal reflection}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:personalreflection}{{8}{31}}
\bibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\APACbibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\bibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\APACbibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\bibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}}}
\APACbibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}}}
\bibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\APACbibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\bibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\APACbibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}}
