\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Nomenclature}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Research question}{2}
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}
\contentsline {section}{\numberline {2.1}Quantum bits}{3}
\contentsline {subsection}{\numberline {2.1.1}Single qubit systems}{3}
\contentsline {subsection}{\numberline {2.1.2}Multi qubit systems}{6}
\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}
\contentsline {subsection}{\numberline {2.2.1}Single qubit gates}{8}
\contentsline {subsubsection}{Qubit flip (X) gate}{8}
\contentsline {subsection}{\numberline {2.2.2}Multi qubit gates}{11}
\contentsline {subsubsection}{Controlled-NOT gate}{11}
\contentsline {section}{\numberline {2.3}Classical machine learning}{12}
\contentsline {subsection}{\numberline {2.3.1}Classical $k$-nearest neighbour algorithm}{13}
\contentsline {subsection}{\numberline {2.3.2}Algorithmic time complexity}{14}
\contentsline {subsubsection}{Big-O notation}{14}
\contentsline {chapter}{\numberline {3}Methods}{16}
\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{16}
\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{17}
\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{19}
\contentsline {section}{\numberline {4.1}Quantum state preparation}{20}
\contentsline {subsection}{\numberline {4.1.1}Encoding classical data into qubits}{20}
\contentsline {subsection}{\numberline {4.1.2}Encoding classical data into amplitudes}{22}
\contentsline {section}{\numberline {4.2}Quantum k-nearest neighbour algorithm}{23}
\contentsline {chapter}{\numberline {5}Results and Discussion}{26}
\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{26}
\contentsline {subsubsection}{Quantum simulation results}{30}
\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{33}
\contentsline {subsection}{\numberline {5.2.1}Compiling the amplitude-based kNN algorithm}{35}
\contentsline {subsubsection}{Initial state preparation}{36}
\contentsline {subsubsection}{Decomposition of a controlled-U gate}{38}
\contentsline {subsubsection}{The Solovay-Kitaev theorem}{40}
\contentsline {subsubsection}{Toffoli Gate Decomposition}{44}
\contentsline {subsection}{\numberline {5.2.2}Simulating the amplitude-based kNN algorithm}{45}
\contentsline {chapter}{\numberline {6}Outlook}{46}
\contentsline {chapter}{\numberline {7}Conclusion}{47}
\contentsline {chapter}{\numberline {8}Personal Reflection}{48}
\contentsline {chapter}{References}{49}
