\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Bits}{1}}
\newlabel{subsec:qubits}{{1.1}{1}}
\newlabel{equ: simplequbit}{{1.1}{1}}
\newlabel{equ: 0and1kets}{{1.2}{1}}
\newlabel{equ: normalization}{{1.3}{1}}
\newlabel{equ: blochqubit}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{1}$}}{2}}
\newlabel{fig:blochsphere}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{2}}
\newlabel{subsec:quantumlogicgates}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Qubit Gates}{2}}
\newlabel{subsubsec:singlequbitgates}{{1.2.1}{2}}
\newlabel{equ: paulimatrices}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{NOT (X) Gate}{3}}
\newlabel{subsubsubsec:xgate}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Flip (Z) Gate}{3}}
\newlabel{subsubsubsec:zgate}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bit and Phase Flip (Y) Gate}{3}}
\newlabel{subsubsubsec:ygate}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard (H) Gate}{3}}
\newlabel{subsubsubsec:hadamardgate}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clifford (H,S,Sd) Gates}{3}}
\newlabel{subsubsubsec:cliffordgates}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Clifford (T,Td) Gates}{3}}
\newlabel{subsubsubsec:noncliffordgates}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiple Qubit Gates}{3}}
\newlabel{subsubsec:multiqubitgates}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{3}}
\newlabel{subsubsubsec:cnotgate}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate}{3}}
\newlabel{subsubsubsec:toffoligate}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{3}}
\newlabel{subsubsubsec:controlledugate}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubit Measurements}{3}}
\newlabel{subsec:qubitmeasurements}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Standard Basis Measurement}{3}}
\newlabel{subsubsec:standardbasismeasurement}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bloch Measurement (?)}{3}}
\newlabel{subsubsec:blochmeasurement}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{3}}
\newlabel{subsec:qubitmeasurements}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical Machine Learning}{3}}
\newlabel{subsubsec:standardbasismeasurement}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum Machine Learning}{3}}
\newlabel{subsubsec:blochmeasurement}{{1.4.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{11}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\APACbibcite{optreg}{\citeauthoryear {Geering}{Geering}{{\APACyear {2007}}}}
\bibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\APACbibcite{motsys}{\citeauthoryear {Guzzella\ \BBA{} Onder}{Guzzella\ \BBA{} Onder}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
