This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "microsoftresearch" isn't style-file defined
--line 221 of file thesis.bib
Warning--entry type for "ibmgatetimes" isn't style-file defined
--line 229 of file thesis.bib
Warning--entry type for "ibmquantumcomputer" isn't style-file defined
--line 237 of file thesis.bib
Warning--entry type for "bigdata" isn't style-file defined
--line 245 of file thesis.bib
Warning--entry type for "harsha" isn't style-file defined
--line 332 of file thesis.bib
Warning--entry type for "ibmquasm2.0" isn't style-file defined
--line 340 of file thesis.bib
Warning--entry type for "chuanglecturenotes" isn't style-file defined
--line 386 of file thesis.bib
Warning--entry type for "chinasupercomputer" isn't style-file defined
--line 404 of file thesis.bib
Warning--entry type for "ibmqetomo" isn't style-file defined
--line 420 of file thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5062 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5066 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5066 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5068 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5068 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5072 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5075 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5076 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Name 1 in "{Microsoft Research}," has a comma at the end for entry microsoftresearch
while executing---line 5079 of file apacite.bst
Warning--No journal in SchuldFingerhuth
Warning--No journal in Schuld2014
You've used 45 entries,
            6951 wiz_defined-function locations,
            1535 strings with 18253 characters,
and the built_in function-call counts, 79278 in all, are:
= -- 10242
> -- 669
< -- 3284
+ -- 3270
- -- 99
* -- 4675
:= -- 13188
add.period$ -- 186
call.type$ -- 45
change.case$ -- 774
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2153
empty$ -- 3333
format.name$ -- 1068
if$ -- 15869
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 1108
num.names$ -- 360
pop$ -- 1398
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 5957
stack$ -- 0
substring$ -- 3643
swap$ -- 1201
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 4504
warning$ -- 2
while$ -- 373
width$ -- 0
write$ -- 1338
(There were 11 error messages)
