\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{qRAM}
\citation{hydrogensimulation}
\citation{dwave2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Qubit Systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A simple example of a physical qubit using the electron of a hydrogen atom}}{3}}
\newlabel{img:qubitatom}{{2.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{4}}
\newlabel{equ: amplitude}{{2.2}{4}}
\newlabel{equ: 0and1kets}{{2.3}{4}}
\newlabel{equ: simplequbitvector}{{2.4}{4}}
\newlabel{equ:bornrule0}{{2.5}{4}}
\newlabel{equ:bornrule1}{{2.6}{4}}
\newlabel{equ: normalization}{{2.7}{4}}
\newlabel{equ:unitarytransformation}{{2.8}{5}}
\newlabel{equ:unitarydef1}{{2.9}{5}}
\newlabel{equ:unitarydef2}{{2.10}{5}}
\newlabel{equ: blochqubit}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Qubit Systems}{5}}
\newlabel{subsec:multiplequbitsystems}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{2}$}}{6}}
\newlabel{fig:blochsphere}{{2.2}{6}}
\newlabel{equ:tensor2qubits}{{2.13}{6}}
\newlabel{equ:matrixtensorproduct}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform1}{{2.15}{6}}
\newlabel{equ:2qubitlineartransform2}{{2.16}{7}}
\newlabel{equ:2qubitreexpressed}{{2.17}{7}}
\newlabel{equ:2qubitfactorized}{{2.18}{7}}
\newlabel{equ:2qubitnonfactorized}{{2.19}{7}}
\newlabel{equ:2qubitcollapsed}{{2.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}}
\newlabel{subsec:quantumlogicgates}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Qubit Gates}{8}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit Flip (X) Gate}{8}}
\newlabel{subsubsubsec:xgate}{{2.2.1}{8}}
\newlabel{equ:xverification1}{{2.22}{8}}
\newlabel{equ:xverification2}{{2.23}{8}}
\newlabel{equ:xverification3}{{2.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).}}{9}}
\newlabel{img:blochxgate}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.}}{10}}
\newlabel{tab:singlequbitgates}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Qubit Gates}{11}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{11}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.}}{11}}
\newlabel{tab:cnottruthtable}{{2.2}{11}}
\newlabel{equ:cnotexamples}{{2.30}{11}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of major multi-qubit quantum logic gates where $c_j$ stands for the j\textsuperscript  {th} control qubit and $\mathbb  {1}_k$ for the kxk identity matrix.}}{12}}
\newlabel{tab:multiqubitgates}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Machine Learning}{12}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k-nearest Neighbour Algorithm}{12}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pictures of apple and banana from training data set ${D}_{T}$.\textsuperscript  {3}}}{13}}
\newlabel{img:appleandbanana}{{2.4}{13}}
\citation{bachmann1894analytische}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces caption for kNN}}{14}}
\newlabel{fig:knnconcept}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmic complexity}{14}}
\newlabel{subsubsec:algcomplexity}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Big-O Notation}{14}}
\newlabel{subsubsubsec:bigO}{{2.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{15}}
\newlabel{fig:algcomplexities}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{15}}
\newlabel{fig:algcomplexities}{{2.7}{15}}
\citation{liquid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{17}}
\newlabel{subsec:simulation}{{3.1}{17}}
\citation{ibmquantumcomputer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  F\# code snippet from Microsoft's quantum simulation toolsuite Liqui$\mathinner {|{}\delimiter "526930B }$}}{18}}
\newlabel{fig:liquidsnippet}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{18}}
\newlabel{subsec:ibmqc}{{3.2}{18}}
\citation{ibmgatetimes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Screenshot showing IBM Quantum Composer}}{19}}
\newlabel{fig:composer}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Screenshot of IBM QC calibration results (28. December 2016 - 20:05)}}{19}}
\newlabel{fig:calibration}{{3.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Quantum State Preparation Algorithms}{20}}
\newlabel{subsubsec:quantumstatepreparation}{{4.0.1}{20}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\citation{Trugenberger2001}
\newlabel{equ:v}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding classical data into qubits}{21}}
\newlabel{subsubsec:classicaldataqubits}{{4.0.1}{21}}
\newlabel{equ:memorysuperpos}{{4.6}{21}}
\newlabel{equ:truginitial}{{4.9}{22}}
\newlabel{equ:trug1}{{4.10}{23}}
\newlabel{equ:trug2}{{4.11}{23}}
\newlabel{equ:trug3}{{4.12}{23}}
\newlabel{equ:trug4}{{4.13}{23}}
\newlabel{equ:trug56}{{4.14}{23}}
\newlabel{equ:trug6}{{4.16}{23}}
\newlabel{equ:trug7}{{4.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding classical data into amplitudes}{23}}
\newlabel{subsubsec:classicaldataamplitudes}{{4.0.1}{23}}
\citation{Grover2002}
\citation{soklakov2006efficient}
\citation{Schuld2014}
\newlabel{equ:amplitudedata}{{4.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Quantum k-nearest Neighbour Algorithm}{24}}
\newlabel{subsubsec:quantumknearestneighbour}{{4.0.2}{24}}
\newlabel{equ:qubitknninitial}{{4.19}{24}}
\newlabel{equ:distancerules}{{4.23}{25}}
\newlabel{equ:sumoperator}{{4.25}{25}}
\citation{Schuld2014}
\newlabel{equ:sumoperator}{{4.26}{26}}
\newlabel{equ:beforecm}{{4.28}{26}}
\newlabel{equ:classprobs}{{4.30}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{28}}
\newlabel{subsec:qubitKNNresults}{{5.1}{28}}
\newlabel{table:trainingcolours}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training data set of six 9-bit RGB colour codes}}{28}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\newlabel{table:inputcolours}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input data set containing 9-bit RGB colour codes that require classification}}{29}}
\newlabel{equ:trainingsup}{{5.2}{29}}
\newlabel{equ:trugcolours}{{5.3}{29}}
\newlabel{equ:fullinitialstate}{{5.4}{29}}
\newlabel{equ:trugcolours2}{{5.5}{30}}
\newlabel{equ:trugcolours3}{{5.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{31}}
\newlabel{subsec:amplitudeKNNresults}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion matrix from quantum random walks}{32}}
\newlabel{subsubsubsec:diffusion}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Visualizing Hamming distances on a 3-D cube}}{32}}
\newlabel{img:cubenoprobs}{{5.1}{32}}
\citation{nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Visualizing Hamming distances on a 4-D cube (tesseract)}}{33}}
\newlabel{img:hypercubenoprobs}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{33}}
\newlabel{subsubsubsec:controlledugate}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit decomposition for a controlled-U operation for single-qubit gate U.\textsuperscript  {3}}}{34}}
\newlabel{img:cudecomposition}{{5.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{36}}
\bibstyle{apacite}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Personal reflection}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:personalreflection}{{8}{37}}
\bibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\APACbibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\bibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\APACbibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\bibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\APACbibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\bibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\APACbibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\bibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{liquid}{\citeauthoryear {Research}{Research}{{\APACyear {2016}}}}
\APACbibcite{liquid}{\citeauthoryear {Research}{Research}{{\APACyear {2016}}}}
\bibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\APACbibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\bibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\APACbibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\bibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\APACbibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}}
