\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Nomenclature}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Research question}{2}
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}
\contentsline {section}{\numberline {2.1}Quantum bits}{3}
\contentsline {subsection}{\numberline {2.1.1}Single-qubit systems}{3}
\contentsline {subsection}{\numberline {2.1.2}Multi-qubit systems}{7}
\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{9}
\contentsline {subsection}{\numberline {2.2.1}Single-qubit gates}{9}
\contentsline {subsection}{\numberline {2.2.2}Multi-qubit gates}{12}
\contentsline {section}{\numberline {2.3}Classical machine learning}{13}
\contentsline {subsection}{\numberline {2.3.1}Classical $k$-nearest neighbour algorithm}{14}
\contentsline {subsection}{\numberline {2.3.2}Algorithmic time complexity: Big-O notation}{15}
\contentsline {chapter}{\numberline {3}Methods}{18}
\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{18}
\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{19}
\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{21}
\contentsline {section}{\numberline {4.1}Quantum state preparation}{22}
\contentsline {subsection}{\numberline {4.1.1}Encoding classical data into qubits}{22}
\contentsline {subsection}{\numberline {4.1.2}Encoding classical data into amplitudes}{24}
\contentsline {section}{\numberline {4.2}Qubit-based quantum k-nearest neighbour algorithm}{25}
\contentsline {chapter}{\numberline {5}Results and Discussion}{28}
\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{28}
\contentsline {subsubsection}{\numberline {5.1.0.1}Quantum simulation results}{33}
\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{37}
\contentsline {subsection}{\numberline {5.2.1}Compiling the amplitude-based kNN algorithm}{39}
\contentsline {subsubsection}{\numberline {5.2.1.1}Initial state preparation}{40}
\contentsline {subsubsection}{\numberline {5.2.1.2}Decomposition of a controlled-U gate}{42}
\contentsline {subsubsection}{\numberline {5.2.1.3}The Solovay-Kitaev theorem}{44}
\contentsline {subsubsection}{\numberline {5.2.1.4}Toffoli Gate Decomposition}{48}
\contentsline {subsection}{\numberline {5.2.2}Simulating the amplitude-based kNN algorithm}{49}
\contentsline {subsubsection}{\numberline {5.2.2.1}Classification of Bloch vectors}{50}
\contentsline {subsubsection}{\numberline {5.2.2.2}Classification of Gaussian distributions}{52}
\contentsline {chapter}{\numberline {6}Outlook}{63}
\contentsline {chapter}{\numberline {7}Conclusion}{64}
\contentsline {chapter}{\numberline {8}Personal Reflection}{65}
\contentsline {chapter}{\numberline {A}Quantum state preparation routine for Gaussian distributions}{66}
\contentsline {chapter}{References}{69}
