\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{equ: simplequbit}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{2}}
\newlabel{subsec:researchquestion}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations and Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoryandmethods}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Qubit Systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{3}}
\newlabel{equ: 0and1kets}{{2.2}{3}}
\newlabel{equ: simplequbitvector}{{2.3}{3}}
\newlabel{equ:bornrule0}{{2.4}{3}}
\newlabel{equ:bornrule1}{{2.5}{4}}
\newlabel{equ: normalization}{{2.6}{4}}
\newlabel{equ:unitarytransformation}{{2.7}{4}}
\newlabel{equ:unitarydef1}{{2.8}{4}}
\newlabel{equ:unitarydef2}{{2.9}{4}}
\newlabel{equ: blochqubit}{{2.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{1}$}}{5}}
\newlabel{fig:blochsphere}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Qubit Systems}{5}}
\newlabel{subsec:multiplequbitsystems}{{2.1.2}{5}}
\newlabel{equ:tensor2qubits}{{2.12}{5}}
\newlabel{equ:matrixtensorproduct}{{2.13}{5}}
\newlabel{equ:2qubitlineartransform1}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform2}{{2.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entanglement}{6}}
\newlabel{subsec:entanglement}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{6}}
\newlabel{subsec:quantumlogicgates}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Qubit Gates}{6}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Qubit Gates}{6}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{6}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{6}}
\citation{shende2008cnot}
\citation{nielsen2010quantum}
\citation{Schuld2014}
\citation{Schuld2016}
\citation{Schuld2014}
\newlabel{equ:cnotexamples}{{2.19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate}{7}}
\newlabel{subsubsubsec:toffoligate}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{nCNOT Gate}{7}}
\newlabel{subsubsubsec:ncnotgate}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Machine Learning}{8}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k-nearest Neighbour Algorithm}{8}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces caption for kNN}}{8}}
\newlabel{fig:knnconcept}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods (own chapter?)}{8}}
\newlabel{subsec:methods}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programming environment}{8}}
\newlabel{subsubsec:programming}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBMs QC}{8}}
\newlabel{subsubsec:ibmqc}{{2.4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.}}{9}}
\newlabel{tab:singlequbitgates}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.}}{10}}
\newlabel{tab:cnottruthtable}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of major multi-qubit quantum logic gates. $c_j$ stands for the j\textsuperscript  {th} control and $\mathbb  {1}_k$ stands for the kxk identity matrix.}}{10}}
\newlabel{tab:multiqubitgates}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum-enhanced Machine Learning}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Quantum k-nearest Neighbour Algorithm}{11}}
\newlabel{subsubsec:quantumknearestneighbour}{{3.0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Quantum State Preparation Algorithms}{11}}
\newlabel{subsubsec:quantumstatepreparation}{{3.0.2}{11}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{shende2008cnot}{\citeauthoryear {Shende\ \BBA{} Markov}{Shende\ \BBA{} Markov}{{\APACyear {2008}}}}
\APACbibcite{shende2008cnot}{\citeauthoryear {Shende\ \BBA{} Markov}{Shende\ \BBA{} Markov}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
