\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\newlabel{chap:symbole}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}}
\citation{graves2013speech}
\citation{linden2003amazon}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{kieu2006quantum}
\citation{las2016genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{qRAM}
\citation{hydrogensimulation}
\citation{dwave2}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\citation{nielsen2010quantum}
\citation{chuanglecturenotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single-qubit systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:qubitatom}{{2.1}{3}}
\citation{dirac1939new}
\citation{chuanglecturenotes}
\newlabel{equ: simplequbit}{{2.1}{4}}
\newlabel{equ: amplitude}{{2.2}{4}}
\newlabel{equ: 0and1kets}{{2.8}{4}}
\newlabel{equ: simplequbitvector}{{2.9}{4}}
\citation{born1954statistical}
\newlabel{equ:bornrule0}{{2.10}{5}}
\newlabel{equ:bornrule1}{{2.11}{5}}
\newlabel{equ: normalization}{{2.12}{5}}
\newlabel{equ: blochqubit}{{2.13}{5}}
\citation{dawson2005solovay}
\newlabel{fig:blochsphere}{{2.2}{6}}
\newlabel{equ:generalquantumgate}{{2.14}{6}}
\newlabel{equ:unitarytransformation}{{2.15}{6}}
\newlabel{equ:unitarydef1}{{2.16}{6}}
\newlabel{equ:unitarydef2}{{2.17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-qubit systems}{7}}
\newlabel{subsec:multiqubitsystems}{{2.1.2}{7}}
\newlabel{equ:tensor}{{2.18}{7}}
\newlabel{equ:quantumregister}{{2.19}{7}}
\newlabel{equ:tensor2qubits}{{2.20}{7}}
\newlabel{equ:matrixtensorproduct}{{2.21}{7}}
\newlabel{equ:2qubitlineartransform1}{{2.22}{8}}
\newlabel{equ:2qubitlineartransform2}{{2.23}{8}}
\newlabel{equ:2qubitreexpressed}{{2.24}{8}}
\newlabel{equ:2qubitfactorised}{{2.25}{8}}
\newlabel{equ:2qubitnonfactorised}{{2.26}{8}}
\newlabel{equ:2qubitcollapsed}{{2.27}{8}}
\citation{clarke2008superconducting}
\citation{haffner2008quantum}
\citation{o2007optical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{9}}
\newlabel{subsec:quantumlogicgates}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-qubit gates}{9}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{9}}
\newlabel{equ:xverification1}{{2.29}{9}}
\newlabel{equ:xverification2}{{2.30}{9}}
\citation{nielsen2010quantum}
\newlabel{equ:xverification3}{{2.31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation of the X gate action on the Bloch sphere. The figure shows the X gate transforming the $\mathinner {|{0}\delimiter "526930B }$ state (black $+\mathaccentV {hat}05E{z}$-axis) into the $\mathinner {|{1}\delimiter "526930B }$ state (red $-\mathaccentV {hat}05E{z}$-axis) by means of an anti-clockwise $\pi $ rotation around the $\mathaccentV {hat}05E{x}$-axis.\relax }}{10}}
\newlabel{img:blochxgate}{{2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of some major single-qubit quantum logic gates.\relax }}{11}}
\newlabel{tab:singlequbitgates}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-qubit gates}{12}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth table for the CNOT quantum gate with the first qubit as control and the second qubit as target.\relax }}{12}}
\newlabel{tab:cnottruthtable}{{2.2}{12}}
\newlabel{equ:cnotexamples}{{2.37}{12}}
\citation{schuld2015introduction}
\citation{bishop2006pattern}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table containing some major multi-qubit quantum logic gates where $c_j$ stands for the j\textsuperscript  {th} control qubit and $\mathbb  {1}_k$ for the kxk identity matrix.\relax }}{13}}
\newlabel{tab:multiqubitgates}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical machine learning}{13}}
\newlabel{subsec:classicalmachinelearning}{{2.3}{13}}
\newlabel{equ:inputoutputML}{{2.38}{13}}
\citation{Schuld2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical $k$-nearest neighbour algorithm}{14}}
\newlabel{subsubsec:knearestneighbour}{{2.3.1}{14}}
\newlabel{img:appleandbanana}{{2.4}{14}}
\citation{bachmann1894analytische}
\newlabel{fig:knnconcept}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithmic time complexity: Big-O notation}{15}}
\newlabel{subsubsec:algcomplexity}{{2.3.2}{15}}
\newlabel{fig:upperasym}{{2.6}{16}}
\newlabel{fig:algcomplexities}{{2.7}{16}}
\citation{lambropoulos2007fundamentals}
\citation{chinasupercomputer}
\citation{liquid}
\citation{microsoftresearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liqui$\mathinner {|{}\delimiter "526930B }$}{18}}
\newlabel{subsec:simulation}{{3.1}{18}}
\citation{ibmquantumcomputer}
\citation{ibmqetomo}
\citation{altepeter649quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  F\# code snippet from Microsoft's quantum simulation toolsuite Liqui$\mathinner {|{}\delimiter "526930B }$. First, the code initialises two qubits in state $\mathinner {|{00}\delimiter "526930B }$ and applies an H gate to the first qubit leading to the state $\frac  {\mathinner {|{00}\delimiter "526930B }+\mathinner {|{10}\delimiter "526930B }}{\sqrt  {2}}$. Next, a CNOT gate, using the first and second qubit as control and target respectively, is applied. This leads to the maximally entangled state $\frac  {\mathinner {|{00}\delimiter "526930B }+\mathinner {|{11}\delimiter "526930B }}{\sqrt  {2}}$. Subsequently, both qubits are measured and the resulting bit values are displayed in the console.\relax }}{19}}
\newlabel{fig:liquidsnippet}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Quantum Experience}{19}}
\newlabel{subsec:ibmqc}{{3.2}{19}}
\citation{ibmgatetimes}
\newlabel{fig:composer}{{3.2}{20}}
\newlabel{fig:calibration}{{3.3}{20}}
\citation{lloyd2013quantum}
\citation{biamonte2016quantum}
\citation{aimeur2013quantum}
\citation{anguita2003quantum}
\citation{biamonte2016quantum}
\citation{kapoor2016quantum}
\citation{lloyd2013quantum}
\citation{aimeur2006machine}
\citation{aimeur2006machine}
\citation{carrasquilla2016machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Quantum-enhanced Machine Learning}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qml}{{4}{21}}
\citation{Trugenberger2001}
\citation{Schuld2014}
\citation{ventura2000quantum}
\citation{Trugenberger2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum state preparation}{22}}
\newlabel{subsec:quantumstatepreparation}{{4.1}{22}}
\newlabel{equ:v}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoding classical data into qubits}{22}}
\newlabel{subsubsec:classicaldataqubits}{{4.1.1}{22}}
\newlabel{equ:memorysuperpos}{{4.6}{22}}
\citation{Trugenberger2001}
\newlabel{equ:truginitial}{{4.9}{23}}
\newlabel{equ:trug1}{{4.10}{23}}
\newlabel{equ:trug2}{{4.11}{23}}
\newlabel{equ:trug3}{{4.12}{23}}
\newlabel{equ:trug4}{{4.13}{23}}
\citation{nielsen2010quantum}
\citation{Grover2002}
\citation{soklakov2006efficient}
\citation{Schuld2014}
\newlabel{equ:trug56}{{4.14}{24}}
\newlabel{equ:trug6}{{4.16}{24}}
\newlabel{equ:trug7}{{4.17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encoding classical data into amplitudes}{24}}
\newlabel{subsubsec:classicaldataamplitudes}{{4.1.2}{24}}
\newlabel{equ:amplitudedata}{{4.18}{24}}
\citation{hamming1950error}
\citation{Trugenberger2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qubit-based quantum k-nearest neighbour algorithm}{25}}
\newlabel{subsec:quantumknearestneighbour}{{4.2}{25}}
\newlabel{equ:qubitknninitial}{{4.19}{25}}
\newlabel{equ:distancerules}{{4.23}{26}}
\newlabel{equ:sumoperator}{{4.25}{26}}
\newlabel{equ:sumoperator2}{{4.26}{26}}
\citation{Schuld2014}
\newlabel{equ:beforecm}{{4.28}{27}}
\newlabel{equ:classprobs}{{4.30}{27}}
\citation{Schuld2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulating the qubit-based kNN algorithm}{28}}
\newlabel{subsec:qubitKNNresults}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training dataset I containing six 9-bit RGB colours. The first three colours (ID 1,2,3) are pure red and assigned to class $\mathinner {|{0}\delimiter "526930B }$ (red) and the last three colours (ID 4,5,6) are pure blue and belong to class $\mathinner {|{1}\delimiter "526930B }$ (blue).\relax }}{29}}
\newlabel{tab:trainingcolours1}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input dataset I containing four 9-bit RGB colours. The first colour (ID 1) is pure red and the second colour (ID 2) is red with a slight green content. The third colour (ID 3) is pure blue and the fourth colour (ID 4) is blue with some green content. Each colour's expected classification outcome is indicated in the right column.\relax }}{29}}
\newlabel{tab:inputcolours1}{{5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training dataset II with ten 9-bit RGB colours. The first five colours (ID 1,2,3,4,5) are training patterns for class $\mathinner {|{0}\delimiter "526930B }$ (red) with the last two (ID 4,5) having slight green and blue contents. The last five colours (ID 6,7,8,9,10) are blue training patterns (class $\mathinner {|{1}\delimiter "526930B }$) and the last two (ID 9,10) have slight red and green contents.\relax }}{29}}
\newlabel{tab:trainingcolours2}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Input dataset II consisting of eight 9-bit RGB colours. First three colours (ID 1,2,3) are majority red with various green and blue content. The fourth colour (ID 4) represents an edge case since it has equal blue and red content. The last four colours (ID 5,6,7,8) are majority blue with varying green and red content. Each colour's expected classification outcome is indicated in the right column.\relax }}{29}}
\newlabel{tab:inputcolours2}{{5.4}{29}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\newlabel{equ:trainingsup}{{5.2}{30}}
\newlabel{equ:trugcolours}{{5.3}{30}}
\newlabel{equ:fullinitialstate}{{5.4}{30}}
\newlabel{equ:trugcolours2}{{5.5}{31}}
\newlabel{equ:trugcolours3}{{5.6}{31}}
\newlabel{equ:trugcolours4}{{5.7}{31}}
\newlabel{equ:trugcolours5}{{5.8}{31}}
\citation{Trugenberger2001}
\newlabel{equ:trugcolours7}{{5.12}{32}}
\newlabel{equ:trugcolours8}{{5.13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Classification results for input dataset I after 100 runs. Trained with training dataset I. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{33}}
\newlabel{tab:colourresults}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Quantum simulation results}{33}}
\newlabel{subsubsubsec:results}{{5.1.0.1}{33}}
\citation{domingos2012few}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Classification results for input dataset II after 100 runs. Trained with training dataset II. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{34}}
\newlabel{tab:colourresults2}{{5.6}{34}}
\citation{Schuld2014}
\citation{SchuldFingerhuth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of an amplitude-based kNN algorithm}{36}}
\newlabel{subsec:amplitudeKNNalgorithm}{{5.2}{36}}
\newlabel{equ:ampinitial}{{5.14}{36}}
\newlabel{equ:infoencoding}{{5.15}{36}}
\newlabel{equ:vectorinterference}{{5.17}{36}}
\newlabel{equ:probancilla}{{5.18}{36}}
\newlabel{equ:amplaftercm}{{5.19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of a simple binary classification problem of a quantum state vector on the Bloch sphere. The two training vectors are the $\mathinner {|{0}\delimiter "526930B }$ and $\mathinner {|{1}\delimiter "526930B }$ state coloured yellow and purple. The input state $e^{-i\frac  {\pi }{8}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }0.92388\mathinner {|{0}\delimiter "526930B } + 0.38268\mathinner {|{1}\delimiter "526930B }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ is shown in red.\relax }}{38}}
\newlabel{fig:3over4}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compiling the amplitude-based kNN algorithm}{38}}
\newlabel{subsubsec:implementationamplitudeKNN}{{5.2.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Training dataset consisting of the two orthonormal states $\mathinner {|{0}\delimiter "526930B }$ and $\mathinner {|{1}\delimiter "526930B }$ with their respective class label.\relax }}{38}}
\newlabel{tab:trainingset}{{5.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input dataset containing a single state vector for the Bloch vector classification problem.\relax }}{38}}
\newlabel{tab:inputvectors}{{5.8}{38}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Initial state preparation}{39}}
\newlabel{subsubsubsec:initialstatepreparation}{{5.2.1.1}{39}}
\newlabel{equ:ampinitial2}{{5.21}{39}}
\newlabel{equ:vectordefs}{{5.22}{39}}
\newlabel{equ:chi1}{{5.26}{39}}
\newlabel{equ:chi2}{{5.27}{39}}
\newlabel{equ:chi3}{{5.28}{39}}
\newlabel{equ:rydef}{{5.29}{39}}
\newlabel{equ:gs}{{5.30}{40}}
\newlabel{equ:chi3prepared}{{5.31}{40}}
\newlabel{equ:chi3expanded}{{5.32}{40}}
\newlabel{equ:chi4}{{5.33}{40}}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\newlabel{equ:chi5}{{5.34}{41}}
\newlabel{equ:chi5psi0}{{5.35}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Decomposition of a controlled-U gate}{41}}
\newlabel{subsubsubsec:controlledugate}{{5.2.1.2}{41}}
\newlabel{img:cudecomposition}{{5.2}{41}}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\newlabel{equ:abcidentity}{{5.38}{42}}
\newlabel{equ:UAXBXC}{{5.39}{42}}
\newlabel{equ:abc}{{5.40}{42}}
\newlabel{equ:rzdef}{{5.43}{42}}
\newlabel{equ:udecompdef}{{5.44}{42}}
\newlabel{equ:udecompsubbed}{{5.46}{42}}
\citation{kitaev1995quantum}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\newlabel{equ:nlsystem}{{5.47}{43}}
\newlabel{equ:abcsubbed1}{{5.52}{43}}
\newlabel{equ:abcsubbed2}{{5.53}{43}}
\newlabel{equ:abcsubbed3}{{5.54}{43}}
\newlabel{equ:abcsubbed4}{{5.55}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}The Solovay-Kitaev theorem}{43}}
\newlabel{subsubsubsec:solovaykitaev}{{5.2.1.3}{43}}
\citation{booth2012quantum}
\citation{nielsen2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fowler distance plotted against the required gate count for quantum gates $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$. The plot shows an exponential increase in the gate count with decreasing Fowler distance.\relax }}{44}}
\newlabel{fig:skresultplot}{{5.3}{44}}
\citation{dawson2005solovay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Applying $B = R_z(-\frac  {23}{16}\pi )$ to the state $\mathinner {|{\psi }\delimiter "526930B } = \frac  {\mathinner {|{0}\delimiter "526930B } + \mathinner {|{1}\delimiter "526930B }}{\sqrt  {2}}$ leads to the purple vector $\mathaccentV {vec}17E{b}$. The plot shows the rotation of $-\frac  {23}{16}\pi $ radians around the $\mathaccentV {hat}05E{z}$-axis of the Bloch sphere.\relax }}{45}}
\newlabel{fig:bloch23over16}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualisation of the obtained state vectors from the action of gate sequences $B_\mathrm  {approx,1}$, $B_\mathrm  {approx,2}$, $B_\mathrm  {approx,3}$, $B_\mathrm  {approx,4}$ onto the state $\mathinner {|{\psi }\delimiter "526930B } = \frac  {\mathinner {|{0}\delimiter "526930B } + \mathinner {|{1}\delimiter "526930B }}{\sqrt  {2}}$. The plot visually shows the difference between different Fowler distances on the Bloch sphere.\relax }}{45}}
\newlabel{fig:fowlerdistances}{{5.5}{45}}
\citation{nielsen2010quantum}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  The table shows the Fowler distance and gate count for different gate sequences approximating the gates $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$ after decomposition with the Solovay-Kitaev algorithm. The execution time for each gate sequence was calculated by multiplying the gate count with IBM's single-qubit gate time of 130ns.\relax }}{46}}
\newlabel{tab:sktimes}{{5.9}{46}}
\citation{dawson2005solovay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Toffoli Gate Decomposition}{47}}
\newlabel{subsubsubsec:toffoli}{{5.2.1.4}{47}}
\newlabel{img:toffolidecomp}{{5.6}{47}}
\newlabel{img:toffolidecomp}{{5.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulating the amplitude-based kNN algorithm}{48}}
\newlabel{subsubsec:simulationamplitudeKNN}{{5.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Visualisation of the second input qubit state $e^{-i\frac  {\pi }{16}}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }0.98079\mathinner {|{0}\delimiter "526930B } + 0.19509\mathinner {|{1}\delimiter "526930B }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ coloured red on the Bloch sphere. The first training vector $\mathinner {|{0}\delimiter "526930B }$ is shown in yellow and the second training vector $\mathinner {|{1}\delimiter "526930B }$ is shown in purple.\relax }}{49}}
\newlabel{img:7over8}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Classification of Bloch vectors}{49}}
\newlabel{subsubsubsec:classificationblochvectors}{{5.2.2.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces  Input dataset II for the simulation of the aKNN algorithm. The dataset consists of two different qubit states both lying in the z-x plane of the Bloch sphere.\relax }}{49}}
\newlabel{tab:inputvectors2}{{5.10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  aKNN classification results for two Bloch vectors after 1000 runs. The algorithm was trained with the training set defined in Table\nobreakspace  {}5.7\hbox {} consisting of the $\mathinner {|{0}\delimiter "526930B }$ and $\mathinner {|{1}\delimiter "526930B }$ qubit states. Theoretical predictions (marked with asterisks) on top, simulation results at the bottom.\relax }}{50}}
\newlabel{tab:blochresults}{{5.11}{50}}
\citation{chandrashekar2010discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Classification of Gaussian distributions}{51}}
\newlabel{subsubsubsec:classificationblochvectors}{{5.2.2.2}{51}}
\newlabel{equ:desiredmemorystate}{{5.61}{51}}
\newlabel{equ:coingate}{{5.62}{51}}
\newlabel{equ:deltatensor}{{5.63}{52}}
\newlabel{equ:deltatensorsubbed}{{5.64}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot visualising the discrete Gaussian distribution of $\mathinner {|{w}\delimiter "526930B }$ resulting from acting coin gate $C$ with $\delta =0.7$ on each qubit in state $\mathinner {|{000}\delimiter "526930B }$. Amplitudes of the quantum state $\mathinner {|{w}\delimiter "526930B }$ (Eq.\nobreakspace  {}5.61\hbox {}) are plotted against the Hamming distances between binary pattern $\mathinner {|{000}\delimiter "526930B }$ and all eight binary three-qubit pattern. The plot was mirrored with respect to the vertical line connecting the horizontal zero value with the data point representing the highest amplitude.\relax }}{53}}
\newlabel{fig:gaussdeltaplot1}{{5.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot visualising the resulting discrete Gaussian distribution from the action of the coin gate $C(\delta )$ on each qubit in state $\mathinner {|{0000}\delimiter "526930B }$ for five different $\delta $ values. Amplitudes are plotted against the Hamming distances between binary pattern $\mathinner {|{0000}\delimiter "526930B }$ and all 16 binary four-qubit pattern. The plot was mirrored with respect to the vertical line connecting the horizontal zero value with the data point representing the highest amplitude.\relax }}{54}}
\newlabel{fig:gaussdeltaplot2}{{5.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Visualising Hamming distances on a three-dimensional cube. The Hamming distance between two binary qubit patterns is given by the shortest path on the edges of the cube between them. Thereby, the Hamming distance increases by one for every corner.\relax }}{54}}
\newlabel{img:cubenoprobs}{{5.11}{54}}
\citation{hellinger1909neue}
\citation{harsha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  The qubit state $\mathinner {|{000}\delimiter "526930B }$ with amplitude ($a$) of 1.0 visualised on a three-dimensional cube representing the Hamming distances between binary qubit patterns.\relax }}{55}}
\newlabel{img:cubeoneprob}{{5.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Final amplitude distribution over all three-qubit states after application of coin gate $C$ to each qubit in the state $\mathinner {|{000}\delimiter "526930B }$ visualised on a three-dimensional cube.\relax }}{55}}
\newlabel{img:cubediffused3}{{5.13}{55}}
\newlabel{equ:hellingerdistance}{{5.65}{55}}
\newlabel{equ:hellingereuclidean}{{5.66}{56}}
\newlabel{equ:squaredhellingerdistance}{{5.67}{56}}
\newlabel{equ:probcagain}{{5.68}{56}}
\newlabel{tab:gausstrainingset}{{5.2.2.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Training dataset used for the classification of Gaussian distributions centered around different binary three-qubit patterns. The training dataset consists of two maximally different distributions with different class labels centered around diagonally opposite corners of the cube shown in Fig.\nobreakspace  {}5.11\hbox {}.\relax }}{57}}
\newlabel{tab:gaussinputset}{{5.2.2.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Input dataset for the classification of Gaussian distributions with the amplitude-based kNN algorithm. The dataset contains Gaussian distributions centred around the six three-qubit patterns that are not part of the training dataset shown in Table\nobreakspace  {}5.2.2.2\hbox {}. A particular input distribution is expected to be of the class for which the Hamming distance between the input distribution centre and the training distribution centre is smallest.\relax }}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces  Amplitude-based kNN algorithm classification results after 1000 runs for various Gaussian distributions centered around six different three-qubit patterns. The Gaussian distributions were created using the coin gate $C(\delta )$. For each pattern three different distributions were prepared and classified by changing the parameter $\delta $: The results for $\delta = 0.6$ are always on top and marked with an empty circle ($\circ $), results for $\delta = 0.85$ are always in the middle marked with a filled circle ($\bullet $) and results for $\delta = 0.95$ are always at the bottom and marked with a triangle ($\triangleright $)\relax }}{58}}
\newlabel{tab:gauss3qubitresults}{{5.14}{58}}
\citation{Grover2002}
\citation{soklakov2006efficient}
\citation{ibmquasm2.0}
\citation{SchuldFingerhuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{60}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\citation{SchuldFingerhuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Personal Reflection}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:personalreflection}{{8}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum state preparation routine for Gaussian distributions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stateprepgaussian}{{A}{63}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{aimeur2006machine}{\citeauthoryear {A{\"\i }meur, Brassard,{}\ \BBA{} Gambs}{A{\"\i }meur\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{aimeur2006machine}{\citeauthoryear {A{\"\i }meur, Brassard,{}\ \BBA{} Gambs}{A{\"\i }meur\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{aimeur2013quantum}{\citeauthoryear {A{\"\i }meur, Brassard,{}\ \BBA{} Gambs}{A{\"\i }meur\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{aimeur2013quantum}{\citeauthoryear {A{\"\i }meur, Brassard,{}\ \BBA{} Gambs}{A{\"\i }meur\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{altepeter649quantum}{\citeauthoryear {Altepeter, James,{}\ \BBA{} Kwiat}{Altepeter\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{altepeter649quantum}{\citeauthoryear {Altepeter, James,{}\ \BBA{} Kwiat}{Altepeter\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{anguita2003quantum}{\citeauthoryear {Anguita, Ridella, Rivieccio,{}\ \BBA{} Zunino}{Anguita\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{anguita2003quantum}{\citeauthoryear {Anguita, Ridella, Rivieccio,{}\ \BBA{} Zunino}{Anguita\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\APACbibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\bibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{biamonte2016quantum}{\citeauthoryear {Biamonte\ \BOthers {.}}{Biamonte\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{biamonte2016quantum}{\citeauthoryear {Biamonte\ \BOthers {.}}{Biamonte\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\APACbibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\bibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\APACbibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\bibcite{born1954statistical}{\citeauthoryear {Born}{Born}{{\APACyear {1954}}}}
\APACbibcite{born1954statistical}{\citeauthoryear {Born}{Born}{{\APACyear {1954}}}}
\bibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{carrasquilla2016machine}{\citeauthoryear {Carrasquilla\ \BBA{} Melko}{Carrasquilla\ \BBA{} Melko}{{\APACyear {2016}}}}
\APACbibcite{carrasquilla2016machine}{\citeauthoryear {Carrasquilla\ \BBA{} Melko}{Carrasquilla\ \BBA{} Melko}{{\APACyear {2016}}}}
\bibcite{chandrashekar2010discrete}{\citeauthoryear {Chandrashekar}{Chandrashekar}{{\APACyear {2010}}}}
\APACbibcite{chandrashekar2010discrete}{\citeauthoryear {Chandrashekar}{Chandrashekar}{{\APACyear {2010}}}}
\bibcite{chuanglecturenotes}{\citeauthoryear {Chuang}{Chuang}{{\APACyear {2003}}}}
\APACbibcite{chuanglecturenotes}{\citeauthoryear {Chuang}{Chuang}{{\APACyear {2003}}}}
\bibcite{clarke2008superconducting}{\citeauthoryear {Clarke\ \BBA{} Wilhelm}{Clarke\ \BBA{} Wilhelm}{{\APACyear {2008}}}}
\APACbibcite{clarke2008superconducting}{\citeauthoryear {Clarke\ \BBA{} Wilhelm}{Clarke\ \BBA{} Wilhelm}{{\APACyear {2008}}}}
\bibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\APACbibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\bibcite{dirac1939new}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1939}}}}
\APACbibcite{dirac1939new}{\citeauthoryear {Dirac}{Dirac}{{\APACyear {1939}}}}
\bibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\APACbibcite{domingos2012few}{\citeauthoryear {Domingos}{Domingos}{{\APACyear {2012}}}}
\bibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\APACbibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\bibcite{chinasupercomputer}{\citeauthoryear {Feldman}{Feldman}{{\APACyear {2016}}}}
\APACbibcite{chinasupercomputer}{\citeauthoryear {Feldman}{Feldman}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{References}{65}}
\bibcite{ibmquasm2.0}{\citeauthoryear {Gambetta}{Gambetta}{{\APACyear {2016}}}}
\APACbibcite{ibmquasm2.0}{\citeauthoryear {Gambetta}{Gambetta}{{\APACyear {2016}}}}
\bibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{graves2013speech}{\citeauthoryear {Graves, Mohamed,{}\ \BBA{} Hinton}{Graves\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{graves2013speech}{\citeauthoryear {Graves, Mohamed,{}\ \BBA{} Hinton}{Graves\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\APACbibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\bibcite{haffner2008quantum}{\citeauthoryear {H{\"a}ffner, Roos,{}\ \BBA{} Blatt}{H{\"a}ffner\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{haffner2008quantum}{\citeauthoryear {H{\"a}ffner, Roos,{}\ \BBA{} Blatt}{H{\"a}ffner\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{hamming1950error}{\citeauthoryear {Hamming}{Hamming}{{\APACyear {1950}}}}
\APACbibcite{hamming1950error}{\citeauthoryear {Hamming}{Hamming}{{\APACyear {1950}}}}
\bibcite{hellinger1909neue}{\citeauthoryear {Hellinger}{Hellinger}{{\APACyear {1909}}}}
\APACbibcite{hellinger1909neue}{\citeauthoryear {Hellinger}{Hellinger}{{\APACyear {1909}}}}
\bibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{kapoor2016quantum}{\citeauthoryear {Kapoor, Wiebe,{}\ \BBA{} Svore}{Kapoor\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kapoor2016quantum}{\citeauthoryear {Kapoor, Wiebe,{}\ \BBA{} Svore}{Kapoor\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kieu2006quantum}{\citeauthoryear {Kieu}{Kieu}{{\APACyear {2006}}}}
\APACbibcite{kieu2006quantum}{\citeauthoryear {Kieu}{Kieu}{{\APACyear {2006}}}}
\bibcite{kitaev1995quantum}{\citeauthoryear {Kitaev}{Kitaev}{{\APACyear {1995}}}}
\APACbibcite{kitaev1995quantum}{\citeauthoryear {Kitaev}{Kitaev}{{\APACyear {1995}}}}
\bibcite{lambropoulos2007fundamentals}{\citeauthoryear {Lambropoulos\ \BBA{} Petrosyan}{Lambropoulos\ \BBA{} Petrosyan}{{\APACyear {2007}}}}
\APACbibcite{lambropoulos2007fundamentals}{\citeauthoryear {Lambropoulos\ \BBA{} Petrosyan}{Lambropoulos\ \BBA{} Petrosyan}{{\APACyear {2007}}}}
\bibcite{las2016genetic}{\citeauthoryear {Las\nobreakspace  {}Heras, Alvarez-Rodriguez, Solano,{}\ \BBA{} Sanz}{Las\nobreakspace  {}Heras\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{las2016genetic}{\citeauthoryear {Las\nobreakspace  {}Heras, Alvarez-Rodriguez, Solano,{}\ \BBA{} Sanz}{Las\nobreakspace  {}Heras\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{linden2003amazon}{\citeauthoryear {Linden, Smith,{}\ \BBA{} York}{Linden\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{linden2003amazon}{\citeauthoryear {Linden, Smith,{}\ \BBA{} York}{Linden\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{lloyd2013quantum}{\citeauthoryear {Lloyd, Mohseni,{}\ \BBA{} Rebentrost}{Lloyd\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lloyd2013quantum}{\citeauthoryear {Lloyd, Mohseni,{}\ \BBA{} Rebentrost}{Lloyd\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ibmqetomo}{\citeauthoryear {Mckay}{Mckay}{{\APACyear {2016}}}}
\APACbibcite{ibmqetomo}{\citeauthoryear {Mckay}{Mckay}{{\APACyear {2016}}}}
\bibcite{microsoftresearch}{\citeauthoryear {{Microsoft Research}}{{Microsoft Research}}{{\APACyear {2016}}}}
\APACbibcite{microsoftresearch}{\citeauthoryear {{Microsoft Research}}{{Microsoft Research}}{{\APACyear {2016}}}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{o2007optical}{\citeauthoryear {O'Brien}{O'Brien}{{\APACyear {2007}}}}
\APACbibcite{o2007optical}{\citeauthoryear {O'Brien}{O'Brien}{{\APACyear {2007}}}}
\bibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{harsha}{\citeauthoryear {Prahladh}{Prahladh}{{\APACyear {2011}}}}
\APACbibcite{harsha}{\citeauthoryear {Prahladh}{Prahladh}{{\APACyear {2011}}}}
\bibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {Manuscript in preparation}}}}
\APACbibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {Manuscript in preparation}}}}
\bibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\APACbibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\bibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\APACbibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\bibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\APACbibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\bibcite{ventura2000quantum}{\citeauthoryear {Ventura\ \BBA{} Martinez}{Ventura\ \BBA{} Martinez}{{\APACyear {2000}}}}
\APACbibcite{ventura2000quantum}{\citeauthoryear {Ventura\ \BBA{} Martinez}{Ventura\ \BBA{} Martinez}{{\APACyear {2000}}}}
\bibcite{liquid}{\citeauthoryear {Wecker\ \BBA{} Svore}{Wecker\ \BBA{} Svore}{{\APACyear {2014}}}}
\APACbibcite{liquid}{\citeauthoryear {Wecker\ \BBA{} Svore}{Wecker\ \BBA{} Svore}{{\APACyear {2014}}}}
