\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Nomenclature}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Quantum Bits}{1}
\contentsline {section}{\numberline {1.2}Single Qubit Systems}{1}
\contentsline {subsection}{\numberline {1.2.1}Multiple Qubit Systems}{2}
\contentsline {subsection}{\numberline {1.2.2}Entanglement}{2}
\contentsline {section}{\numberline {1.3}Quantum Logic Gates}{2}
\contentsline {subsection}{\numberline {1.3.1}Single Qubit Gates}{2}
\contentsline {subsubsection}{Identity Gate}{3}
\contentsline {subsubsection}{NOT (X) Gate}{3}
\contentsline {subsubsection}{Phase Flip (Z) Gate}{4}
\contentsline {subsubsection}{Bit and Phase Flip (Y) Gate}{4}
\contentsline {subsubsection}{Hadamard (H) Gate}{4}
\contentsline {subsubsection}{Clifford (H,S,Sd) Gates}{4}
\contentsline {subsubsection}{Non-Clifford (T,Td) Gates}{4}
\contentsline {subsection}{\numberline {1.3.2}Multiple Qubit Gates}{4}
\contentsline {subsubsection}{Controlled NOT Gate}{4}
\contentsline {subsubsection}{Toffoli Gate}{5}
\contentsline {subsubsection}{Controlled U Gate}{5}
\contentsline {section}{\numberline {1.4}Qubit Measurements}{5}
\contentsline {subsection}{\numberline {1.4.1}Standard Basis Measurement}{5}
\contentsline {subsection}{\numberline {1.4.2}Bloch Measurement (?)}{5}
\contentsline {section}{\numberline {1.5}Classical Machine Learning}{5}
\contentsline {subsection}{\numberline {1.5.1}k-nearest Neighbour Algorithm}{5}
\contentsline {section}{\numberline {1.6}Quantum Machine Learning}{5}
\contentsline {subsection}{\numberline {1.6.1}Quantum k-nearest Neighbour Algorithm}{5}
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}
\contentsline {chapter}{\numberline {3}Results and Discussion}{9}
\contentsline {chapter}{\numberline {4}Outlook}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {chapter}{\numberline {6}Personal reflection}{15}
\contentsline {chapter}{References}{17}
