This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Schuld2014
Warning--No journal in shor1994
You've used 13 entries,
            6951 wiz_defined-function locations,
            1356 strings with 13466 characters,
and the built_in function-call counts, 24734 in all, are:
= -- 3000
> -- 229
< -- 1097
+ -- 1217
- -- 30
* -- 1581
:= -- 4347
add.period$ -- 51
call.type$ -- 13
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 771
empty$ -- 1033
format.name$ -- 415
if$ -- 4716
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 355
num.names$ -- 104
pop$ -- 494
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1530
stack$ -- 0
substring$ -- 1339
swap$ -- 409
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 442
(There were 2 warnings)
