This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "liquid" isn't style-file defined
--line 219 of file thesis.bib
Warning--entry type for "ibmgatetimes" isn't style-file defined
--line 227 of file thesis.bib
Warning--entry type for "ibmquantumcomputer" isn't style-file defined
--line 235 of file thesis.bib
Warning--entry type for "bigdata" isn't style-file defined
--line 243 of file thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5062 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5066 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5066 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5068 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5068 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5072 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5075 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5076 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5079 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5079 of file apacite.bst
Name 1 in "Microsoft Research," has a comma at the end for entry liquid
while executing---line 5079 of file apacite.bst
Warning--No journal in SchuldFingerhuth
Warning--No journal in Schuld2014
Warning--No journal in shor1994
You've used 19 entries,
            6951 wiz_defined-function locations,
            1384 strings with 14335 characters,
and the built_in function-call counts, 35290 in all, are:
= -- 4486
> -- 304
< -- 1517
+ -- 1591
- -- 45
* -- 2161
:= -- 5989
add.period$ -- 74
call.type$ -- 19
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1006
empty$ -- 1455
format.name$ -- 527
if$ -- 6919
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 492
num.names$ -- 152
pop$ -- 589
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 2515
stack$ -- 0
substring$ -- 1747
swap$ -- 538
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 1808
warning$ -- 3
while$ -- 183
width$ -- 0
write$ -- 602
(There were 11 error messages)
