\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Nomenclature}{vii}
\contentsline {chapter}{\numberline {1}Results and Discussion}{1}
\contentsline {section}{\numberline {1.1}Simulating the qubit-based kNN algorithm}{1}
\contentsline {section}{\numberline {1.2}Development of an amplitude-based kNN algorithm}{8}
\contentsline {subsection}{\numberline {1.2.1}Implementing the amplitude-based kNN algorithm}{9}
\contentsline {subsubsection}{Initial state preparation}{10}
\contentsline {subsubsection}{Controlled U Gate}{13}
\contentsline {subsubsection}{The Solovay-Kitaev theorem}{15}
\contentsline {subsubsection}{Toffoli Gate Decomposition}{19}
\contentsline {subsection}{\numberline {1.2.2}Simulating the amplitude-based kNN algorithm}{21}
\contentsline {subsubsection}{Diffusion matrix from quantum random walks}{21}
\contentsline {chapter}{References}{23}
