\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Nomenclature}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Quantum Bits}{1}
\contentsline {subsection}{\numberline {1.1.1}Single Qubit Systems}{1}
\contentsline {subsection}{\numberline {1.1.2}Multiple Qubit Systems}{3}
\contentsline {subsection}{\numberline {1.1.3}Entanglement}{4}
\contentsline {section}{\numberline {1.2}Quantum Logic Gates}{4}
\contentsline {subsection}{\numberline {1.2.1}Single Qubit Gates}{4}
\contentsline {subsubsection}{Identity Gate}{4}
\contentsline {subsubsection}{Qubit Flip (X) Gate}{5}
\contentsline {subsubsection}{Phase Flip (Z) Gate}{6}
\contentsline {subsubsection}{Qubit and Phase Flip (Y) Gate}{6}
\contentsline {subsubsection}{Hadamard (H) Gate}{7}
\contentsline {subsubsection}{$\frac {\pi }{2}$ Rotation (S,S$^\dagger $) Gates}{9}
\contentsline {subsubsection}{$\frac {\pi }{4}$ Rotation (T,T$^\dagger $) Gates}{10}
\contentsline {subsection}{\numberline {1.2.2}Multiple Qubit Gates}{10}
\contentsline {subsubsection}{Controlled NOT Gate}{10}
\contentsline {subsubsection}{Toffoli Gate}{11}
\contentsline {subsubsection}{nCNOT Gate}{12}
\contentsline {subsubsection}{Controlled U Gate}{12}
\contentsline {section}{\numberline {1.3}Qubit Measurements}{13}
\contentsline {subsection}{\numberline {1.3.1}Standard Basis Measurement}{13}
\contentsline {subsection}{\numberline {1.3.2}Bloch Measurement (?)}{13}
\contentsline {section}{\numberline {1.4}Classical Machine Learning}{13}
\contentsline {subsection}{\numberline {1.4.1}k-nearest Neighbour Algorithm}{13}
\contentsline {section}{\numberline {1.5}Quantum Machine Learning}{13}
\contentsline {subsection}{\numberline {1.5.1}Quantum k-nearest Neighbour Algorithm}{13}
\contentsline {subsection}{\numberline {1.5.2}Quantum State Preparation Algorithms}{13}
\contentsline {section}{\numberline {1.6}Research Question}{13}
\contentsline {chapter}{References}{15}
