\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
A{\"\i}meur%
, Brassard%
\BCBL {}\ \BBA {} Gambs%
}{%
A{\"\i}meur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
aimeur2006machine}
\APACinsertmetastar {%
aimeur2006machine}%
\begin{APACrefauthors}%
A{\"\i}meur, E.%
, Brassard, G.%
\BCBL {}\ \BBA {} Gambs, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning in a quantum world} {Machine learning
  in a quantum world}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Conference of the Canadian Society for Computational
  Studies of Intelligence} {Conference of the canadian society for
  computational studies of intelligence}\ (\BPGS\ 431--442).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A{\"\i}meur%
, Brassard%
\BCBL {}\ \BBA {} Gambs%
}{%
A{\"\i}meur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
aimeur2013quantum}
\APACinsertmetastar {%
aimeur2013quantum}%
\begin{APACrefauthors}%
A{\"\i}meur, E.%
, Brassard, G.%
\BCBL {}\ \BBA {} Gambs, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum speed-up for unsupervised learning} {Quantum
  speed-up for unsupervised learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{90}{2}{261--287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altepeter%
, James%
\BCBL {}\ \BBA {} Kwiat%
}{%
Altepeter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
altepeter649quantum}
\APACinsertmetastar {%
altepeter649quantum}%
\begin{APACrefauthors}%
Altepeter, J.%
, James, D.%
\BCBL {}\ \BBA {} Kwiat, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum state tomography} {Quantum state
  tomography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quantum State Estimation-Lecture Notes in
  Physics}{649}{}{113--146}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anguita%
, Ridella%
, Rivieccio%
\BCBL {}\ \BBA {} Zunino%
}{%
Anguita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
anguita2003quantum}
\APACinsertmetastar {%
anguita2003quantum}%
\begin{APACrefauthors}%
Anguita, D.%
, Ridella, S.%
, Rivieccio, F.%
\BCBL {}\ \BBA {} Zunino, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum optimization for training support vector
  machines} {Quantum optimization for training support vector machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Networks}{16}{5}{763--770}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bachmann%
}{%
Bachmann%
}{%
{\protect \APACyear {1894}}%
}]{%
bachmann1894analytische}
\APACinsertmetastar {%
bachmann1894analytische}%
\begin{APACrefauthors}%
Bachmann, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1894}.
\newblock
\APACrefbtitle {{Die analytische Zahlentheorie}} {{Die analytische
  Zahlentheorie}}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Teubner}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bekkerman%
, Bilenko%
\BCBL {}\ \BBA {} Langford%
}{%
Bekkerman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
bekkerman2011scaling}
\APACinsertmetastar {%
bekkerman2011scaling}%
\begin{APACrefauthors}%
Bekkerman, R.%
, Bilenko, M.%
\BCBL {}\ \BBA {} Langford, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Scaling up machine learning: Parallel and distributed
  approaches}} {{Scaling up machine learning: Parallel and distributed
  approaches}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biamonte%
\ \protect \BOthers {.}}{%
Biamonte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
biamonte2016quantum}
\APACinsertmetastar {%
biamonte2016quantum}%
\begin{APACrefauthors}%
Biamonte, J.%
, Wittek, P.%
, Pancotti, N.%
, Rebentrost, P.%
, Wiebe, N.%
\BCBL {}\ \BBA {} Lloyd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum Machine Learning} {Quantum machine
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1611.09347}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI M.~Bishop%
}{%
C\BPBI M.~Bishop%
}{%
{\protect \APACyear {2006}}%
}]{%
bishop2006pattern}
\APACinsertmetastar {%
bishop2006pattern}%
\begin{APACrefauthors}%
Bishop, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pattern recognition} {Pattern recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{128}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Bishop%
}{%
L.~Bishop%
}{%
{\protect \APACyear {2016}}%
}]{%
ibmgatetimes}
\APACinsertmetastar {%
ibmgatetimes}%
\begin{APACrefauthors}%
Bishop, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Quantum gate times on IBM quantum computer}.} {{Quantum gate
  times on IBM quantum computer}.}
\newblock
\begin{APACrefURL}
  [{2016-12-29}]\url{https://quantumexperience.ng.bluemix.net/qstage/#/community/question?questionId=71b344418d724f8ec1088bafc75eb334&answerId=3a2f15c989b2aa752f563cfaf53ae240}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Booth~Jr%
}{%
Booth~Jr%
}{%
{\protect \APACyear {2012}}%
}]{%
booth2012quantum}
\APACinsertmetastar {%
booth2012quantum}%
\begin{APACrefauthors}%
Booth~Jr, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum compiler optimizations} {Quantum compiler
  optimizations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1206.3348}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Born%
}{%
Born%
}{%
{\protect \APACyear {1954}}%
}]{%
born1954statistical}
\APACinsertmetastar {%
born1954statistical}%
\begin{APACrefauthors}%
Born, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The statistical interpretation of quantum mechanics}
  {The statistical interpretation of quantum mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nobel Lecture}{11}{}{1942--1962}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cai%
\ \protect \BOthers {.}}{%
Cai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Cai2015}
\APACinsertmetastar {%
Cai2015}%
\begin{APACrefauthors}%
Cai, X\BPBI D.%
, Wu, D.%
, Su, Z\BPBI E.%
, Chen, M\BPBI C.%
, Wang, X\BPBI L.%
, Li, L.%
\BDBL {}Pan, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entanglement-based machine learning on a quantum
  computer}} {{Entanglement-based machine learning on a quantum
  computer}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{114}{11}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.114.110504} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carrasquilla%
\ \BBA {} Melko%
}{%
Carrasquilla%
\ \BBA {} Melko%
}{%
{\protect \APACyear {2016}}%
}]{%
carrasquilla2016machine}
\APACinsertmetastar {%
carrasquilla2016machine}%
\begin{APACrefauthors}%
Carrasquilla, J.%
\BCBT {}\ \BBA {} Melko, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning phases of matter} {Machine learning
  phases of matter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1605.01735}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandrashekar%
}{%
Chandrashekar%
}{%
{\protect \APACyear {2010}}%
}]{%
chandrashekar2010discrete}
\APACinsertmetastar {%
chandrashekar2010discrete}%
\begin{APACrefauthors}%
Chandrashekar, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Discrete-time quantum walk-dynamics and applications}
  {Discrete-time quantum walk-dynamics and applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1001.5326}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chuang%
}{%
Chuang%
}{%
{\protect \APACyear {2003}}%
}]{%
chuanglecturenotes}
\APACinsertmetastar {%
chuanglecturenotes}%
\begin{APACrefauthors}%
Chuang, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {{Lecture 19: How to Build Your Own Quantum Computer}.}
  {{Lecture 19: How to Build Your Own Quantum Computer}.}
\newblock
\begin{APACrefURL}
  [{2017-01-07}]\url{https://ocw.mit.edu/courses/mathematics/18-435j-quantum-computation-fall-2003/lecture-notes/qc_lec19.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \BBA {} Wilhelm%
}{%
Clarke%
\ \BBA {} Wilhelm%
}{%
{\protect \APACyear {2008}}%
}]{%
clarke2008superconducting}
\APACinsertmetastar {%
clarke2008superconducting}%
\begin{APACrefauthors}%
Clarke, J.%
\BCBT {}\ \BBA {} Wilhelm, F\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Superconducting quantum bits} {Superconducting quantum
  bits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{453}{7198}{1031--1042}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \BBA {} Delany%
}{%
Cunningham%
\ \BBA {} Delany%
}{%
{\protect \APACyear {2007}}%
}]{%
cunningham2007k}
\APACinsertmetastar {%
cunningham2007k}%
\begin{APACrefauthors}%
Cunningham, P.%
\BCBT {}\ \BBA {} Delany, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {k-Nearest neighbour classifiers} {k-nearest neighbour
  classifiers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Classifier Systems}{}{}{1--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dawson%
\ \BBA {} Nielsen%
}{%
Dawson%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {2005}}%
}]{%
dawson2005solovay}
\APACinsertmetastar {%
dawson2005solovay}%
\begin{APACrefauthors}%
Dawson, C\BPBI M.%
\BCBT {}\ \BBA {} Nielsen, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Solovay-Kitaev algorithm}} {{The Solovay-Kitaev
  algorithm}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint quant-ph/0505030}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dirac%
}{%
Dirac%
}{%
{\protect \APACyear {1939}}%
}]{%
dirac1939new}
\APACinsertmetastar {%
dirac1939new}%
\begin{APACrefauthors}%
Dirac, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1939}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new notation for quantum mechanics} {A new notation
  for quantum mechanics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Mathematical Proceedings of the Cambridge Philosophical
  Society} {Mathematical proceedings of the cambridge philosophical society}\
  (\BVOL~35, \BPGS\ 416--418).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Domingos%
}{%
Domingos%
}{%
{\protect \APACyear {2012}}%
}]{%
domingos2012few}
\APACinsertmetastar {%
domingos2012few}%
\begin{APACrefauthors}%
Domingos, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A few useful things to know about machine learning} {A
  few useful things to know about machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{55}{10}{78--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D-Wave%
}{%
D-Wave%
}{%
{\protect \APACyear {2015}}%
}]{%
dwave2}
\APACinsertmetastar {%
dwave2}%
\begin{APACrefauthors}%
D-Wave.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Breaking through 1000 Qubits}.} {{Breaking through 1000
  Qubits}.}
\newblock
\APAChowpublished
  {\url{http://www.dwavesys.com/blog/2015/06/breaking-through-1000-qubits}}.
\newblock
\APACrefnote{Accessed: 2016-09-09}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldman%
}{%
Feldman%
}{%
{\protect \APACyear {2016}}%
}]{%
chinasupercomputer}
\APACinsertmetastar {%
chinasupercomputer}%
\begin{APACrefauthors}%
Feldman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{China Tops Supercomputer Rankings with New 93-Petaflop
  Machine}.} {{China Tops Supercomputer Rankings with New 93-Petaflop
  Machine}.}
\newblock
\begin{APACrefURL}
  [{2017-01-07}]\url{https://www.top500.org/news/china-tops-supercomputer-rankings-with-new-93-petaflop-machine/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gambetta%
}{%
Gambetta%
}{%
{\protect \APACyear {2016}}%
}]{%
ibmquasm2.0}
\APACinsertmetastar {%
ibmquasm2.0}%
\begin{APACrefauthors}%
Gambetta, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Working towards QASM 2.0}.} {{Working towards QASM 2.0}.}
\newblock
\begin{APACrefURL}
  [{2017-01-07}]\url{https://quantumexperience.ng.bluemix.net/qstage/#/community/question?questionId=52a9bcb45e9f21d27c29f6fec29af057}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giovannetti%
, Lloyd%
\BCBL {}\ \BBA {} Maccone%
}{%
Giovannetti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
qRAM}
\APACinsertmetastar {%
qRAM}%
\begin{APACrefauthors}%
Giovannetti, V.%
, Lloyd, S.%
\BCBL {}\ \BBA {} Maccone, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantum random access memory}} {{Quantum random access
  memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review letters}{100}{16}{160501}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graves%
, Mohamed%
\BCBL {}\ \BBA {} Hinton%
}{%
Graves%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
graves2013speech}
\APACinsertmetastar {%
graves2013speech}%
\begin{APACrefauthors}%
Graves, A.%
, Mohamed, A\BHBI r.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speech recognition with deep recurrent neural networks}
  {Speech recognition with deep recurrent neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2013 IEEE international conference on acoustics, speech
  and signal processing} {2013 ieee international conference on acoustics,
  speech and signal processing}\ (\BPGS\ 6645--6649).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grover%
\ \BBA {} Rudolph%
}{%
Grover%
\ \BBA {} Rudolph%
}{%
{\protect \APACyear {2002}}%
}]{%
Grover2002}
\APACinsertmetastar {%
Grover2002}%
\begin{APACrefauthors}%
Grover, L\BPBI K.%
\BCBT {}\ \BBA {} Rudolph, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Creating superpositions that correspond to efficiently
  integrable probability distributions}} {{Creating superpositions that
  correspond to efficiently integrable probability distributions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arxiv preprint}{}{}{2}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/quant-ph/0208112} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\"a}ffner%
, Roos%
\BCBL {}\ \BBA {} Blatt%
}{%
H{\"a}ffner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
haffner2008quantum}
\APACinsertmetastar {%
haffner2008quantum}%
\begin{APACrefauthors}%
H{\"a}ffner, H.%
, Roos, C\BPBI F.%
\BCBL {}\ \BBA {} Blatt, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum computing with trapped ions} {Quantum computing
  with trapped ions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics reports}{469}{4}{155--203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamming%
}{%
Hamming%
}{%
{\protect \APACyear {1950}}%
}]{%
hamming1950error}
\APACinsertmetastar {%
hamming1950error}%
\begin{APACrefauthors}%
Hamming, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Error detecting and error correcting codes} {Error
  detecting and error correcting codes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bell System technical journal}{29}{2}{147--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hellinger%
}{%
Hellinger%
}{%
{\protect \APACyear {1909}}%
}]{%
hellinger1909neue}
\APACinsertmetastar {%
hellinger1909neue}%
\begin{APACrefauthors}%
Hellinger, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1909}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neue Begr{\"u}ndung der Theorie quadratischer Formen
  von unendlichvielen Ver{\"a}nderlichen.}} {{Neue Begr{\"u}ndung der Theorie
  quadratischer Formen von unendlichvielen Ver{\"a}nderlichen.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal f{\"u}r die reine und angewandte
  Mathematik}{136}{}{210--271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IBM%
}{%
IBM%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ibmquantumcomputer}
\APACinsertmetastar {%
ibmquantumcomputer}%
\begin{APACrefauthors}%
IBM.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{The IBM Quantum Experience}.} {{The IBM Quantum Experience}.}
\newblock
\begin{APACrefURL} [{2016-12-29}]\url{http://www.research.ibm.com/quantum/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IBM%
}{%
IBM%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
bigdata}
\APACinsertmetastar {%
bigdata}%
\begin{APACrefauthors}%
IBM.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{What is big data?}} {{What is big data?}}
\newblock
\begin{APACrefURL}
  [{2016-09-08}]\url{https://www-01.ibm.com/software/data/bigdata/what-is-big-data.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kapoor%
, Wiebe%
\BCBL {}\ \BBA {} Svore%
}{%
Kapoor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
kapoor2016quantum}
\APACinsertmetastar {%
kapoor2016quantum}%
\begin{APACrefauthors}%
Kapoor, A.%
, Wiebe, N.%
\BCBL {}\ \BBA {} Svore, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum Perceptron Models} {Quantum perceptron
  models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPGS\ 3999--4007).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kieu%
}{%
Kieu%
}{%
{\protect \APACyear {2006}}%
}]{%
kieu2006quantum}
\APACinsertmetastar {%
kieu2006quantum}%
\begin{APACrefauthors}%
Kieu, T\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum adiabatic computation and the travelling
  salesman problem} {Quantum adiabatic computation and the travelling salesman
  problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint quant-ph/0601151}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kitaev%
}{%
Kitaev%
}{%
{\protect \APACyear {1995}}%
}]{%
kitaev1995quantum}
\APACinsertmetastar {%
kitaev1995quantum}%
\begin{APACrefauthors}%
Kitaev, A\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum measurements and the Abelian stabilizer problem}
  {Quantum measurements and the abelian stabilizer problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint quant-ph/9511026}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambropoulos%
\ \BBA {} Petrosyan%
}{%
Lambropoulos%
\ \BBA {} Petrosyan%
}{%
{\protect \APACyear {2007}}%
}]{%
lambropoulos2007fundamentals}
\APACinsertmetastar {%
lambropoulos2007fundamentals}%
\begin{APACrefauthors}%
Lambropoulos, P.%
\BCBT {}\ \BBA {} Petrosyan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Fundamentals of quantum optics and quantum information}
  {Fundamentals of quantum optics and quantum information}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Las~Heras%
, Alvarez-Rodriguez%
, Solano%
\BCBL {}\ \BBA {} Sanz%
}{%
Las~Heras%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
las2016genetic}
\APACinsertmetastar {%
las2016genetic}%
\begin{APACrefauthors}%
Las~Heras, U.%
, Alvarez-Rodriguez, U.%
, Solano, E.%
\BCBL {}\ \BBA {} Sanz, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genetic Algorithms for Digital Quantum Simulations}
  {Genetic algorithms for digital quantum simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{116}{23}{230504}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Liu%
, Xu%
\BCBL {}\ \BBA {} Du%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Li2015}
\APACinsertmetastar {%
Li2015}%
\begin{APACrefauthors}%
Li, Z.%
, Liu, X.%
, Xu, N.%
\BCBL {}\ \BBA {} Du, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental realization of a quantum support vector
  machine}} {{Experimental realization of a quantum support vector
  machine}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{114}{14}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.114.140504} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Linden%
, Smith%
\BCBL {}\ \BBA {} York%
}{%
Linden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
linden2003amazon}
\APACinsertmetastar {%
linden2003amazon}%
\begin{APACrefauthors}%
Linden, G.%
, Smith, B.%
\BCBL {}\ \BBA {} York, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Amazon.com recommendations: Item-to-item collaborative
  filtering}} {{Amazon.com recommendations: Item-to-item collaborative
  filtering}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Internet computing}{7}{1}{76--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lloyd%
, Mohseni%
\BCBL {}\ \BBA {} Rebentrost%
}{%
Lloyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
lloyd2013quantum}
\APACinsertmetastar {%
lloyd2013quantum}%
\begin{APACrefauthors}%
Lloyd, S.%
, Mohseni, M.%
\BCBL {}\ \BBA {} Rebentrost, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum algorithms for supervised and unsupervised
  machine learning} {Quantum algorithms for supervised and unsupervised machine
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1307.0411}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mckay%
}{%
Mckay%
}{%
{\protect \APACyear {2016}}%
}]{%
ibmqetomo}
\APACinsertmetastar {%
ibmqetomo}%
\begin{APACrefauthors}%
Mckay, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Bloch Measurement and Entangled States}.} {{Bloch Measurement
  and Entangled States}.}
\newblock
\begin{APACrefURL}
  [{2017-01-07}]\url{https://quantumexperience.ng.bluemix.net/qstage/#/community/question?questionId=bdfd3c7b68cd1905cc875bd7409b2b97&answerId=f34ed6d1dd90695f503823a3ab6b9a98}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Microsoft Research}%
}{%
{Microsoft Research}%
}{%
{\protect \APACyear {2016}}%
}]{%
microsoftresearch}
\APACinsertmetastar {%
microsoftresearch}%
\begin{APACrefauthors}%
{Microsoft Research}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Language-Integrated Quantum Operations: LIQUi|>}.}
  {{Language-Integrated Quantum Operations: LIQUi|>}.}
\newblock
\begin{APACrefURL}
  [{2016-12-29}]\url{https://www.microsoft.com/en-us/research/project/language-integrated-quantum-operations-liqui/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
\ \BBA {} Chuang%
}{%
Nielsen%
\ \BBA {} Chuang%
}{%
{\protect \APACyear {2010}}%
}]{%
nielsen2010quantum}
\APACinsertmetastar {%
nielsen2010quantum}%
\begin{APACrefauthors}%
Nielsen, M\BPBI A.%
\BCBT {}\ \BBA {} Chuang, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Quantum computation and quantum information} {Quantum
  computation and quantum information}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
}{%
O'Brien%
}{%
{\protect \APACyear {2007}}%
}]{%
o2007optical}
\APACinsertmetastar {%
o2007optical}%
\begin{APACrefauthors}%
O'Brien, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optical quantum computing} {Optical quantum
  computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{318}{5856}{1567--1570}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Malley%
\ \protect \BOthers {.}}{%
O'Malley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hydrogensimulation}
\APACinsertmetastar {%
hydrogensimulation}%
\begin{APACrefauthors}%
O'Malley, P\BPBI J\BPBI J.%
, Babbush, R.%
, Kivlichan, I\BPBI D.%
, Romero, J.%
, McClean, J\BPBI R.%
, Barends, R.%
\BDBL {}Martinis, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Scalable Quantum Simulation of Molecular Energies}}
  {{Scalable Quantum Simulation of Molecular Energies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phys. Rev. X}{6}{}{031007}.
\newblock
\begin{APACrefURL} \url{http://link.aps.org/doi/10.1103/PhysRevX.6.031007}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevX.6.031007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prahladh%
}{%
Prahladh%
}{%
{\protect \APACyear {2011}}%
}]{%
harsha}
\APACinsertmetastar {%
harsha}%
\begin{APACrefauthors}%
Prahladh, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Lecture notes on communication complexity}.} {{Lecture notes
  on communication complexity}.}
\newblock
\begin{APACrefURL}
  [{2017-01-06}]\url{http://www.tcs.tifr.res.in/~prahladh/teaching/2011-12/comm/lectures/l12.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rist{\`{e}}%
\ \protect \BOthers {.}}{%
Rist{\`{e}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Riste2015}
\APACinsertmetastar {%
Riste2015}%
\begin{APACrefauthors}%
Rist{\`{e}}, D.%
, da Silva, M\BPBI P.%
, Ryan, C\BPBI A.%
, Cross, A\BPBI W.%
, Smolin, J\BPBI A.%
, Gambetta, J\BPBI M.%
\BDBL {}Johnson, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Demonstration of quantum advantage in machine
  learning}} {{Demonstration of quantum advantage in machine learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1512.06069}{}{}{1--12}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1512.06069} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuld%
, Fingerhuth%
\BCBL {}\ \BBA {} Petruccione%
}{%
Schuld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {Manuscript in preparation}}%
}]{%
SchuldFingerhuth}
\APACinsertmetastar {%
SchuldFingerhuth}%
\begin{APACrefauthors}%
Schuld, M.%
, Fingerhuth, M.%
\BCBL {}\ \BBA {} Petruccione, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Manuscript in preparation}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Amplitude-based quantum k-nearest neighbour algorithm.
  Manuscript in preparation.}} {{Amplitude-based quantum k-nearest neighbour
  algorithm. Manuscript in preparation.}}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuld%
, Sinayskiy%
\BCBL {}\ \BBA {} Petruccione%
}{%
Schuld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Schuld2014}
\APACinsertmetastar {%
Schuld2014}%
\begin{APACrefauthors}%
Schuld, M.%
, Sinayskiy, I.%
\BCBL {}\ \BBA {} Petruccione, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantum computing for pattern classification}}
  {{Quantum computing for pattern classification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{14}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1412.3646} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-13560-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuld%
, Sinayskiy%
\BCBL {}\ \BBA {} Petruccione%
}{%
Schuld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
schuld2015introduction}
\APACinsertmetastar {%
schuld2015introduction}%
\begin{APACrefauthors}%
Schuld, M.%
, Sinayskiy, I.%
\BCBL {}\ \BBA {} Petruccione, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to quantum machine learning} {An
  introduction to quantum machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Physics}{56}{2}{172--185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shor%
}{%
Shor%
}{%
{\protect \APACyear {1994}}%
}]{%
shor1994}
\APACinsertmetastar {%
shor1994}%
\begin{APACrefauthors}%
Shor, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Algorithms for quantum computation: Discrete logarithms
  and factoring}} {{Algorithms for quantum computation: Discrete logarithms and
  factoring}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Foundations of Computer Science, 1994 Proceedings., 35th
  Annual Symposium on} {Foundations of computer science, 1994 proceedings.,
  35th annual symposium on}\ (\BPGS\ 124--134).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soklakov%
\ \BBA {} Schack%
}{%
Soklakov%
\ \BBA {} Schack%
}{%
{\protect \APACyear {2006}}%
}]{%
soklakov2006efficient}
\APACinsertmetastar {%
soklakov2006efficient}%
\begin{APACrefauthors}%
Soklakov, A\BPBI N.%
\BCBT {}\ \BBA {} Schack, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient state preparation for a register of quantum
  bits} {Efficient state preparation for a register of quantum bits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review A}{73}{1}{012307}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trugenberger%
}{%
Trugenberger%
}{%
{\protect \APACyear {2001}}%
}]{%
Trugenberger2001}
\APACinsertmetastar {%
Trugenberger2001}%
\begin{APACrefauthors}%
Trugenberger, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Probabilistic Quantum Memories}} {{Probabilistic
  Quantum Memories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{87}{6}{067901}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/quant-ph/0012100} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevLett.87.067901} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ventura%
\ \BBA {} Martinez%
}{%
Ventura%
\ \BBA {} Martinez%
}{%
{\protect \APACyear {2000}}%
}]{%
ventura2000quantum}
\APACinsertmetastar {%
ventura2000quantum}%
\begin{APACrefauthors}%
Ventura, D.%
\BCBT {}\ \BBA {} Martinez, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum associative memory} {Quantum associative
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Sciences}{124}{1}{273--296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wecker%
\ \BBA {} Svore%
}{%
Wecker%
\ \BBA {} Svore%
}{%
{\protect \APACyear {2014}}%
}]{%
liquid}
\APACinsertmetastar {%
liquid}%
\begin{APACrefauthors}%
Wecker, D.%
\BCBT {}\ \BBA {} Svore, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{LIQU}i|>: {A} {S}oftware {D}esign {A}rchitecture and
  {D}omain-{S}pecific {L}anguage for {Q}uantum {C}omputing.} {{LIQU}i|>: {A}
  {S}oftware {D}esign {A}rchitecture and {D}omain-{S}pecific {L}anguage for
  {Q}uantum {C}omputing.}
\newblock
\begin{APACrefURL} \url{arXiv:1402.4467v1} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
