\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Discussion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsanddiscussion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulating the qubit-based kNN algorithm}{1}}
\newlabel{subsec:qubitKNNresults}{{1.1}{1}}
\citation{Schuld2014}
\citation{Trugenberger2001}
\newlabel{tab:trainingcolours1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Training data set I\relax }}{2}}
\newlabel{tab:inputcolours1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input data set I\relax }}{2}}
\newlabel{tab:trainingcolours2}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Training data set II\relax }}{2}}
\newlabel{tab:inputcolours2}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Input data set II\relax }}{2}}
\newlabel{equ:trainingsup}{{1.2}{2}}
\newlabel{equ:trugcolours}{{1.3}{3}}
\newlabel{equ:fullinitialstate}{{1.4}{3}}
\newlabel{equ:trugcolours2}{{1.5}{3}}
\newlabel{equ:trugcolours3}{{1.6}{3}}
\citation{Trugenberger2001}
\newlabel{equ:trugcolours4}{{1.7}{4}}
\newlabel{equ:trugcolours5}{{1.8}{4}}
\citation{Schuld2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  Classification results after 100 runs using input data set I. Theoretical predictions (marked with asterisks) on top, experimental results at the bottom.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colourresults}{{1.5}{5}}
\newlabel{equ:trugcolours7}{{1.12}{5}}
\newlabel{equ:trugcolours8}{{1.13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Classification results after 100 runs using input data set II. Theoretical predictions (marked with asterisks) on top, experimental results at the bottom.\relax }}{6}}
\newlabel{tab:colourresults2}{{1.6}{6}}
\citation{SchuldFingerhuth}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development of an amplitude-based kNN algorithm}{8}}
\newlabel{subsec:amplitudeKNNalgorithm}{{1.2}{8}}
\newlabel{equ:ampinitial}{{1.14}{8}}
\newlabel{equ:infoencoding}{{1.15}{8}}
\newlabel{equ:vectorinterference}{{1.17}{8}}
\newlabel{equ:probancilla}{{1.18}{8}}
\newlabel{equ:amplaftercm}{{1.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementing the amplitude-based kNN algorithm}{9}}
\newlabel{subsubsec:implementationamplitudeKNN}{{1.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple binary classification problem of a quantum state\relax }}{10}}
\newlabel{fig:3over4}{{1.1}{10}}
\newlabel{tab:trainingset}{{1.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Training set\relax }}{10}}
\newlabel{tab:inputvectors}{{1.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Input vector\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Initial state preparation}{10}}
\newlabel{subsubsubsec:initialstatepreparation}{{1.2.1}{10}}
\newlabel{equ:ampinitial2}{{1.21}{10}}
\citation{nielsen2010quantum}
\newlabel{equ:vectordefs}{{1.22}{11}}
\newlabel{equ:chi3}{{1.28}{11}}
\newlabel{equ:rydef}{{1.29}{11}}
\newlabel{equ:}{{1.31}{12}}
\newlabel{equ:chi3prepared}{{1.32}{12}}
\newlabel{equ:chi3expanded}{{1.33}{12}}
\newlabel{equ:chi4}{{1.34}{12}}
\citation{nielsen2010quantum}
\citation{nielsen2010quantum}
\newlabel{equ:chi5}{{1.35}{13}}
\newlabel{equ:chi5psi0}{{1.36}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled U Gate}{13}}
\newlabel{subsubsubsec:controlledugate}{{1.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit decomposition of controlled-U quantum gate.\textsuperscript  {3}\relax }}{13}}
\newlabel{img:cudecomposition}{{1.2}{13}}
\citation{nielsen2010quantum}
\newlabel{equ:abcidentity}{{1.39}{14}}
\newlabel{equ:UAXBXC}{{1.40}{14}}
\newlabel{equ:abc}{{1.41}{14}}
\newlabel{equ:rzdef}{{1.44}{14}}
\newlabel{equ:udecompdef}{{1.45}{14}}
\newlabel{equ:udecompsubbed}{{1.47}{14}}
\citation{kitaev1997quantum}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\newlabel{equ:nlsystem}{{1.48}{15}}
\newlabel{equ:abcsubbed1}{{1.54}{15}}
\newlabel{equ:abcsubbed2}{{1.55}{15}}
\newlabel{equ:abcsubbed3}{{1.56}{15}}
\newlabel{equ:abcsubbed4}{{1.57}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Solovay-Kitaev theorem}{15}}
\newlabel{subsubsubsec:solovaykitaev}{{1.2.1}{15}}
\citation{dawson2005solovay}
\citation{dawson2005solovay}
\citation{booth2012quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fowler distance plotted against the required gate count for quantum gates $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$ \relax }}{17}}
\newlabel{fig:skresultplot}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Action of $B = R_z(-\frac  {23}{16}\pi )$ on the state $\mathinner {|{\psi }\delimiter "526930B } = \frac  {\mathinner {|{0}\delimiter "526930B } + \mathinner {|{1}\delimiter "526930B }}{\sqrt  {2}}$\relax }}{17}}
\newlabel{fig:bloch23over16}{{1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Various Fowler distances visualized on Bloch sphere \relax }}{18}}
\newlabel{fig:fowlerdistances}{{1.5}{18}}
\citation{dawson2005solovay}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces  Results of the Solovay-Kitaev algorithm for decomposition of $B = R_z(-\frac  {23}{16}\pi )$ and $C = R_z(-\frac  {9}{16}\pi )$\relax }}{19}}
\newlabel{tab:sktimes}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Toffoli Gate Decomposition}{19}}
\newlabel{subsubsubsec:toffoli}{{1.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Decomposition of a Toffoli gate into six CNOT and nine single-qubit gates\textsuperscript  {12}\relax }}{19}}
\newlabel{img:toffolidecomp}{{1.6}{19}}
\bibstyle{apacite}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulating the amplitude-based kNN algorithm}{21}}
\newlabel{subsubsec:simulationamplitudeKNN}{{1.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion matrix from quantum random walks}{21}}
\newlabel{subsubsubsec:diffusion}{{1.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Visualizing Hamming distances on a 3-D cube\relax }}{22}}
\newlabel{img:cubenoprobs}{{1.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Visualizing Hamming distances on a 4-D cube (tesseract)\relax }}{22}}
\newlabel{img:hypercubenoprobs}{{1.8}{22}}
\bibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\APACbibcite{bachmann1894analytische}{\citeauthoryear {Bachmann}{Bachmann}{{\APACyear {1894}}}}
\bibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bekkerman2011scaling}{\citeauthoryear {Bekkerman, Bilenko,{}\ \BBA{} Langford}{Bekkerman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\APACbibcite{ibmgatetimes}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2016}}}}
\bibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\APACbibcite{booth2012quantum}{\citeauthoryear {Booth\nobreakspace  {}Jr}{Booth\nobreakspace  {}Jr}{{\APACyear {2012}}}}
\bibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Cai2015}{\citeauthoryear {Cai\ \BOthers {.}}{Cai\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\APACbibcite{dawson2005solovay}{\citeauthoryear {Dawson\ \BBA{} Nielsen}{Dawson\ \BBA{} Nielsen}{{\APACyear {2005}}}}
\bibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\APACbibcite{dwave2}{\citeauthoryear {D-Wave}{D-Wave}{{\APACyear {2015}}}}
\bibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{qRAM}{\citeauthoryear {Giovannetti, Lloyd,{}\ \BBA{} Maccone}{Giovannetti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\APACbibcite{Grover2002}{\citeauthoryear {Grover\ \BBA{} Rudolph}{Grover\ \BBA{} Rudolph}{{\APACyear {2002}}}}
\bibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ibmquantumcomputer}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bigdata}{\citeauthoryear {IBM}{IBM}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Li2015}{\citeauthoryear {Li, Liu, Xu,{}\ \BBA{} Du}{Li\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\APACbibcite{nielsen2010quantum}{\citeauthoryear {Nielsen\ \BBA{} Chuang}{Nielsen\ \BBA{} Chuang}{{\APACyear {2010}}}}
\bibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hydrogensimulation}{\citeauthoryear {O'Malley\ \BOthers {.}}{O'Malley\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{liquid}{\citeauthoryear {Research}{Research}{{\APACyear {2016}}}}
\APACbibcite{liquid}{\citeauthoryear {Research}{Research}{{\APACyear {2016}}}}
\bibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riste2015}{\citeauthoryear {Rist{\`{e}}\ \BOthers {.}}{Rist{\`{e}}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{SchuldFingerhuth}{\citeauthoryear {Schuld, Fingerhuth,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Schuld2014}{\citeauthoryear {Schuld, Sinayskiy,{}\ \BBA{} Petruccione}{Schuld\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\APACbibcite{shor1994}{\citeauthoryear {Shor}{Shor}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\APACbibcite{soklakov2006efficient}{\citeauthoryear {Soklakov\ \BBA{} Schack}{Soklakov\ \BBA{} Schack}{{\APACyear {2006}}}}
\bibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
\APACbibcite{Trugenberger2001}{\citeauthoryear {Trugenberger}{Trugenberger}{{\APACyear {2001}}}}
