\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\newlabel{chap:symbole}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\citation{bigdata}
\citation{bekkerman2011scaling}
\citation{shor1994}
\citation{qRAM}
\citation{hydrogensimulation}
\citation{dwave2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{Li2015}
\citation{Cai2015}
\citation{Riste2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Bits}{3}}
\newlabel{subsec:qubits}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Qubit Systems}{3}}
\newlabel{subsubsec:qubits}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A simple example of a physical qubit using the electron of a hydrogen atom\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:qubitatom}{{2.1}{3}}
\newlabel{equ: simplequbit}{{2.1}{4}}
\newlabel{equ: amplitude}{{2.2}{4}}
\newlabel{equ: 0and1kets}{{2.3}{4}}
\newlabel{equ: simplequbitvector}{{2.4}{4}}
\newlabel{equ:bornrule0}{{2.5}{4}}
\newlabel{equ:bornrule1}{{2.6}{4}}
\newlabel{equ: normalization}{{2.7}{4}}
\newlabel{equ:unitarytransformation}{{2.8}{5}}
\newlabel{equ:unitarydef1}{{2.9}{5}}
\newlabel{equ:unitarydef2}{{2.10}{5}}
\newlabel{equ: blochqubit}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Qubit Systems}{5}}
\newlabel{subsec:multiplequbitsystems}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An arbitrary two-dimensional qubit $\mathinner {|{\psi }\delimiter "526930B }$ visualized on the Bloch sphere.$^{2}$\relax }}{6}}
\newlabel{fig:blochsphere}{{2.2}{6}}
\newlabel{equ:tensor2qubits}{{2.13}{6}}
\newlabel{equ:matrixtensorproduct}{{2.14}{6}}
\newlabel{equ:2qubitlineartransform1}{{2.15}{6}}
\newlabel{equ:2qubitlineartransform2}{{2.16}{7}}
\newlabel{equ:2qubitreexpressed}{{2.17}{7}}
\newlabel{equ:2qubitfactorized}{{2.18}{7}}
\newlabel{equ:2qubitnonfactorized}{{2.19}{7}}
\newlabel{equ:2qubitcollapsed}{{2.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Logic Gates}{8}}
\newlabel{subsec:quantumlogicgates}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Qubit Gates}{8}}
\newlabel{subsubsec:singlequbitgates}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit Flip (X) Gate}{8}}
\newlabel{subsubsubsec:xgate}{{2.2.1}{8}}
\newlabel{equ:xverification1}{{2.22}{8}}
\newlabel{equ:xverification2}{{2.23}{8}}
\newlabel{equ:xverification3}{{2.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the X gate on the Bloch sphere. Initial state (black) transformed to final state (red).\relax }}{9}}
\newlabel{img:blochxgate}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of major single-qubit quantum logic gates.\relax }}{10}}
\newlabel{tab:singlequbitgates}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Qubit Gates}{11}}
\newlabel{subsubsec:multiqubitgates}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Controlled NOT Gate}{11}}
\newlabel{subsubsubsec:cnotgate}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CNOT truth table with first qubit as control, second qubit as target.\relax }}{11}}
\newlabel{tab:cnottruthtable}{{2.2}{11}}
\newlabel{equ:cnotexamples}{{2.30}{11}}
\citation{Schuld2014}
\@writefile